1	4 12	Concept	hormonas
2	22 32	Action	lentamente
3	35 42	Action	afectan
4	47 55	Concept	procesos
5	56 66	Concept	corporales
6	67 72	Predicate	desde
7	76 82	Concept	cabeza
8	83 88	Predicate	hasta
9	103 109	Concept	drogas
10	113 117	Concept	club
11	137 143	Action	usadas
12	149 160	Action	violaciones
13	186 194	Concept	probable
14	202 207	Action	sufra
15	211 216	Concept	usted
16	219 227	Concept	miembros
17	234 241	Concept	familia
18	263 270	Concept	corazón
19	277 283	Concept	cuatro
20	302 306	Concept	capa
21	311 317	Concept	caries
22	324 332	Action	penetrar
23	337 350	Concept	profundamente
24	357 363	Concept	diente
25	373 380	Concept	nervios
26	390 395	Action	dolor
27	411 416	Concept	grasa
28	426 431	Predicate	doble
29	435 443	Concept	calorías
30	452 461	Concept	proteínas
31	464 472	Concept	hidratos
32	485 489	Reference	esto
33	505 511	Action	riesgo
34	515 519	Concept	vida
35	538 544	Concept	seguro
36	553 560	Concept	cuidado
37	567 572	Concept	salud
38	573 578	Action	ayuda
39	584 589	Concept	gente
40	592 602	Action	protegerse
41	603 609	Action	contra
42	614 622	Concept	elevados
43	643 651	Concept	arterias
44	659 665	Concept	sangre
45	666 671	Predicate	desde
46	675 682	Concept	corazón
47	683 688	Predicate	hasta
48	695 702	Concept	órganos
49	709 714	Concept	venas
50	715 721	Action	llevan
51	725 731	Concept	sangre
52	756 766	Action	desarrollo
53	771 776	Action	habla
54	782 790	Concept	lenguaje
55	798 803	Concept	niños
56	815 820	Predicate	serie
57	824 831	Concept	vacunas
58	838 846	Action	prevenir
59	850 855	Action	rabia
60	863 871	Concept	personas
61	872 881	Action	expuestas
62	908 916	Predicate	objetivo
63	921 932	Concept	tratamiento
64	936 943	Action	mejorar
65	948 956	Concept	síntomas
66	959 966	Action	aliviar
67	977 982	Reference	estos
68	992 997	Action	dolor
69	1004 1010	Concept	cuello
70	1016 1023	Concept	espalda
71	1025 1039	Action	entumecimiento
72	1041 1050	Action	debilidad
73	1053 1058	Action	dolor
74	1066 1072	Concept	brazos
75	1079 1086	Concept	piernas
76	1089 1098	Action	problemas
77	1119 1126;1127 1133	Concept	estados unidos
78	1149 1158	Concept	principal
79	1159 1164	Action	causa
80	1172 1181	Concept	incendios
81	1197 1201	Concept	bebé
82	1202 1210	Action	recibirá
83	1211 1223	Concept	medicamentos
84	1224 1230	Action	contra
85	1251 1257	Concept	cuatro
86	1265 1272	Concept	semanas
87	1273 1280	Predicate	después
88	1300 1308;1309 1311;1312 1319	Concept	síndrome de sjögren
89	1365 1378	Concept	osteonecrosis
90	1382 1385	Concept	uno
91	1419 1427	Concept	prolapso
92	1434 1441;1442 1448	Concept	válvula mitral
93	1450 1457	Action	aumenta
94	1461 1467	Predicate	riesgo
95	1471 1483	Concept	endocarditis
96	1496 1505	Concept	infección
97	1544 1550	Concept	cólera
98	1557 1564	Action	recibir
99	1565 1573;1574 1580	Concept	atención médica
100	1598 1603	Reference	usted
101	1604 1615	Action	experimenta
102	1619 1627	Concept	desastre
103	1632 1638	Concept	normal
104	1666 1671	Concept	mujer
105	1672 1680	Action	adquiere
106	1684 1687	Concept	cmv
107	1694 1702	Concept	embarazo
108	1710 1724	Action	transmitírselo
109	1737 1744;1745 1754	Concept	columna vertebral
110	1760 1767	Action	formada
111	1772 1774	Predicate	26
112	1775 1781	Concept	huesos
113	1808 1810	Reference	le
114	1811 1819	Action	presenta
115	1823 1828;1829 1837	Concept	dolor torácico
116	1844 1853	Action	consultar
117	1859 1870	Concept	profesional
118	1888 1896	Concept	chinches
119	1900 1908	Action	esconden
120	1927 1936	Predicate	alrededor
121	1953 1961	Concept	escuelas
122	1978 1984	Concept	efecto
123	1985 1995	Concept	importante
124	2002 2007	Concept	salud
125	2025 2032	Concept	tsunami
126	2039 2050	Action	desplazarse
127	2051 2052	Predicate	a
128	2053 2060	Predicate	cientos
129	2064 2070	Concept	millas
130	2075 2079	Concept	hora
131	2086 2092	Concept	océano
132	2102 2106	Reference	esto
133	2113 2121	Action	conducir
134	2124 2129	Concept	bebés
135	2130 2137	Concept	adictos
136	2144 2153	Action	presentan
137	2154 2162	Concept	síntomas
138	2166 2177	Concept	abstinencia
139	2236 2248	Concept	traumatismos
140	2258 2267	Concept	hematomas
141	2270 2280	Action	distensión
142	2304 2314	Concept	trastornos
143	2319 2326;2327 2335;2336 2344	Concept	sistema nervioso autónomo
144	2364 2372	Predicate	aislados
145	2380 2389	Action	resultado
146	2399 2411	Concept	enfermedades
147	2427 2437;2438 2440;2441 2450	Concept	enfermedad de parkinson
148	2455 2466	Concept	alcoholismo
149	2485 2488	Concept	vih
150	2495 2506	Action	contagiarse
151	2509 2515	Predicate	través
152	2523 2533;2534 2542	Concept	relaciones sexuales
153	2547 2557	Concept	protección
154	2566 2573	Concept	persona
155	2602 2607	Concept	niños
156	2612 2622;2623 2630	Concept	dermatitis atópica
157	2631 2637	Action	crecen
158	2642 2650	Concept	problema
159	2657 2664	Action	mejorar
160	2689 2698	Predicate	principal
161	2702 2706	Reference	esta
162	2707 2717	Concept	enfermedad
163	2724 2734	Action	exposición
164	2735 2745	Concept	prolongada
165	2748 2758	Concept	sustancias
166	2763 2770	Action	irritan
167	2773 2778	Action	dañan
168	2783 2791	Concept	pulmones
169	2808 2812	Concept	humo
170	2832 2837	Concept	heces
171	2849 2854	Concept	duras
172	2867 2876	Action	necesitas
173	2884 2889	Action	habla
174	2898 2904	Concept	padres
175	2909 2918;2919 2926	Concept	consejero escolar
176	2932 2943	Concept	profesional
177	2957 2962	Predicate	cerca
178	2969 2974	Predicate	mitad
179	2982 2990	Concept	personas
180	2998 3003	Action	dejan
181	3007 3012	Action	fumar
182	3013 3019	Action	morirá
183	3022 3027	Action	causa
184	3032 3042	Concept	cigarrillo
185	3069 3074	Reference	estas
186	3075 3081	Concept	drogas
187	3093 3101	Concept	abusadas
188	3106 3113	Concept	adultos
189	3114 3121	Concept	jóvenes
190	3125 3132	Concept	fiestas
191	3133 3142	Concept	bailables
192	3147 3152	Action	duran
193	3153 3157	Predicate	toda
194	3161 3166	Concept	noche
195	3168 3174	Concept	clubes
196	3175 3184	Concept	nocturnos
197	3186 3192	Concept	discos
198	3202 3209	Predicate	catorce
199	3217 3219;3220 3226	Concept	26 huesos
200	3234 3238	Concept	pies
201	3239 3244	Action	están
202	3271 3281	Predicate	categorías
203	3285 3288	Concept	vph
204	3289 3301	Concept	transmitidos
205	3321 3331;3332 3334;3335 3344	Concept	enfermedad de alzheimer
206	3357 3360	Predicate	más
207	3361 3366	Concept	común
208	3370 3378	Concept	demencia
209	3411 3420	Concept	bacterias
210	3432 3440	Action	utilizan
211	3452 3461	Concept	alimentos
212	3462 3472	Concept	saludables
213	3481 3487	Concept	yogurt
214	3503 3508	Concept	plomo
215	3515 3522	Action	afectar
216	3530 3535	Predicate	todos
217	3540 3547	Concept	órganos
218	3550 3558	Concept	sistemas
219	3578 3586	Concept	personas
220	3591 3597	Concept	mascan
221	3598 3604	Concept	tabaco
222	3607 3615	Action	consumen
223	3616 3620	Concept	rapé
224	3640 3644	Concept	sano
225	3659 3663	Reference	este
226	3673 3678	Concept	droga
227	3691 3698	Concept	víctima
228	3708 3715	Action	negarse
229	3718 3728	Action	defenderse
230	3729 3735	Action	contra
231	3768 3774	Concept	vacuna
232	3780 3788	Action	prevenir
233	3792 3798	Concept	ántrax
234	3809 3817	Concept	personas
235	3824 3832;3833 3840	Concept	servicio militar
236	3849 3855	Predicate	grupos
237	3859 3863	Concept	alto
238	3875 3885	Concept	terrorismo
239	3889 3896	Action	refiere
240	3900 3903	Action	uso
241	3909 3916	Predicate	amenaza
242	3923 3929	Concept	fuerza
243	3935 3944	Concept	violencia
244	3945 3951	Action	contra
245	3952 3960	Concept	personas
246	3980 3987	Concept	mujeres
247	3995 4004	Action	problemas
248	4008 4013	Concept	salud
249	4026 4035	Concept	incendios
250	4036 4046	Concept	forestales
251	4051 4057	Concept	fuegos
252	4058 4063	Predicate	fuera
253	4067 4074	Action	control
254	4081 4085	Concept	área
255	4086 4093	Concept	natural
256	4100 4107	Concept	bosques
257	4109 4119	Concept	pastizales
258	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
259	4179 4185	Concept	serias
260	4188 4193	Action	poner
261	4197 4201	Concept	vida
262	4217 4228	Concept	bilirrubina
263	4236 4245	Concept	sustancia
264	4246 4253	Concept	química
265	4254 4259	Concept	color
266	4260 4268	Concept	amarillo
267	4285 4296	Concept	hemoglobina
268	4298 4307	Concept	sustancia
269	4312 4322	Action	transporta
270	4326 4333	Concept	oxígeno
271	4360 4369;4370 4377	Concept	trastorno bipolar
272	4384 4391	Action	empezar
273	4399 4406	Predicate	últimos
274	4407 4411	Predicate	años
275	4418 4430	Concept	adolescencia
276	4436 4442	Predicate	inicio
277	4449 4453;4454 4460	Concept	edad adulta
278	4466 4471	Concept	niños
279	4474 4481	Concept	adultos
280	4511 4519	Concept	síntomas
281	4529 4538	Action	cansancio
282	4546 4555	Action	debilidad
283	4563 4571	Concept	músculos
284	4574 4579	Action	dolor
285	4587 4595	Concept	músculos
286	4617 4625;4626 4628;4629 4632;4633 4640	Concept	síndrome de las piernas
287	4641 4650	Concept	inquietas
288	4660 4665	Action	deseo
289	4666 4678	Concept	irresistible
290	4682 4687	Action	mover
291	4701 4706	Concept	usted
292	4712 4718	Action	hablar
293	4726 4732	Concept	médico
294	4733 4738	Predicate	antes
295	4742 4750	Action	intentar
296	4761 4772	Action	tratamiento
297	4802 4809	Concept	nuclear
298	4826 4833	Action	utiliza
299	4834 4842	Concept	material
300	4843 4854	Concept	radioactivo
301	4860 4868	Action	observar
302	4873 4884	Concept	estructuras
303	4887 4896	Concept	funciones
304	4900 4908	Predicate	interior
305	4926 4935	Action	privación
306	4940 4945	Concept	sueño
307	4946 4953	Action	aumenta
308	4957 4963	Predicate	efecto
309	4981 4994	Concept	antioxidantes
310	5012 5018	Predicate	muchos
311	5019 5028	Concept	alimentos
312	5041 5047	Concept	frutas
313	5063 5074	Action	inflamación
314	5075 5081	Action	limita
315	5085 5090	Action	flujo
316	5094 5100	Concept	sangre
317	5107 5114	Concept	órganos
318	5115 5126	Concept	importantes
319	5152 5164	Concept	enfermedades
320	5191 5199	Action	lesiones
321	5202 5211	Action	problemas
322	5232 5237	Action	dolor
323	5241 5248	Concept	espalda
324	5249 5254	Concept	agudo
325	5263 5277	Concept	repentinamente
326	5286 5291	Action	durar
327	5292 5299	Predicate	algunos
328	5300 5304	Concept	días
329	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
330	5382 5389	Concept	músculo
331	5393 5398	Predicate	final
332	5403 5410	Concept	esófago
333	5417 5423	Action	cierra
334	5445 5450	Reference	estos
335	5467 5479;5480 5490	Concept	enfermedades pulmonares
336	5492 5501	Concept	cardiacas
337	5503 5513	Concept	vasculares
338	5515 5523	Concept	derrames
339	5524 5534	Concept	cerebrales
340	5561 5566	Action	nacen
341	5571 5577	Concept	pronto
342	5583 5593	Concept	prematuros
343	5594 5599	Concept	pesan
344	5606 5611	Predicate	menos
345	5620 5625	Concept	bebés
346	5630 5641	Action	completaron
347	5659 5673	Concept	rehabilitación
348	5683 5692	Concept	accidente
349	5693 5708	Concept	cerebrovascular
350	5715 5721	Action	ayudar
351	5728 5736	Concept	personas
352	5739 5746	Action	superar
353	5751 5765	Concept	discapacidades
354	5782 5791	Concept	apoplejía
355	5818 5827	Concept	vitaminas
356	5828 5834	Action	ayudan
357	5838 5845	Concept	proceso
358	5858 5864	Concept	cuerpo
359	5870 5877	Action	obtener
360	5878 5885	Concept	energía
361	5892 5898	Concept	comida
362	5903 5908	Reference	usted
363	5918 5930;5931 5932;5933 5935;5936 5943	Concept	intolerancia a la lactosa
364	5973 5980	Action	digerir
365	5981 5990	Concept	alimentos
366	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
367	6036 6042	Action	afecta
368	6043 6057	Predicate	principalmente
369	6064 6072	Concept	personas
370	6073 6080	Predicate	mayores
371	6086 6093	Predicate	tercios
372	6101 6109	Concept	personas
373	6114 6118	Reference	este
374	6119 6123	Predicate	tipo
375	6127 6133	Concept	cáncer
376	6164 6171	Concept	mujeres
377	6178 6190	Concept	adolescentes
378	6191 6197	Action	tienen
379	6207 6215	Predicate	cantidad
380	6219 6227	Action	intentos
381	6244 6251	Concept	diarrea
382	6276 6285	Concept	peligrosa
383	6293 6299;6300 6307	Concept	recién nacidos
384	6325 6333	Concept	músculos
385	6334 6342	Action	empiezan
386	6345 6355	Action	atrofiarse
387	6361 6368	Action	produce
388	6387 6398	Concept	congelación
389	6406 6412	Concept	herida
390	6419 6425	Concept	cuerpo
391	6441 6445	Concept	frío
392	6455 6459	Reference	este
393	6460 6471	Concept	tratamiento
394	6475 6485	Action	recomienda
395	6509 6517	Concept	personas
396	6534 6539	Concept	hogar
397	6551 6558	Concept	parejas
398	6571 6580	Concept	marihuana
399	6594 6603	Action	problemas
400	6611 6618	Concept	memoria
401	6623 6634	Concept	aprendizaje
402	6669 6676	Concept	defecto
403	6681 6685;6686 6692	Concept	tubo neural
404	6701 6715	Concept	malformaciones
405	6719 6725	Concept	chiari
406	6744 6750;6751 6759	Concept	tejido cerebral
407	6763 6771	Action	extienda
408	6793 6800	Predicate	mayoría
409	6808 6817	Concept	arritmias
410	6838 6847	Action	problemas
411	6854 6861	Concept	sistema
412	6862 6871	Concept	eléctrico
413	6889 6896;6897 6905	Concept	ensayos clínicos
414	6910 6918;6922 6935	Predicate	estudios investigación
415	6940 6947	Action	prueban
416	6956 6960	Concept	bien
417	6968 6977	Action	aplicarse
418	6982 6997;6998 7005	Concept	descubrimientos médicos
419	7030 7035	Reference	estas
420	7036 7043	Concept	células
421	7056 7062	Action	forman
422	7067 7071	Concept	masa
423	7106 7114	Concept	personas
424	7121 7130	Action	expuestas
425	7133 7141	Predicate	pequeñas
426	7142 7152	Predicate	cantidades
427	7156 7165	Concept	radiación
428	7166 7171	Predicate	todos
429	7176 7180	Concept	días
430	7197 7204	Concept	fuentes
431	7219 7222	Concept	luz
432	7252 7259	Concept	alguien
433	7269 7282	Concept	hiperglucemia
434	7287 7293	Concept	cuerpo
435	7297 7304	Action	produce
436	7309 7317	Predicate	cantidad
437	7318 7328	Predicate	suficiente
438	7332 7340	Concept	insulina
439	7355 7359	Action	usar
440	7363 7366	Predicate	ese
441	7379 7385;7386 7390	Concept	cáncer oral
442	7400 7406	Action	formar
443	7410 7419	Predicate	cualquier
444	7420 7425	Predicate	parte
445	7438 7447	Action	practicar
446	7463 7472	Action	entregará
447	7489 7494	Predicate	antes
448	7498 7507	Action	someterse
449	7513 7523	Concept	trasplante
450	7525 7530	Concept	usted
451	7540 7549	Action	someterse
452	7552 7557	Predicate	altas
453	7558 7563	Predicate	dosis
454	7567 7580	Concept	quimioterapia
455	7624 7636	Concept	enfermedades
456	7644 7651	Concept	nervios
457	7661 7670	Action	neuralgia
458	7675 7684	Concept	trigémino
459	7690 7699	Action	parálisis
460	7703 7707	Concept	bell
461	7723 7728	Action	dolor
462	7729 7735	Concept	facial
463	7737 7745	Concept	espasmos
464	7748 7757	Action	problemas
465	7766 7777	Concept	movimientos
466	7782 7785	Concept	ojo
467	7801 7805	Concept	agua
468	7811 7816	Concept	jabón
469	7825 7833	Concept	eficaces
470	7839 7844	Action	matar
471	7858 7866	Concept	obesidad
472	7889 7900	Action	acumulación
473	7904 7909	Concept	grasa
474	7931 7939	Concept	personas
475	7943 7953	Concept	diabéticas
476	7969 7975	Concept	azúcar
477	7976 7980	Concept	baja
478	7987 7993	Concept	sangre
479	8003 8015	Concept	medicamentos
480	8018 8030	Concept	enfermedades
481	8032 8041	Action	problemas
482	8050 8058	Concept	hormonas
483	8061 8068	Concept	enzimas
484	8084 8091	Concept	várices
485	8112 8118;8119 8127;8128 8138	Concept	lesión cerebral traumática
486	8156 8161	Concept	golpe
487	8163 8170	Concept	impacto
488	8172 8180	Action	sacudida
489	8188 8194	Concept	lesión
490	8201 8207	Concept	cabeza
491	8214 8218	Action	daño
492	8231 8235	Reference	esto
493	8250 8257	Concept	oxígeno
494	8258 8264	Action	llegue
495	8271 8279	Concept	pulmones
496	8294 8303	Predicate	demasiada
497	8304 8312;8313 8314	Concept	vitamina d
498	8323 8328	Action	eleva
499	8332 8337	Predicate	nivel
500	8341 8347	Concept	calcio
501	8369 8375	Concept	tiempo
502	8380 8384	Concept	boca
503	8385 8393	Action	cambiará
504	8400 8410	Concept	dentaduras
505	8411 8419	Concept	postizas
506	8420 8431	Action	necesitarán
507	8432 8439	Concept	ajustes
508	8454 8466	Concept	estreptococo
509	8471 8476	Predicate	grupo
510	8485 8490	Action	causa
511	8491 8494	Predicate	más
512	8502 8507	Reference	ambos
513	8508 8515	Concept	cuadros
514	8520 8527	Concept	comunes
515	8531 8539	Concept	personas
516	8543 8547	Concept	edad
517	8561 8573	Concept	complicación
518	8574 8577	Predicate	más
519	8578 8583	Concept	común
520	8587 8597;8598 8600	Concept	tecnología de
521	8601 8613	Action	reproducción
522	8614 8622	Concept	asistida
523	8629 8637	Concept	embarazo
524	8652 8657	Concept	dieta
525	8658 8669	Concept	vegetariana
526	8673 8679	Action	enfoca
527	8685 8697	Action	alimentación
528	8741 8751	Concept	enfermedad
529	8756 8762;8763 8768	Concept	hígado graso
530	8773 8780	Concept	alcohol
531	8784 8788	Action	debe
532	8792 8796	Concept	alto
533	8797 8804	Action	consumo
534	8821 8828	Concept	mujeres
535	8833 8839	Action	sufren
536	8843 8849	Concept	aborto
537	8850 8860	Concept	espontáneo
538	8868 8874	Concept	etapas
539	8891 8899	Concept	embarazo
540	8903 8910	Concept	general
541	8914 8923	Action	necesitan
542	8941 8950;8951 8962	Concept	bacterias infecciosas
543	8966 8976	Action	reproducen
544	8989 8995	Predicate	dentro
545	9000 9006	Concept	cuerpo
546	9039 9047;9048 9052	Concept	respirar aire
547	9054 9059	Action	tomar
548	9060 9064	Concept	agua
549	9065 9072	Concept	potable
550	9080 9089	Concept	alimentos
551	9092 9098	Action	tragar
552	9101 9106	Action	tocar
553	9113 9125	Action	contaminadas
554	9130 9135	Concept	plomo
555	9156 9165	Action	problemas
556	9184 9190	Action	recibe
557	9194 9205	Concept	tratamiento
558	9206 9212	Concept	rápido
559	9235 9243	Action	prevenir
560	9246 9253	Action	limitar
561	9257 9261	Action	daño
562	9287 9294	Concept	pólipos
563	9306 9316	Concept	extirpados
564	9327 9333	Concept	médico
565	9334 9341	Action	examina
566	9345 9353	Predicate	interior
567	9358 9367	Concept	intestino
568	9368 9374	Concept	grueso
