1	4 12	Concept	hormonas
2	13 21	Action	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55	Concept	procesos
6	56 66	Concept	corporales
7	76 82	Concept	cabeza
8	93 97	Concept	pies
9	103 109;110 112;113 117	Concept	drogas de club
10	137 143	Concept	usadas
11	149 160	Action	violaciones
12	164 169	Concept	citas
13	186 194	Concept	probable
14	202 207	Action	sufra
15	211 216	Action	usted
16	219 227	Action	miembros
17	234 241	Concept	familia
18	249 258	Concept	depresión
19	263 270	Concept	corazón
20	284 292	Concept	válvulas
21	298 301	Reference	esa
22	302 306	Concept	capa
23	311 317	Concept	caries
24	324 332	Action	penetrar
25	337 350	Concept	profundamente
26	357 363	Concept	diente
27	373 380	Concept	nervios
28	390 395	Action	dolor
29	398 406	Concept	abscesos
30	411 416	Concept	grasa
31	426 431	Predicate	doble
32	435 443	Concept	calorías
33	452 461	Concept	proteínas
34	464 472	Concept	hidratos
35	476 483	Concept	carbono
36	485 489	Reference	Esto
37	496 501	Action	poner
38	505 511	Action	riesgo
39	515 519	Predicate	vida
40	526 533	Concept	persona
41	538 544	Concept	seguro
42	553 560	Action	cuidado
43	567 572	Concept	salud
44	573 578	Action	ayuda
45	584 589	Concept	gente
46	592 602	Action	protegerse
47	603 609	Action	contra
48	614 622	Concept	elevados
49	623 629	Concept	costos
50	630 637	Concept	médicos
51	643 651	Concept	arterias
52	659 665	Concept	sangre
53	675 682	Concept	corazón
54	695 702	Concept	órganos
55	709 714	Concept	venas
56	715 721	Action	llevan
57	725 731	Concept	sangre
58	744 751	Concept	corazón
59	756 766	Action	desarrollo
60	771 776	Action	habla
61	782 790	Concept	lenguaje
62	798 803	Concept	niños
63	804 809	Concept	varía
64	815 820	Predicate	serie
65	824 831	Concept	vacunas
66	838 846	Action	prevenir
67	850 855	Action	rabia
68	863 871	Concept	personas
69	872 881	Action	expuestas
70	885 890	Concept	virus
71	895 898	Reference	ese
72	908 916	Action	objetivo
73	921 932	Concept	tratamiento
74	936 943	Action	mejorar
75	948 956	Concept	síntomas
76	959 966	Action	aliviar
77	970 975	Concept	dolor
78	977 982	Reference	Estos
79	992 997	Action	dolor
80	1004 1010	Concept	cuello
81	1016 1023	Concept	espalda
82	1025 1039	Concept	entumecimiento
83	1041 1050	Action	debilidad
84	1053 1058	Action	dolor
85	1066 1072	Concept	brazos
86	1079 1086	Concept	piernas
87	1089 1098	Action	problemas
88	1106 1110	Concept	pies
89	1119 1126;1127 1133	Concept	Estados Unidos
90	1135 1142	Concept	cocinar
91	1149 1158	Concept	principal
92	1172 1181	Concept	incendios
93	1182 1192	Concept	domésticos
94	1197 1201	Concept	bebé
95	1202 1210	Action	recibirá
96	1211 1223	Concept	medicamentos
97	1224 1230	Action	contra
98	1234 1242	Concept	VIH/SIDA
99	1251 1257	Concept	cuatro
100	1265 1272	Concept	semanas
101	1273 1280	Predicate	después
102	1285 1295	Concept	nacimiento
103	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
104	1327 1337;1338 1348	Concept	enfermedad autoinmune
105	1365 1378	Concept	osteonecrosis
106	1388 1394	Predicate	varios
107	1395 1401	Concept	huesos
108	1419 1427	Action	prolapso
109	1434 1441;1442 1448	Concept	válvula mitral
110	1450 1457	Action	aumenta
111	1461 1467	Predicate	riesgo
112	1471 1483	Concept	endocarditis
113	1496 1505	Concept	infección
114	1510 1517	Concept	corazón
115	1538 1543	Action	tener
116	1544 1550	Concept	cólera
117	1557 1564	Action	recibir
118	1574 1580	Concept	médica
119	1584 1593	Concept	inmediato
120	1598 1603	Reference	usted
121	1604 1615	Action	experimenta
122	1619 1627	Concept	desastre
123	1648 1657	Concept	estresado
124	1666 1671	Concept	mujer
125	1672 1680	Action	adquiere
126	1684 1687	Concept	CMV
127	1694 1702	Concept	embarazo
128	1710 1724	Action	transmitírselo
129	1728 1732	Concept	bebé
130	1737 1744	Concept	columna
131	1745 1754	Concept	vertebral
132	1760 1767	Action	formada
133	1772 1774;1775 1781	Concept	26 huesos
134	1791 1800	Concept	vértebras
135	1811 1819	Action	presenta
136	1823 1828;1829 1837	Concept	dolor torácico
137	1844 1853	Action	consultar
138	1859 1870	Concept	profesional
139	1877 1882	Concept	salud
140	1888 1896	Concept	chinches
141	1900 1908	Action	esconden
142	1919 1926	Predicate	lugares
143	1927 1936	Predicate	alrededor
144	1943 1947	Concept	cama
145	1953 1961	Concept	escuelas
146	1969 1974	Action	tener
147	1978 1984	Concept	efecto
148	1985 1995	Concept	importante
149	2002 2007	Concept	salud
150	2015 2020	Concept	niños
151	2025 2032	Concept	tsunami
152	2039 2050	Action	desplazarse
153	2053 2060	Predicate	cientos
154	2064 2070	Concept	millas
155	2075 2079	Concept	hora
156	2086 2092	Concept	océano
157	2093 2100	Concept	abierto
158	2102 2106	Reference	Esto
159	2113 2121	Action	conducir
160	2124 2129	Concept	bebés
161	2130 2137	Concept	adictos
162	2144 2153	Action	presentan
163	2154 2162	Concept	síntomas
164	2166 2177	Concept	abstinencia
165	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
166	2236 2248	Concept	traumatismos
167	2258 2267	Concept	hematomas
168	2270 2280	Action	distensión
169	2288 2298	Concept	ligamentos
170	2304 2314	Concept	trastornos
171	2319 2326;2327 2335;2336 2344	Concept	sistema nervioso autónomo
172	2364 2372	Concept	aislados
173	2380 2389	Predicate	resultado
174	2399 2411	Concept	enfermedades
175	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
176	2455 2466	Concept	alcoholismo
177	2472 2480	Concept	diabetes
178	2485 2488	Concept	VIH
179	2495 2506	Action	contagiarse
180	2509 2515	Predicate	través
181	2523 2533;2534 2542	Concept	relaciones sexuales
182	2547 2557	Action	protección
183	2566 2573;2574 2583	Concept	persona infectada
184	2602 2607	Concept	niños
185	2612 2622;2623 2630	Concept	dermatitis atópica
186	2631 2637	Action	crecen
187	2642 2650	Concept	problema
188	2657 2664	Action	mejorar
189	2667 2678	Action	desaparecer
190	2689 2698	Predicate	principal
191	2702 2706	Reference	esta
192	2707 2717	Concept	enfermedad
193	2724 2734	Concept	exposición
194	2735 2745	Action	prolongada
195	2748 2758	Concept	sustancias
196	2763 2770	Action	irritan
197	2773 2778	Action	dañan
198	2783 2791	Concept	pulmones
199	2796 2803	Concept	general
200	2808 2812	Concept	humo
201	2816 2826	Concept	cigarrillo
202	2832 2837	Concept	heces
203	2849 2854	Action	duras
204	2857 2862	Concept	secas
205	2867 2876	Concept	necesitas
206	2877 2882	Action	ayuda
207	2898 2904	Concept	padres
208	2909 2918	Concept	consejero
209	2919 2926	Concept	escolar
210	2932 2943	Concept	profesional
211	2950 2955	Concept	salud
212	2957 2962	Predicate	Cerca
213	2969 2974	Predicate	mitad
214	2982 2990	Concept	personas
215	2998 3003	Action	dejan
216	3007 3012	Concept	fumar
217	3013 3019	Action	morirá
218	3032 3042	Concept	cigarrillo
219	3045 3054	Action	problemas
220	3055 3067	Concept	relacionados
221	3069 3074	Reference	Estas
222	3075 3081	Concept	drogas
223	3093 3101	Action	abusadas
224	3106 3113	Concept	adultos
225	3114 3121	Concept	jóvenes
226	3125 3132	Concept	fiestas
227	3133 3142	Concept	bailables
228	3153 3157	Predicate	toda
229	3161 3166	Concept	noche
230	3175 3184	Concept	nocturnos
231	3186 3192	Concept	discos
232	3195 3200	Concept	bares
233	3202 3209	Predicate	Catorce
234	3217 3219;3220 3226	Concept	26 huesos
235	3234 3238	Concept	pies
236	3239 3244	Action	están
237	3252 3257	Concept	dedos
238	3271 3281;3282 3284;3285 3288;3289 3301	Concept	categorías de VPH transmitidos
239	3310 3316	Concept	sexual
240	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
241	3361 3366	Predicate	común
242	3370 3378	Concept	demencia
243	3389 3397	Concept	personas
244	3398 3405	Concept	mayores
245	3411 3420	Concept	bacterias
246	3432 3440	Action	utilizan
247	3452 3461	Concept	alimentos
248	3462 3472	Concept	saludables
249	3481 3487	Concept	yogurt
250	3493 3498	Concept	queso
251	3503 3508	Concept	plomo
252	3515 3522	Action	afectar
253	3530 3535	Predicate	todos
254	3540 3547	Concept	órganos
255	3550 3558	Action	sistemas
256	3563 3569	Concept	cuerpo
257	3578 3586	Concept	personas
258	3591 3597	Action	mascan
259	3598 3604	Concept	tabaco
260	3607 3615	Action	consumen
261	3616 3620	Concept	rapé
262	3640 3644	Concept	sano
263	3649 3654	Action	fumar
264	3659 3663	Reference	este
265	3673 3678	Concept	droga
266	3691 3698	Concept	víctima
267	3708 3715	Action	negarse
268	3718 3728	Action	defenderse
269	3740 3748;3749 3755	Concept	agresión sexual
270	3768 3774	Concept	vacuna
271	3780 3788	Action	prevenir
272	3792 3798	Concept	ántrax
273	3809 3817	Concept	personas
274	3824 3832	Concept	servicio
275	3833 3840	Concept	militar
276	3849 3855	Predicate	grupos
277	3859 3863	Concept	alto
278	3864 3870	Concept	riesgo
279	3875 3885	Concept	terrorismo
280	3889 3896	Action	refiere
281	3900 3903	Concept	uso
282	3909 3916	Predicate	amenaza
283	3923 3929	Concept	fuerza
284	3935 3944	Concept	violencia
285	3952 3960	Concept	personas
286	3963 3974	Concept	propiedades
287	3980 3987	Concept	mujeres
288	3995 4004	Action	problemas
289	4008 4013	Concept	salud
290	4014 4020	Concept	únicos
291	4026 4035	Concept	incendios
292	4036 4046	Concept	forestales
293	4067 4074	Action	control
294	4081 4085	Concept	área
295	4086 4093	Concept	natural
296	4100 4107	Concept	bosques
297	4109 4119	Concept	pastizales
298	4122 4130	Concept	praderas
299	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
300	4179 4185	Concept	serias
301	4188 4193	Action	poner
302	4197 4201	Concept	vida
303	4205 4212	Concept	peligro
304	4217 4228	Concept	bilirrubina
305	4236 4245;4246 4253	Concept	sustancia química
306	4260 4268	Concept	amarillo
307	4285 4296	Concept	hemoglobina
308	4298 4307	Concept	sustancia
309	4312 4322	Action	transporta
310	4326 4333	Concept	oxígeno
311	4341 4349;4350 4355	Concept	glóbulos rojos
312	4360 4369;4370 4377	Concept	trastorno bipolar
313	4384 4391	Action	empezar
314	4399 4406	Predicate	últimos
315	4407 4411	Predicate	años
316	4418 4430	Concept	adolescencia
317	4436 4442	Predicate	inicio
318	4449 4453	Concept	edad
319	4454 4460	Concept	adulta
320	4466 4471	Concept	niños
321	4474 4481	Concept	adultos
322	4497 4505	Action	sufrirlo
323	4511 4519	Concept	síntomas
324	4529 4538	Concept	cansancio
325	4546 4555	Action	debilidad
326	4563 4571	Concept	músculos
327	4574 4579	Action	dolor
328	4587 4595	Concept	músculos
329	4598 4612	Concept	articulaciones
330	4617 4625	Concept	síndrome
331	4633 4640	Concept	piernas
332	4641 4650	Concept	inquietas
333	4666 4678	Action	irresistible
334	4682 4687	Action	mover
335	4692 4699	Concept	piernas
336	4701 4706	Reference	Usted
337	4712 4718	Action	hablar
338	4726 4732	Concept	médico
339	4742 4750	Action	intentar
340	4761 4772	Concept	tratamiento
341	4773 4784	Concept	alternativo
342	4789 4801;4802 4809	Concept	escanografía nuclear
343	4813 4824	Concept	gammagrafía
344	4826 4833	Action	utiliza
345	4834 4842	Concept	material
346	4843 4854	Concept	radioactivo
347	4860 4868	Action	observar
348	4873 4884	Concept	estructuras
349	4887 4896	Action	funciones
350	4900 4908	Predicate	interior
351	4915 4921	Concept	cuerpo
352	4926 4935	Concept	privación
353	4946 4953	Action	aumenta
354	4957 4963	Action	efecto
355	4968 4975	Concept	alcohol
356	4981 4994	Concept	antioxidantes
357	4998 5008	Action	encuentran
358	5019 5028	Concept	alimentos
359	5041 5047	Concept	frutas
360	5050 5058	Concept	verduras
361	5063 5074	Concept	inflamación
362	5075 5081	Action	limita
363	5085 5090	Action	flujo
364	5094 5100	Concept	sangre
365	5107 5114	Concept	órganos
366	5115 5126	Concept	importantes
367	5137 5142	Concept	daños
368	5152 5164	Concept	enfermedades
369	5180 5188	Action	conducir
370	5191 5199	Concept	lesiones
371	5202 5211	Action	problemas
372	5220 5227	Concept	caderas
373	5232 5237	Action	dolor
374	5241 5248;5249 5254	Concept	espalda agudo
375	5263 5277	Concept	repentinamente
376	5286 5291	Action	durar
377	5300 5304	Concept	días
378	5307 5314	Concept	semanas
379	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
380	5359 5363	Concept	ERGE
381	5382 5389	Concept	músculo
382	5393 5398	Predicate	final
383	5403 5410	Concept	esófago
384	5417 5423	Action	cierra
385	5424 5437	Concept	adecuadamente
386	5445 5450	Reference	estos
387	5467 5479;5480 5490	Concept	enfermedades pulmonares
388	5492 5501	Concept	cardiacas
389	5503 5513	Concept	vasculares
390	5515 5523;5524 5534	Concept	derrames cerebrales
391	5537 5546	Concept	cataratas
392	5561 5566	Action	nacen
393	5571 5577	Concept	pronto
394	5583 5593	Concept	prematuros
395	5620 5625	Concept	bebés
396	5630 5641	Action	completaron
397	5645 5654	Concept	gestación
398	5659 5673	Concept	rehabilitación
399	5683 5692;5693 5708	Concept	accidente cerebrovascular
400	5715 5721	Action	ayudar
401	5728 5736	Concept	personas
402	5739 5746	Action	superar
403	5751 5765	Concept	discapacidades
404	5782 5791	Concept	apoplejía
405	5802 5810	Concept	cerebral
406	5812 5817	Reference	Estas
407	5818 5827	Concept	vitaminas
408	5828 5834	Action	ayudan
409	5838 5845	Concept	proceso
410	5858 5864	Concept	cuerpo
411	5870 5877	Action	obtener
412	5878 5885	Predicate	energía
413	5892 5898	Concept	comida
414	5909 5916	Action	consume
415	5918 5930	Action	Intolerancia
416	5936 5943	Concept	lactosa
417	5973 5980	Action	digerir
418	5981 5990	Concept	alimentos
419	6005 6012	Concept	lactosa
420	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
421	6036 6042	Action	afecta
422	6064 6072	Concept	personas
423	6073 6080	Concept	mayores
424	6086 6093	Predicate	tercios
425	6101 6109	Concept	personas
426	6114 6118	Reference	este
427	6119 6123	Predicate	tipo
428	6127 6133	Concept	cáncer
429	6137 6142	Predicate	mayor
430	6146 6148;6149 6153	Concept	65 años
431	6164 6171	Concept	mujeres
432	6178 6190	Concept	adolescentes
433	6201 6206	Predicate	mayor
434	6207 6215	Predicate	cantidad
435	6219 6227	Action	intentos
436	6231 6239	Concept	suicidio
437	6244 6251	Concept	diarrea
438	6276 6285	Concept	peligrosa
439	6293 6299;6300 6307	Concept	recién nacidos
440	6310 6319	Concept	lactantes
441	6325 6333	Concept	músculos
442	6334 6342	Action	empiezan
443	6345 6355	Concept	atrofiarse
444	6361 6368	Action	produce
445	6373 6382	Concept	parálisis
446	6387 6398	Concept	congelación
447	6406 6412	Concept	herida
448	6419 6425	Concept	cuerpo
449	6441 6445	Concept	frío
450	6446 6453	Concept	extremo
451	6455 6459	Reference	Este
452	6460 6471	Concept	tratamiento
453	6475 6485	Action	recomienda
454	6509 6517	Concept	personas
455	6522 6527	Action	viven
456	6534 6539	Concept	hogar
457	6551 6558;6559 6566	Concept	parejas íntimas
458	6571 6580	Concept	marihuana
459	6594 6603	Action	problemas
460	6611 6618	Concept	memoria
461	6623 6634	Concept	aprendizaje
462	6640 6654	Concept	comportamiento
463	6669 6676	Action	defecto
464	6681 6685;6686 6692	Concept	tubo neural
465	6701 6715	Concept	malformaciones
466	6719 6725	Concept	Chiari
467	6744 6750;6751 6759	Concept	tejido cerebral
468	6763 6771	Action	extienda
469	6781 6788	Concept	espinal
470	6793 6800	Predicate	mayoría
471	6808 6817	Concept	arritmias
472	6825 6834	Predicate	resultado
473	6838 6847	Action	problemas
474	6854 6861;6862 6871	Concept	sistema eléctrico
475	6876 6883	Concept	corazón
476	6889 6896;6897 6905	Concept	ensayos clínicos
477	6922 6935	Concept	investigación
478	6940 6947	Action	prueban
479	6968 6977	Action	aplicarse
480	6982 6997	Concept	descubrimientos
481	6998 7005	Concept	médicos
482	7012 7021	Concept	pacientes
483	7030 7035	Reference	estas
484	7036 7043	Concept	células
485	7056 7062	Action	forman
486	7067 7071	Concept	masa
487	7095 7100	Concept	tumor
488	7106 7114	Concept	personas
489	7121 7130	Action	expuestas
490	7133 7141	Predicate	pequeñas
491	7142 7152	Concept	cantidades
492	7156 7165	Concept	radiación
493	7176 7180	Concept	días
494	7181 7193	Predicate	provenientes
495	7197 7204	Concept	fuentes
496	7219 7222	Action	luz
497	7227 7230	Concept	sol
498	7260 7265	Action	sufre
499	7269 7282	Concept	hiperglucemia
500	7287 7293	Concept	cuerpo
501	7297 7304	Action	produce
502	7309 7317	Predicate	cantidad
503	7318 7328	Predicate	suficiente
504	7332 7340	Concept	insulina
505	7355 7359	Action	usar
506	7367 7374	Concept	momento
507	7379 7385;7386 7390	Concept	cáncer oral
508	7400 7406	Action	formar
509	7410 7419	Predicate	cualquier
510	7420 7425	Predicate	parte
511	7432 7436	Concept	boca
512	7438 7447	Action	Practicar
513	7463 7472	Action	entregará
514	7477 7487	Concept	beneficios
515	7489 7494	Predicate	Antes
516	7498 7507	Action	someterse
517	7513 7523	Concept	trasplante
518	7540 7549	Action	someterse
519	7552 7557	Predicate	altas
520	7558 7563	Concept	dosis
521	7567 7580	Concept	quimioterapia
522	7596 7605	Concept	radiación
523	7624 7636	Concept	enfermedades
524	7644 7651	Concept	nervios
525	7661 7670	Concept	neuralgia
526	7675 7684	Concept	trigémino
527	7690 7699	Action	parálisis
528	7723 7728	Action	dolor
529	7729 7735	Concept	facial
530	7737 7745	Concept	espasmos
531	7748 7757	Action	problemas
532	7766 7777	Concept	movimientos
533	7782 7785	Concept	ojo
534	7788 7796	Concept	faciales
535	7801 7805	Concept	agua
536	7811 7816	Concept	jabón
537	7825 7833	Concept	eficaces
538	7839 7844	Action	matar
539	7845 7853	Concept	gérmenes
540	7858 7866	Concept	obesidad
541	7870 7881	Action	caracteriza
542	7889 7900	Action	acumulación
543	7904 7909	Concept	grasa
544	7916 7922	Concept	cuerpo
545	7931 7939	Concept	personas
546	7943 7953	Concept	diabéticas
547	7969 7975	Concept	azúcar
548	7976 7980	Concept	baja
549	7987 7993	Concept	sangre
550	8003 8015	Concept	medicamentos
551	8018 8030	Concept	enfermedades
552	8032 8041	Action	problemas
553	8050 8058	Concept	hormonas
554	8061 8068	Concept	enzimas
555	8071 8078	Concept	tumores
556	8084 8091	Concept	várices
557	8100 8107	Concept	comunes
558	8112 8118;8119 8127;8128 8138	Concept	lesión cerebral traumática
559	8156 8161	Concept	golpe
560	8163 8170	Concept	impacto
561	8172 8180	Action	sacudida
562	8188 8194	Concept	lesión
563	8201 8207	Concept	cabeza
564	8214 8218	Action	daño
565	8222 8229	Concept	cerebro
566	8231 8235	Reference	Esto
567	8250 8257	Concept	oxígeno
568	8258 8264	Action	llegue
569	8271 8279	Concept	pulmones
570	8285 8292	Concept	cerebro
571	8304 8312;8313 8314	Concept	vitamina D
572	8323 8328	Action	eleva
573	8332 8337	Predicate	nivel
574	8341 8347	Concept	calcio
575	8354 8360	Concept	sangre
576	8369 8375	Concept	tiempo
577	8380 8384	Concept	boca
578	8385 8393	Action	cambiará
579	8400 8410	Concept	dentaduras
580	8411 8419	Concept	postizas
581	8420 8431	Action	necesitarán
582	8432 8439	Concept	ajustes
583	8442 8449	Concept	cambios
584	8454 8466	Concept	estreptococo
585	8471 8476;8477 8478	Concept	grupo A
586	8495 8500	Concept	común
587	8502 8507	Predicate	Ambos
588	8508 8515	Concept	cuadros
589	8531 8539	Concept	personas
590	8543 8547;8548 8556	Concept	edad avanzada
591	8561 8573	Concept	complicación
592	8587 8597	Concept	tecnología
593	8601 8613	Concept	reproducción
594	8614 8622	Concept	asistida
595	8629 8637;8638 8646	Concept	embarazo múltiple
596	8652 8657	Concept	dieta
597	8658 8669	Concept	vegetariana
598	8673 8679	Action	enfoca
599	8685 8697	Concept	alimentación
600	8702 8710	Concept	verduras
601	8730 8736	Action	indica
602	8741 8751	Concept	enfermedad
603	8756 8762;8763 8768	Concept	hígado graso
604	8773 8780	Concept	alcohol
605	8784 8788	Action	debe
606	8792 8796	Predicate	alto
607	8797 8804	Concept	consumo
608	8808 8815	Concept	alcohol
609	8821 8828	Concept	mujeres
610	8833 8839	Action	sufren
611	8843 8849	Concept	aborto
612	8850 8860	Concept	espontáneo
613	8868 8874	Concept	etapas
614	8875 8884	Predicate	tempranas
615	8891 8899	Concept	embarazo
616	8914 8923	Action	necesitan
617	8924 8935	Concept	tratamiento
618	8941 8950;8951 8962	Concept	bacterias infecciosas
619	8966 8976	Action	reproducen
620	9000 9006	Concept	cuerpo
621	9025 9037	Concept	enfermedades
622	9039 9047	Action	Respirar
623	9048 9052	Concept	aire
624	9065 9072	Concept	potable
625	9080 9089	Concept	alimentos
626	9092 9098	Action	tragar
627	9101 9106	Action	tocar
628	9113 9125	Concept	contaminadas
629	9130 9135	Concept	plomo
630	9156 9165	Action	problemas
631	9169 9174	Concept	salud
632	9184 9190	Action	recibe
633	9194 9205;9206 9212	Concept	tratamiento rápido
634	9235 9243	Action	prevenir
635	9246 9253	Action	limitar
636	9257 9261	Action	daño
637	9265 9272;9273 9281	Concept	músculo cardíaco
638	9287 9294	Concept	pólipos
639	9306 9316	Concept	extirpados
640	9327 9333	Concept	médico
641	9334 9341	Action	examina
642	9345 9353	Predicate	interior
643	9358 9367	Concept	intestino
644	9368 9374	Concept	grueso
645	9387 9399	Concept	colonoscopía