1	35 42	Action	afectan
2	4 12	Concept	hormonas
3	22 32	Concept	lentamente
4	47 55	Concept	procesos
5	56 66	Concept	corporales
6	76 82	Concept	cabeza
7	93 97	Concept	pies
8	67 72	Predicate	desde
9	83 88	Predicate	hasta
10	137 143	Action	usadas
11	149 160	Action	violaciones
12	103 109	Concept	drogas
13	113 117	Concept	club
14	137 143	Concept	usadas
15	164 169	Concept	citas
16	202 207	Action	sufra
17	211 216	Concept	usted
18	219 227	Concept	miembros
19	234 241	Concept	familia
20	249 258	Concept	depresión
21	263 270	Concept	corazón
22	284 292	Concept	válvulas
23	324 332	Action	penetrar
24	390 395	Action	dolor
25	302 306	Concept	capa
26	311 317	Concept	caries
27	337 350	Concept	profundamente
28	357 363	Concept	diente
29	373 380	Concept	nervios
30	398 406	Concept	abscesos
31	333 336	Predicate	más
32	298 301	Reference	esa
33	411 416	Concept	grasa
34	426 431	Concept	doble
35	435 443	Concept	calorías
36	452 461	Concept	proteínas
37	464 472;473 475;476 483	Concept	hidratos de carbono
38	515 519	Concept	vida
39	526 533	Concept	persona
40	485 489	Reference	Esto
41	553 560	Action	cuidado
42	573 578	Action	ayuda
43	592 602	Action	protegerse
44	603 609	Action	contra
45	538 544	Concept	seguro
46	567 572	Concept	salud
47	584 589	Concept	gente
48	614 622	Concept	elevados
49	623 629;630 637	Concept	costos médicos
50	652 658	Action	llevan
51	715 721	Action	llevan
52	643 651	Concept	arterias
53	659 665	Concept	sangre
54	675 682	Concept	corazón
55	695 702	Concept	órganos
56	709 714	Concept	venas
57	725 731	Concept	sangre
58	744 751	Concept	corazón
59	666 671	Predicate	desde
60	756 766	Action	desarrollo
61	771 776	Action	habla
62	782 790	Concept	lenguaje
63	798 803	Concept	niños
64	838 846	Action	prevenir
65	872 881	Action	expuestas
66	824 831	Concept	vacunas
67	850 855	Concept	rabia
68	863 871	Concept	personas
69	885 890	Concept	virus
70	815 820	Predicate	serie
71	936 943	Action	mejorar
72	959 966	Action	aliviar
73	970 975	Action	dolor
74	921 932	Concept	tratamiento
75	895 898	Reference	ese
76	992 997	Action	dolor
77	1025 1039	Action	entumecimiento
78	1053 1058	Action	dolor
79	1004 1010	Concept	cuello
80	1016 1023	Concept	espalda
81	1041 1050	Concept	debilidad
82	1066 1072	Concept	brazos
83	1079 1086	Concept	piernas
84	1106 1110	Concept	pies
85	977 982	Reference	Estos
86	1159 1164	Action	causa
87	1119 1126;1127 1133	Concept	Estados Unidos
88	1149 1158	Concept	principal
89	1172 1181;1182 1192	Concept	incendios domésticos
90	1202 1210	Action	recibirá
91	1224 1230	Action	contra
92	1197 1201	Concept	bebé
93	1211 1223	Concept	medicamentos
94	1234 1242	Concept	VIH/SIDA
95	1251 1257;1258 1259	Concept	cuatro a
96	1260 1264;1265 1272	Concept	seis semanas
97	1285 1295	Concept	nacimiento
98	1251 1257	Predicate	cuatro
99	1258 1259	Predicate	a
100	1260 1264;1265 1272	Predicate	seis semanas
101	1273 1280	Predicate	después
102	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
103	1327 1337;1338 1348	Concept	enfermedad autoinmune
104	1365 1378	Concept	osteonecrosis
105	1395 1401	Concept	huesos
106	1388 1394	Predicate	varios
107	1350 1352	Reference	Se
108	1450 1457	Action	aumenta
109	1496 1505	Action	infección
110	1434 1441;1442 1448	Concept	válvula mitral
111	1471 1483	Concept	endocarditis
112	1510 1517	Concept	corazón
113	1461 1467	Predicate	riesgo
114	1522 1526	Action	cree
115	1538 1543	Action	tener
116	1557 1564	Action	recibir
117	1544 1550	Concept	cólera
118	1565 1573;1574 1580	Concept	atención médica
119	1584 1593	Concept	inmediato
120	1604 1615	Action	experimenta
121	1639 1647	Action	sentirse
122	1619 1627	Concept	desastre
123	1632 1638	Concept	normal
124	1648 1657	Concept	estresado
125	1672 1680	Action	adquiere
126	1710 1724	Action	transmitírselo
127	1666 1671	Concept	mujer
128	1684 1687	Concept	CMV
129	1694 1702	Concept	embarazo
130	1728 1732	Concept	bebé
131	1760 1767	Action	formada
132	1737 1744;1745 1754	Concept	columna vertebral
133	1775 1781	Concept	huesos
134	1791 1800	Concept	vértebras
135	1811 1819	Action	presenta
136	1844 1853	Action	consultar
137	1829 1837	Concept	torácico
138	1859 1870	Concept	profesional
139	1877 1882	Concept	salud
140	1900 1908	Action	esconden
141	1888 1896	Concept	chinches
142	1919 1926	Concept	lugares
143	1943 1947	Concept	cama
144	1912 1918	Predicate	varios
145	1927 1936	Predicate	alrededor
146	1969 1974	Action	tener
147	1953 1961	Concept	escuelas
148	1985 1995	Concept	importante
149	2002 2007	Concept	salud
150	2015 2020	Concept	niños
151	2039 2050	Action	desplazarse
152	2025 2032	Concept	tsunami
153	2075 2079	Concept	hora
154	2086 2092	Concept	océano
155	2093 2100	Concept	abierto
156	2053 2060	Predicate	cientos
157	2144 2153	Action	presentan
158	2124 2129	Concept	bebés
159	2130 2137	Concept	adictos
160	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
161	2102 2106	Reference	Esto
162	2270 2280	Action	distensión
163	2236 2248	Concept	traumatismos
164	2258 2267	Concept	hematomas
165	2288 2298	Concept	ligamentos
166	2304 2314	Action	trastornos
167	2319 2326;2327 2335	Concept	sistema nervioso
168	2336 2344	Concept	autónomo
169	2364 2372	Concept	aislados
170	2399 2411	Concept	enfermedades
171	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
172	2455 2466	Concept	alcoholismo
173	2472 2480	Concept	diabetes
174	2495 2506	Action	contagiarse
175	2574 2583	Action	infectada
176	2485 2488	Concept	VIH
177	2523 2533;2534 2542	Concept	relaciones sexuales
178	2547 2557	Concept	protección
179	2566 2573	Concept	persona
180	2631 2637	Action	crecen
181	2657 2664	Action	mejorar
182	2667 2678	Action	desaparecer
183	2602 2607	Concept	niños
184	2612 2622;2623 2630	Concept	dermatitis atópica
185	2642 2650	Concept	problema
186	2724 2734	Action	exposición
187	2763 2770	Action	irritan
188	2773 2778	Action	dañan
189	2707 2717	Concept	enfermedad
190	2735 2745	Concept	prolongada
191	2748 2758	Concept	sustancias
192	2783 2791	Concept	pulmones
193	2796 2803	Concept	general
194	2808 2812	Concept	humo
195	2816 2826	Concept	cigarrillo
196	2683 2688	Predicate	causa
197	2702 2706	Reference	esta
198	2832 2837	Concept	heces
199	2849 2854	Concept	duras
200	2857 2862	Concept	secas
201	2877 2882	Action	ayuda
202	2884 2889	Action	habla
203	2898 2904	Concept	padres
204	2909 2918	Concept	consejero
205	2919 2926	Concept	escolar
206	2932 2943	Concept	profesional
207	2950 2955	Concept	salud
208	2998 3003	Action	dejan
209	3007 3012	Action	fumar
210	3013 3019	Action	morirá
211	3022 3027	Action	causa
212	2969 2974	Concept	mitad
213	2982 2990	Concept	personas
214	3032 3042	Concept	cigarrillo
215	3045 3054	Concept	problemas
216	3093 3101	Action	abusadas
217	3147 3152	Action	duran
218	3075 3081	Concept	drogas
219	3106 3113	Concept	adultos
220	3114 3121	Concept	jóvenes
221	3125 3132	Concept	fiestas
222	3133 3142	Concept	bailables
223	3161 3166	Concept	noche
224	3168 3174	Concept	clubes
225	3175 3184	Concept	nocturnos
226	3186 3192	Concept	discos
227	3195 3200	Concept	bares
228	3153 3157	Predicate	toda
229	3069 3074	Reference	Estas
230	3217 3219;3220 3226	Concept	26 huesos
231	3234 3238	Concept	pies
232	3252 3257	Concept	dedos
233	3202 3209	Predicate	Catorce
234	3259 3266	Action	Existen
235	3271 3281	Concept	categorías
236	3285 3288	Concept	VPH
237	3306 3309;3310 3316	Concept	vía sexual
238	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
239	3361 3366	Concept	común
240	3370 3378	Concept	demencia
241	3389 3397;3398 3405	Concept	personas mayores
242	3357 3360	Predicate	más
243	3379 3384	Predicate	entre
244	3432 3440	Action	utilizan
245	3411 3420	Concept	bacterias
246	3452 3461	Concept	alimentos
247	3462 3472	Concept	saludables
248	3481 3487	Concept	yogurt
249	3493 3498	Concept	queso
250	3515 3522	Action	afectar
251	3503 3508	Concept	plomo
252	3540 3547	Concept	órganos
253	3550 3558	Concept	sistemas
254	3563 3569	Concept	cuerpo
255	3530 3535	Predicate	todos
256	3591 3597	Action	mascan
257	3607 3615	Action	consumen
258	3621 3628	Action	piensan
259	3649 3654	Action	fumar
260	3578 3586	Concept	personas
261	3598 3604	Concept	tabaco
262	3616 3620	Concept	rapé
263	3640 3644	Concept	sano
264	3708 3715	Action	negarse
265	3718 3728	Action	defenderse
266	3729 3735	Action	contra
267	3673 3678	Concept	droga
268	3691 3698	Concept	víctima
269	3740 3748	Concept	agresión
270	3749 3755	Concept	sexual
271	3659 3663	Reference	este
272	3780 3788	Action	prevenir
273	3768 3774	Concept	vacuna
274	3792 3798	Concept	ántrax
275	3809 3817	Concept	personas
276	3824 3832	Concept	servicio
277	3833 3840	Concept	militar
278	3849 3855	Concept	grupos
279	3859 3863	Concept	alto
280	3900 3903	Action	uso
281	3945 3951	Action	contra
282	3875 3885	Concept	terrorismo
283	3923 3929	Concept	fuerza
284	3935 3944	Concept	violencia
285	3952 3960	Concept	personas
286	3963 3974	Concept	propiedades
287	3909 3916	Predicate	amenaza
288	3995 4004	Action	problemas
289	3980 3987	Concept	mujeres
290	4008 4013	Concept	salud
291	4067 4074	Action	control
292	4026 4035;4036 4046	Concept	incendios forestales
293	4051 4057	Concept	fuegos
294	4081 4085;4086 4093	Concept	área natural
295	4100 4107	Concept	bosques
296	4109 4119	Concept	pastizales
297	4122 4130	Concept	praderas
298	4058 4063	Predicate	fuera
299	4205 4212	Action	peligro
300	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
301	4179 4185	Concept	serias
302	4197 4201	Concept	vida
303	4273 4281	Action	contiene
304	4312 4322	Action	transporta
305	4217 4228	Concept	bilirrubina
306	4236 4245;4246 4253	Concept	sustancia química
307	4254 4259;4260 4268	Concept	color amarillo
308	4285 4296	Concept	hemoglobina
309	4298 4307	Concept	sustancia
310	4326 4333	Concept	oxígeno
311	4341 4349;4350 4355	Concept	glóbulos rojos
312	4384 4391	Action	empezar
313	4497 4505	Action	sufrirlo
314	4360 4369;4370 4377	Concept	trastorno bipolar
315	4407 4411	Concept	años
316	4418 4430	Concept	adolescencia
317	4449 4453;4454 4460	Concept	edad adulta
318	4466 4471	Concept	niños
319	4474 4481	Concept	adultos
320	4399 4406	Predicate	últimos
321	4436 4442	Predicate	inicio
322	4449 4453	Predicate	edad
323	4529 4538	Action	cansancio
324	4574 4579	Action	dolor
325	4511 4519	Concept	síntomas
326	4546 4555	Concept	debilidad
327	4563 4571	Concept	músculos
328	4587 4595	Concept	músculos
329	4598 4612	Concept	articulaciones
330	4651 4656	Action	causa
331	4682 4687	Action	mover
332	4617 4625;4626 4628;4629 4632	Concept	síndrome de las
333	4633 4640;4641 4650	Concept	piernas inquietas
334	4660 4665	Concept	deseo
335	4692 4699	Concept	piernas
336	4707 4711	Action	debe
337	4712 4718	Action	hablar
338	4742 4750	Action	intentar
339	4761 4772	Action	tratamiento
340	4726 4732	Concept	médico
341	4761 4772	Concept	tratamiento
342	4773 4784	Concept	alternativo
343	4733 4738	Predicate	antes
344	4826 4833	Action	utiliza
345	4860 4868	Action	observar
346	4887 4896	Action	funciones
347	4789 4801;4802 4809	Concept	escanografía nuclear
348	4813 4824	Concept	gammagrafía
349	4834 4842	Concept	material
350	4843 4854	Concept	radioactivo
351	4873 4884	Concept	estructuras
352	4887 4896	Concept	funciones
353	4915 4921	Concept	cuerpo
354	4900 4908	Predicate	interior
355	4926 4935	Action	privación
356	4946 4953	Action	aumenta
357	4957 4963	Action	efecto
358	4940 4945	Concept	sueño
359	4968 4975	Concept	alcohol
360	4981 4994	Concept	antioxidantes
361	5019 5028	Concept	alimentos
362	5041 5047	Concept	frutas
363	5050 5058	Concept	verduras
364	5063 5074	Action	inflamación
365	5075 5081	Action	limita
366	5085 5090	Action	flujo
367	5137 5142	Action	daños
368	5094 5100	Concept	sangre
369	5107 5114	Concept	órganos
370	5115 5126	Concept	importantes
371	5101 5106	Predicate	hacia
372	5191 5199	Action	lesiones
373	5202 5211	Action	problemas
374	5152 5164	Concept	enfermedades
375	5191 5199	Concept	lesiones
376	5220 5227	Concept	caderas
377	5232 5237	Action	dolor
378	5255 5262	Action	aparece
379	5286 5291	Action	durar
380	5241 5248	Concept	espalda
381	5249 5254	Concept	agudo
382	5263 5277	Concept	repentinamente
383	5300 5304	Concept	días
384	5307 5314	Concept	semanas
385	5417 5423	Action	cierra
386	5319 5329;5330 5333	Concept	enfermedad por
387	5334 5341;5342 5357	Concept	reflujo gastroesofágico
388	5359 5363	Concept	ERGE
389	5382 5389	Concept	músculo
390	5403 5410	Concept	esófago
391	5424 5437	Concept	adecuadamente
392	5467 5479;5480 5490	Concept	enfermedades pulmonares
393	5492 5501	Concept	cardiacas
394	5503 5513	Concept	vasculares
395	5515 5523;5524 5534	Concept	derrames cerebrales
396	5537 5546	Concept	cataratas
397	5445 5450	Reference	estos
398	5561 5566	Action	nacen
399	5594 5599	Action	pesan
400	5630 5641	Action	completaron
401	5571 5577	Concept	pronto
402	5583 5593	Concept	prematuros
403	5594 5599	Concept	pesan
404	5620 5625	Concept	bebés
405	5645 5654	Concept	gestación
406	5715 5721	Action	ayudar
407	5739 5746	Action	superar
408	5659 5673	Concept	rehabilitación
409	5683 5692;5693 5708	Concept	accidente cerebrovascular
410	5728 5736	Concept	personas
411	5751 5765	Concept	discapacidades
412	5782 5791	Concept	apoplejía
413	5795 5801;5802 5810	Concept	ataque cerebral
414	5828 5834	Action	ayudan
415	5870 5877	Action	obtener
416	5909 5916	Action	consume
417	5818 5827	Concept	vitaminas
418	5838 5845	Concept	proceso
419	5858 5864	Concept	cuerpo
420	5878 5885	Concept	energía
421	5892 5898	Concept	comida
422	5812 5817	Reference	Estas
423	5903 5908	Reference	usted
424	5918 5930	Action	Intolerancia
425	5973 5980	Action	digerir
426	5936 5943	Concept	lactosa
427	5958 5963	Concept	usted
428	5981 5990	Concept	alimentos
429	6005 6012	Concept	lactosa
430	6036 6042	Action	afecta
431	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
432	6043 6057	Concept	principalmente
433	6064 6072;6073 6080	Concept	personas mayores
434	6101 6109	Concept	personas
435	6127 6133	Concept	cáncer
436	6143 6145	Concept	de
437	6146 6148;6149 6153	Concept	65 años
438	6073 6080	Predicate	mayores
439	6119 6123	Predicate	tipo
440	6114 6118	Reference	este
441	6219 6227	Action	intentos
442	6231 6239	Action	suicidio
443	6164 6171	Concept	mujeres
444	6178 6190	Concept	adolescentes
445	6231 6239	Concept	suicidio
446	6201 6206	Predicate	mayor
447	6207 6215	Predicate	cantidad
448	6244 6251	Concept	diarrea
449	6276 6285	Concept	peligrosa
450	6293 6299;6300 6307	Concept	recién nacidos
451	6310 6319	Concept	lactantes
452	6334 6342	Action	empiezan
453	6345 6355	Action	atrofiarse
454	6361 6368	Action	produce
455	6325 6333	Concept	músculos
456	6373 6382	Concept	parálisis
457	6387 6398	Concept	congelación
458	6406 6412	Concept	herida
459	6419 6425	Concept	cuerpo
460	6441 6445	Concept	frío
461	6446 6453	Concept	extremo
462	6475 6485	Action	recomienda
463	6460 6471	Concept	tratamiento
464	6509 6517	Concept	personas
465	6534 6539	Concept	hogar
466	6551 6558	Concept	parejas
467	6559 6566	Concept	íntimas
468	6455 6459	Reference	Este
469	6594 6603	Action	problemas
470	6571 6580	Concept	marihuana
471	6594 6603	Concept	problemas
472	6611 6618	Concept	memoria
473	6623 6634	Concept	aprendizaje
474	6640 6654	Concept	comportamiento
475	6731 6736	Action	causa
476	6763 6771	Action	extienda
477	6669 6676	Concept	defecto
478	6681 6685;6686 6692	Concept	tubo neural
479	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
480	6744 6750;6751 6759	Concept	tejido cerebral
481	6775 6780;6781 6788	Concept	canal espinal
482	6838 6847	Action	problemas
483	6808 6817	Concept	arritmias
484	6854 6861;6862 6871	Concept	sistema eléctrico
485	6876 6883	Concept	corazón
486	6793 6800	Predicate	mayoría
487	6940 6947	Action	prueban
488	6968 6977	Action	aplicarse
489	6889 6896;6897 6905	Concept	ensayos clínicos
490	6910 6918	Concept	estudios
491	6910 6918;6919 6921;6922 6935	Concept	estudios de investigación
492	6956 6960	Concept	bien
493	6982 6997;6998 7005	Concept	descubrimientos médicos
494	7012 7021	Concept	pacientes
495	7056 7062	Action	forman
496	7036 7043	Concept	células
497	7044 7055	Concept	adicionales
498	7067 7071	Concept	masa
499	7095 7100	Concept	tumor
500	7030 7035	Reference	estas
501	7121 7130	Action	expuestas
502	7106 7114	Concept	personas
503	7133 7141	Concept	pequeñas
504	7156 7165	Concept	radiación
505	7176 7180	Concept	días
506	7197 7204	Concept	fuentes
507	7219 7222	Concept	luz
508	7227 7230	Concept	sol
509	7142 7152	Predicate	cantidades
510	7166 7171	Predicate	todos
511	7260 7265	Action	sufre
512	7269 7282	Action	hiperglucemia
513	7297 7304	Action	produce
514	7355 7359	Action	usar
515	7269 7282	Concept	hiperglucemia
516	7287 7293	Concept	cuerpo
517	7332 7340	Concept	insulina
518	7367 7374	Concept	momento
519	7309 7317	Predicate	cantidad
520	7318 7328	Predicate	suficiente
521	7363 7366	Reference	ese
522	7400 7406	Action	formar
523	7379 7385;7386 7390	Concept	cáncer oral
524	7432 7436	Concept	boca
525	7410 7419	Predicate	cualquier
526	7420 7425	Predicate	parte
527	7438 7447	Action	Practicar
528	7463 7472	Action	entregará
529	7477 7487	Concept	beneficios
530	7448 7453	Predicate	todos
531	7454 7459	Reference	ellos
532	7498 7507	Action	someterse
533	7540 7549	Action	someterse
534	7513 7523	Concept	trasplante
535	7552 7557	Concept	altas
536	7567 7580	Concept	quimioterapia
537	7596 7605	Concept	radiación
538	7489 7494	Predicate	Antes
539	7558 7563	Predicate	dosis
540	7723 7728	Action	dolor
541	7748 7757	Action	problemas
542	7624 7636	Concept	enfermedades
543	7644 7651	Concept	nervios
544	7661 7670;7671 7674;7675 7684	Concept	neuralgia del trigémino
545	7690 7699;7700 7702;7703 7707	Concept	parálisis de Bell
546	7729 7735	Concept	facial
547	7782 7785	Concept	ojo
548	7788 7796	Concept	faciales
549	7839 7844	Action	matar
550	7801 7805	Concept	agua
551	7811 7816	Concept	jabón
552	7825 7833	Concept	eficaces
553	7845 7853	Concept	gérmenes
554	7870 7881	Action	caracteriza
555	7889 7900	Action	acumulación
556	7858 7866	Concept	obesidad
557	7904 7909	Concept	grasa
558	7916 7922	Concept	cuerpo
559	8032 8041	Action	problemas
560	7931 7939	Concept	personas
561	7943 7953	Concept	diabéticas
562	7969 7975	Concept	azúcar
563	7976 7980	Concept	baja
564	7987 7993	Concept	sangre
565	8003 8015	Concept	medicamentos
566	8018 8030	Concept	enfermedades
567	8050 8058	Concept	hormonas
568	8061 8068	Concept	enzimas
569	8071 8078	Concept	tumores
570	8084 8091	Concept	várices
571	8100 8107	Concept	comunes
572	8112 8118	Action	lesión
573	8214 8218	Action	daño
574	8119 8127	Concept	cerebral
575	8128 8138	Concept	traumática
576	8156 8161	Concept	golpe
577	8172 8180	Concept	sacudida
578	8201 8207	Concept	cabeza
579	8222 8229	Concept	cerebro
580	8258 8264	Action	llegue
581	8250 8257	Concept	oxígeno
582	8271 8279	Concept	pulmones
583	8285 8292	Concept	cerebro
584	8231 8235	Reference	Esto
585	8323 8328	Action	eleva
586	8304 8312;8313 8314	Concept	vitamina D
587	8341 8347	Concept	calcio
588	8354 8360	Concept	sangre
589	8332 8337	Predicate	nivel
590	8385 8393	Action	cambiará
591	8420 8431	Action	necesitarán
592	8442 8449	Action	cambios
593	8369 8375	Concept	tiempo
594	8380 8384	Concept	boca
595	8400 8410	Concept	dentaduras
596	8411 8419	Concept	postizas
597	8432 8439	Concept	ajustes
598	8485 8490	Action	causa
599	8454 8466	Concept	estreptococo
600	8495 8500	Concept	común
601	8491 8494	Predicate	más
602	8508 8515	Concept	cuadros
603	8520 8527	Concept	comunes
604	8531 8539;8540 8542	Concept	personas de
605	8543 8547;8548 8556	Concept	edad avanzada
606	8502 8507	Reference	Ambos
607	8561 8573	Concept	complicación
608	8578 8583	Concept	común
609	8587 8597	Concept	tecnología
610	8601 8613	Concept	reproducción
611	8614 8622	Concept	asistida
612	8629 8637;8638 8646	Concept	embarazo múltiple
613	8574 8577	Predicate	más
614	8673 8679	Action	enfoca
615	8652 8657	Concept	dieta
616	8658 8669	Concept	vegetariana
617	8685 8697	Concept	alimentación
618	8702 8710	Concept	verduras
619	8730 8736	Action	indica
620	8784 8788	Action	debe
621	8797 8804	Action	consumo
622	8741 8751;8752 8755	Concept	enfermedad del
623	8756 8762;8763 8768	Concept	hígado graso
624	8773 8780	Concept	alcohol
625	8792 8796	Concept	alto
626	8808 8815	Concept	alcohol
627	8727 8729	Reference	lo
628	8833 8839	Action	sufren
629	8850 8860	Action	espontáneo
630	8914 8923	Action	necesitan
631	8924 8935	Action	tratamiento
632	8821 8828	Concept	mujeres
633	8843 8849	Concept	aborto
634	8850 8860	Concept	espontáneo
635	8868 8874	Concept	etapas
636	8875 8884	Concept	tempranas
637	8891 8899	Concept	embarazo
638	8903 8910	Concept	general
639	8924 8935	Concept	tratamiento
640	8966 8976	Action	reproducen
641	8941 8950;8951 8962	Concept	bacterias infecciosas
642	8977 8988	Concept	rápidamente
643	9000 9006	Concept	cuerpo
644	9025 9037	Concept	enfermedades
645	9039 9047	Action	Respirar
646	9054 9059	Action	tomar
647	9074 9079	Action	comer
648	9092 9098	Action	tragar
649	9101 9106	Action	tocar
650	9156 9165	Action	problemas
651	9048 9052	Concept	aire
652	9060 9064;9065 9072	Concept	agua potable
653	9080 9089	Concept	alimentos
654	9107 9112	Concept	cosas
655	9113 9125	Concept	contaminadas
656	9130 9135	Concept	plomo
657	9169 9174	Concept	salud
658	9184 9190	Action	recibe
659	9194 9205	Action	tratamiento
660	9235 9243	Action	prevenir
661	9246 9253	Action	limitar
662	9257 9261	Action	daño
663	9194 9205	Concept	tratamiento
664	9206 9212	Concept	rápido
665	9265 9272;9273 9281	Concept	músculo cardíaco
666	9334 9341	Action	examina
667	9287 9294	Concept	pólipos
668	9327 9333	Concept	médico
669	9358 9367	Concept	intestino
670	9368 9374	Concept	grueso
671	9387 9399	Concept	colonoscopía
672	9345 9353	Predicate	interior
