1	4 12	Concept	hormonas
2	13 21	Action	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55;56 66	Concept	procesos corporales
6	76 82	Concept	cabeza
7	83 88	Predicate	hasta
8	93 97	Concept	pies
9	103 109;110 112;113 117	Concept	drogas de club
10	149 160	Action	violaciones
11	164 169	Concept	citas
12	186 194	Concept	probable
13	202 207	Action	sufra
14	211 216	Action	usted
15	219 227	Predicate	miembros
16	234 241	Concept	familia
17	249 258	Concept	depresión
18	263 270	Concept	corazón
19	284 292	Concept	válvulas
20	298 301	Reference	esa
21	302 306	Concept	capa
22	311 317	Concept	caries
23	324 332	Action	penetrar
24	337 350	Action	profundamente
25	357 363	Concept	diente
26	373 380	Concept	nervios
27	390 395	Action	dolor
28	398 406	Concept	abscesos
29	411 416	Concept	grasa
30	426 431	Predicate	doble
31	435 443	Concept	calorías
32	452 461	Concept	proteínas
33	464 472;473 475;476 483	Concept	hidratos de carbono
34	485 489	Reference	Esto
35	505 511	Action	riesgo
36	515 519	Action	vida
37	526 533	Concept	persona
38	538 544	Concept	seguro
39	553 560	Concept	cuidado
40	567 572	Concept	salud
41	573 578	Action	ayuda
42	584 589	Concept	gente
43	592 602	Action	protegerse
44	603 609	Action	contra
45	614 622	Concept	elevados
46	623 629	Concept	costos
47	630 637	Concept	médicos
48	643 651	Concept	arterias
49	659 665	Concept	sangre
50	675 682	Action	corazón
51	695 702	Concept	órganos
52	709 714	Concept	venas
53	715 721	Action	llevan
54	725 731	Concept	sangre
55	744 751	Concept	corazón
56	756 766	Action	desarrollo
57	771 776	Concept	habla
58	782 790	Concept	lenguaje
59	798 803	Concept	niños
60	804 809	Action	varía
61	815 820;821 823;824 831	Concept	serie de vacunas
62	838 846	Action	prevenir
63	850 855	Action	rabia
64	863 871	Concept	personas
65	872 881	Action	expuestas
66	885 890	Concept	virus
67	895 898	Reference	ese
68	908 916	Action	objetivo
69	921 932	Concept	tratamiento
70	936 943	Action	mejorar
71	948 956	Concept	síntomas
72	959 966	Action	aliviar
73	970 975	Concept	dolor
74	977 982	Reference	Estos
75	992 997	Action	dolor
76	1004 1010	Concept	cuello
77	1016 1023	Concept	espalda
78	1025 1039	Action	entumecimiento
79	1041 1050	Action	debilidad
80	1053 1058	Action	dolor
81	1066 1072	Concept	brazos
82	1079 1086	Concept	piernas
83	1089 1098	Action	problemas
84	1106 1110	Concept	pies
85	1119 1126;1127 1133	Concept	Estados Unidos
86	1135 1142	Action	cocinar
87	1149 1158	Concept	principal
88	1159 1164	Action	causa
89	1172 1181	Concept	incendios
90	1182 1192	Concept	domésticos
91	1197 1201	Concept	bebé
92	1202 1210	Action	recibirá
93	1211 1223	Concept	medicamentos
94	1224 1230	Action	contra
95	1234 1242	Concept	VIH/SIDA
96	1243 1250	Predicate	durante
97	1251 1257	Concept	cuatro
98	1260 1264;1265 1272	Concept	seis semanas
99	1273 1280	Predicate	después
100	1285 1295	Concept	nacimiento
101	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
102	1327 1337;1338 1348	Concept	enfermedad autoinmune
103	1350 1352	Reference	Se
104	1359 1364	Action	tener
105	1365 1378	Concept	osteonecrosis
106	1388 1394	Predicate	varios
107	1395 1401	Concept	huesos
108	1419 1427	Action	prolapso
109	1434 1441;1442 1448	Concept	válvula mitral
110	1450 1457	Action	aumenta
111	1461 1467	Predicate	riesgo
112	1471 1483	Concept	endocarditis
113	1496 1505	Action	infección
114	1510 1517	Concept	corazón
115	1538 1543	Action	tener
116	1544 1550	Concept	cólera
117	1565 1573	Action	atención
118	1574 1580	Concept	médica
119	1584 1593	Concept	inmediato
120	1598 1603	Reference	usted
121	1604 1615	Action	experimenta
122	1619 1627	Concept	desastre
123	1632 1638	Concept	normal
124	1639 1647	Action	sentirse
125	1648 1657	Concept	estresado
126	1666 1671	Concept	mujer
127	1672 1680	Action	adquiere
128	1684 1687	Concept	CMV
129	1694 1702	Concept	embarazo
130	1710 1724	Action	transmitírselo
131	1728 1732	Concept	bebé
132	1737 1744;1745 1754	Concept	columna vertebral
133	1760 1767	Action	formada
134	1772 1774;1775 1781	Concept	26 huesos
135	1791 1800	Concept	vértebras
136	1811 1819	Action	presenta
137	1823 1828;1829 1837	Concept	dolor torácico
138	1844 1853	Action	consultar
139	1859 1870	Concept	profesional
140	1877 1882	Concept	salud
141	1888 1896	Concept	chinches
142	1900 1908	Action	esconden
143	1912 1918	Predicate	varios
144	1919 1926	Concept	lugares
145	1927 1936	Predicate	alrededor
146	1943 1947	Concept	cama
147	1953 1961	Concept	escuelas
148	1969 1974	Action	tener
149	1978 1984	Concept	efecto
150	1985 1995	Concept	importante
151	2002 2007	Concept	salud
152	2015 2020	Concept	niños
153	2025 2032	Concept	tsunami
154	2039 2050	Action	desplazarse
155	2053 2060	Predicate	cientos
156	2064 2070	Action	millas
157	2075 2079	Concept	hora
158	2086 2092	Concept	océano
159	2093 2100	Concept	abierto
160	2102 2106	Reference	Esto
161	2124 2129	Concept	bebés
162	2130 2137	Concept	adictos
163	2154 2162	Action	síntomas
164	2166 2177	Concept	abstinencia
165	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
166	2236 2248	Concept	traumatismos
167	2249 2257	Action	provocan
168	2258 2267	Concept	hematomas
169	2270 2280	Action	distensión
170	2288 2298	Concept	ligamentos
171	2304 2314	Action	trastornos
172	2319 2326;2327 2335	Concept	sistema nervioso
173	2336 2344	Concept	autónomo
174	2352 2363	Action	presentarse
175	2364 2372	Concept	aislados
176	2380 2389	Action	resultado
177	2399 2411	Concept	enfermedades
178	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
179	2455 2466	Concept	alcoholismo
180	2472 2480	Concept	diabetes
181	2485 2488	Concept	VIH
182	2495 2506	Action	contagiarse
183	2509 2515	Predicate	través
184	2523 2533;2534 2542	Concept	relaciones sexuales
185	2547 2557	Action	protección
186	2566 2573	Concept	persona
187	2574 2583	Concept	infectada
188	2602 2607	Concept	niños
189	2612 2622;2623 2630	Concept	dermatitis atópica
190	2631 2637	Action	crecen
191	2642 2650	Concept	problema
192	2657 2664	Action	mejorar
193	2667 2678	Action	desaparecer
194	2683 2688	Action	causa
195	2689 2698	Predicate	principal
196	2702 2706	Reference	esta
197	2707 2717	Concept	enfermedad
198	2724 2734	Concept	exposición
199	2735 2745	Action	prolongada
200	2748 2758	Concept	sustancias
201	2763 2770	Action	irritan
202	2773 2778	Action	dañan
203	2783 2791	Concept	pulmones
204	2796 2803	Concept	general
205	2808 2812	Concept	humo
206	2816 2826	Concept	cigarrillo
207	2832 2837	Concept	heces
208	2849 2854	Action	duras
209	2857 2862	Concept	secas
210	2867 2876	Concept	necesitas
211	2877 2882	Action	ayuda
212	2894 2897;2898 2904	Concept	tus padres
213	2909 2918	Concept	consejero
214	2919 2926	Concept	escolar
215	2932 2943	Concept	profesional
216	2950 2955	Concept	salud
217	2957 2962	Predicate	Cerca
218	2969 2974	Predicate	mitad
219	2982 2990	Concept	personas
220	2998 3003	Action	dejan
221	3007 3012	Action	fumar
222	3013 3019	Concept	morirá
223	3022 3027	Action	causa
224	3032 3042	Concept	cigarrillo
225	3045 3054	Action	problemas
226	3055 3067	Concept	relacionados
227	3069 3074	Reference	Estas
228	3075 3081	Concept	drogas
229	3093 3101	Action	abusadas
230	3106 3113	Action	adultos
231	3114 3121	Concept	jóvenes
232	3125 3132	Concept	fiestas
233	3133 3142	Concept	bailables
234	3147 3152	Action	duran
235	3161 3166	Concept	noche
236	3168 3174	Concept	clubes
237	3175 3184	Concept	nocturnos
238	3186 3192	Concept	discos
239	3195 3200	Concept	bares
240	3202 3209	Predicate	Catorce
241	3217 3219;3220 3226	Concept	26 huesos
242	3234 3238	Concept	pies
243	3252 3257	Concept	dedos
244	3259 3266	Action	Existen
245	3285 3288	Concept	VPH
246	3289 3301	Concept	transmitidos
247	3310 3316	Concept	sexual
248	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
249	3361 3366	Action	común
250	3370 3378	Concept	demencia
251	3389 3397	Concept	personas
252	3398 3405	Concept	mayores
253	3411 3420	Concept	bacterias
254	3432 3440	Action	utilizan
255	3446 3451	Action	hacer
256	3452 3461	Concept	alimentos
257	3462 3472	Concept	saludables
258	3481 3487	Concept	yogurt
259	3493 3498	Concept	queso
260	3503 3508	Concept	plomo
261	3515 3522	Action	afectar
262	3530 3535	Predicate	todos
263	3540 3547	Concept	órganos
264	3550 3558	Action	sistemas
265	3563 3569	Concept	cuerpo
266	3571 3577	Predicate	Muchas
267	3578 3586	Concept	personas
268	3591 3597	Action	mascan
269	3598 3604	Concept	tabaco
270	3607 3615	Action	consumen
271	3616 3620	Concept	rapé
272	3640 3644	Concept	sano
273	3649 3654	Action	fumar
274	3659 3663	Reference	este
275	3673 3678	Concept	droga
276	3691 3698	Concept	víctima
277	3708 3715	Action	negarse
278	3718 3728	Action	defenderse
279	3740 3748;3749 3755	Concept	agresión sexual
280	3757 3763	Action	Existe
281	3768 3774	Concept	vacuna
282	3780 3788	Action	prevenir
283	3792 3798	Concept	ántrax
284	3809 3817	Concept	personas
285	3824 3832;3833 3840	Concept	servicio militar
286	3859 3863	Concept	alto
287	3864 3870	Concept	riesgo
288	3875 3885	Concept	terrorismo
289	3889 3896	Action	refiere
290	3900 3903	Concept	uso
291	3909 3916	Predicate	amenaza
292	3923 3929	Concept	fuerza
293	3935 3944	Concept	violencia
294	3945 3951	Action	contra
295	3952 3960	Concept	personas
296	3963 3974	Concept	propiedades
297	3980 3987	Concept	mujeres
298	3995 4004	Action	problemas
299	4008 4013	Concept	salud
300	4014 4020	Concept	únicos
301	4026 4035;4036 4046	Concept	incendios forestales
302	4051 4057	Concept	fuegos
303	4067 4074	Action	control
304	4081 4085	Concept	área
305	4086 4093	Concept	natural
306	4100 4107	Concept	bosques
307	4109 4119	Concept	pastizales
308	4122 4130	Concept	praderas
309	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
310	4179 4185	Concept	serias
311	4188 4193	Action	poner
312	4197 4201	Concept	vida
313	4205 4212	Concept	peligro
314	4217 4228	Concept	bilirrubina
315	4236 4245	Concept	sustancia
316	4246 4253	Concept	química
317	4260 4268	Concept	amarillo
318	4285 4296	Concept	hemoglobina
319	4298 4307	Concept	sustancia
320	4312 4322	Action	transporta
321	4326 4333	Concept	oxígeno
322	4341 4349	Concept	glóbulos
323	4350 4355	Concept	rojos
324	4360 4369;4370 4377	Concept	trastorno bipolar
325	4384 4391	Action	empezar
326	4399 4406;4407 4411	Concept	últimos años
327	4418 4430	Concept	adolescencia
328	4436 4442	Predicate	inicio
329	4449 4453	Concept	edad
330	4454 4460	Concept	adulta
331	4466 4471	Concept	niños
332	4474 4481	Concept	adultos
333	4497 4505	Action	sufrirlo
334	4511 4519	Concept	síntomas
335	4529 4538	Concept	cansancio
336	4546 4555	Action	debilidad
337	4563 4571	Concept	músculos
338	4574 4579	Action	dolor
339	4587 4595	Concept	músculos
340	4598 4612	Concept	articulaciones
341	4617 4625	Action	síndrome
342	4633 4640	Concept	piernas
343	4641 4650	Concept	inquietas
344	4660 4665	Concept	deseo
345	4666 4678	Action	irresistible
346	4682 4687	Action	mover
347	4692 4699	Concept	piernas
348	4712 4718	Action	hablar
349	4726 4732	Concept	médico
350	4733 4738	Predicate	antes
351	4742 4750	Action	intentar
352	4761 4772	Action	tratamiento
353	4773 4784	Concept	alternativo
354	4789 4801;4802 4809	Concept	escanografía nuclear
355	4813 4824	Concept	gammagrafía
356	4826 4833	Action	utiliza
357	4834 4842	Concept	material
358	4843 4854	Concept	radioactivo
359	4860 4868	Action	observar
360	4873 4884	Concept	estructuras
361	4887 4896	Concept	funciones
362	4900 4908	Predicate	interior
363	4915 4921	Concept	cuerpo
364	4926 4935	Action	privación
365	4940 4945	Concept	sueño
366	4946 4953	Action	aumenta
367	4957 4963	Action	efecto
368	4968 4975	Concept	alcohol
369	4981 4994	Concept	antioxidantes
370	4998 5008	Action	encuentran
371	5019 5028	Concept	alimentos
372	5041 5047	Concept	frutas
373	5050 5058	Concept	verduras
374	5063 5074	Concept	inflamación
375	5075 5081	Action	limita
376	5085 5090	Action	flujo
377	5094 5100	Concept	sangre
378	5107 5114	Concept	órganos
379	5115 5126	Concept	importantes
380	5129 5136	Action	provoca
381	5137 5142	Concept	daños
382	5144 5151	Predicate	Algunas
383	5152 5164	Concept	enfermedades
384	5191 5199	Concept	lesiones
385	5202 5211	Action	problemas
386	5220 5227	Concept	caderas
387	5232 5237	Action	dolor
388	5241 5248	Concept	espalda
389	5249 5254	Concept	agudo
390	5263 5277	Concept	repentinamente
391	5286 5291	Action	durar
392	5292 5299	Predicate	algunos
393	5300 5304	Concept	días
394	5307 5314	Concept	semanas
395	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
396	5359 5363	Concept	ERGE
397	5365 5371	Action	ocurre
398	5382 5389	Concept	músculo
399	5393 5398	Predicate	final
400	5403 5410	Concept	esófago
401	5417 5423	Action	cierra
402	5424 5437	Concept	adecuadamente
403	5445 5450	Reference	estos
404	5467 5479;5480 5490	Concept	enfermedades pulmonares
405	5492 5501	Concept	cardiacas
406	5503 5513	Concept	vasculares
407	5515 5523;5524 5534	Concept	derrames cerebrales
408	5537 5546	Concept	cataratas
409	5561 5566	Action	nacen
410	5571 5577	Concept	pronto
411	5583 5593	Concept	prematuros
412	5594 5599	Action	pesan
413	5606 5611	Predicate	menos
414	5620 5625	Concept	bebés
415	5630 5641	Action	completaron
416	5645 5654	Concept	gestación
417	5659 5673	Action	rehabilitación
418	5683 5692;5693 5708	Concept	accidente cerebrovascular
419	5715 5721	Action	ayudar
420	5728 5736	Concept	personas
421	5739 5746	Action	superar
422	5751 5765	Concept	discapacidades
423	5782 5791	Concept	apoplejía
424	5795 5801;5802 5810	Concept	ataque cerebral
425	5812 5817	Reference	Estas
426	5818 5827	Concept	vitaminas
427	5828 5834	Action	ayudan
428	5838 5845	Concept	proceso
429	5858 5864	Concept	cuerpo
430	5870 5877	Action	obtener
431	5878 5885	Concept	energía
432	5892 5898	Concept	comida
433	5909 5916	Action	consume
434	5918 5930	Action	Intolerancia
435	5936 5943	Concept	lactosa
436	5958 5963	Concept	usted
437	5973 5980	Action	digerir
438	5981 5990	Concept	alimentos
439	5995 6004	Action	contienen
440	6005 6012	Concept	lactosa
441	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
442	6036 6042	Action	afecta
443	6064 6072;6073 6080	Concept	personas mayores
444	6086 6093	Predicate	tercios
445	6101 6109	Concept	personas
446	6114 6118	Reference	este
447	6119 6123;6124 6126;6127 6133	Concept	tipo de cáncer
448	6137 6142	Predicate	mayor
449	6146 6148;6149 6153	Concept	65 años
450	6164 6171	Concept	mujeres
451	6178 6190	Concept	adolescentes
452	6191 6197	Action	tienen
453	6201 6206	Predicate	mayor
454	6207 6215	Predicate	cantidad
455	6219 6227	Action	intentos
456	6231 6239	Concept	suicidio
457	6244 6251	Concept	diarrea
458	6276 6285	Action	peligrosa
459	6293 6299;6300 6307	Concept	recién nacidos
460	6310 6319	Concept	lactantes
461	6325 6333	Concept	músculos
462	6334 6342	Action	empiezan
463	6345 6355	Action	atrofiarse
464	6361 6368	Action	produce
465	6373 6382	Concept	parálisis
466	6387 6398	Concept	congelación
467	6406 6412	Concept	herida
468	6419 6425	Concept	cuerpo
469	6441 6445	Concept	frío
470	6446 6453	Concept	extremo
471	6455 6459	Reference	Este
472	6460 6471	Concept	tratamiento
473	6475 6485	Action	recomienda
474	6509 6517	Concept	personas
475	6522 6527	Action	viven
476	6534 6539	Concept	hogar
477	6551 6558	Concept	parejas
478	6559 6566	Concept	íntimas
479	6571 6580	Concept	marihuana
480	6594 6603	Action	problemas
481	6611 6618	Concept	memoria
482	6623 6634	Concept	aprendizaje
483	6640 6654	Concept	comportamiento
484	6669 6676	Action	defecto
485	6681 6685;6686 6692	Concept	tubo neural
486	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
487	6744 6750;6751 6759	Concept	tejido cerebral
488	6763 6771	Action	extienda
489	6775 6780;6781 6788	Concept	canal espinal
490	6793 6800	Predicate	mayoría
491	6808 6817	Concept	arritmias
492	6838 6847	Action	problemas
493	6854 6861;6862 6871	Concept	sistema eléctrico
494	6876 6883	Concept	corazón
495	6889 6896;6897 6905	Concept	ensayos clínicos
496	6922 6935	Concept	investigación
497	6940 6947	Action	prueban
498	6956 6960	Concept	bien
499	6968 6977	Action	aplicarse
500	6982 6997	Concept	descubrimientos
501	6998 7005	Action	médicos
502	7012 7021	Concept	pacientes
503	7030 7035	Reference	estas
504	7036 7043	Concept	células
505	7056 7062	Action	forman
506	7067 7071	Concept	masa
507	7095 7100	Concept	tumor
508	7106 7114	Concept	personas
509	7121 7130	Action	expuestas
510	7133 7141	Concept	pequeñas
511	7142 7152	Concept	cantidades
512	7156 7165	Action	radiación
513	7166 7171	Predicate	todos
514	7176 7180	Concept	días
515	7181 7193	Predicate	provenientes
516	7197 7204	Concept	fuentes
517	7219 7222	Predicate	luz
518	7227 7230	Concept	sol
519	7260 7265	Action	sufre
520	7269 7282	Concept	hiperglucemia
521	7287 7293	Concept	cuerpo
522	7297 7304	Action	produce
523	7309 7317	Predicate	cantidad
524	7318 7328	Concept	suficiente
525	7332 7340	Concept	insulina
526	7355 7359	Action	usar
527	7363 7366	Predicate	ese
528	7367 7374	Concept	momento
529	7379 7385;7386 7390	Concept	cáncer oral
530	7400 7406	Action	formar
531	7410 7419	Predicate	cualquier
532	7420 7425	Predicate	parte
533	7432 7436	Concept	boca
534	7438 7447	Action	Practicar
535	7454 7459	Reference	ellos
536	7463 7472	Action	entregará
537	7477 7487	Concept	beneficios
538	7498 7507	Action	someterse
539	7513 7523	Concept	trasplante
540	7540 7549	Action	someterse
541	7552 7557	Concept	altas
542	7558 7563	Concept	dosis
543	7567 7580	Concept	quimioterapia
544	7596 7605	Concept	radiación
545	7624 7636	Concept	enfermedades
546	7644 7651	Concept	nervios
547	7661 7670	Action	neuralgia
548	7675 7684	Concept	trigémino
549	7690 7699	Concept	parálisis
550	7703 7707	Concept	Bell
551	7723 7728	Action	dolor
552	7729 7735	Concept	facial
553	7737 7745	Concept	espasmos
554	7748 7757	Action	problemas
555	7766 7777	Concept	movimientos
556	7782 7785	Concept	ojo
557	7788 7796	Concept	faciales
558	7801 7805	Concept	agua
559	7811 7816	Concept	jabón
560	7825 7833	Concept	eficaces
561	7839 7844	Action	matar
562	7845 7853	Concept	gérmenes
563	7858 7866	Concept	obesidad
564	7870 7881	Action	caracteriza
565	7889 7900	Action	acumulación
566	7904 7909	Concept	grasa
567	7916 7922	Concept	cuerpo
568	7931 7939	Concept	personas
569	7943 7953	Concept	diabéticas
570	7959 7965	Action	causas
571	7969 7975	Action	azúcar
572	7976 7980	Concept	baja
573	7987 7993	Concept	sangre
574	8003 8015	Concept	medicamentos
575	8018 8030	Concept	enfermedades
576	8032 8041	Action	problemas
577	8050 8058	Concept	hormonas
578	8061 8068	Concept	enzimas
579	8071 8078	Concept	tumores
580	8084 8091	Concept	várices
581	8100 8107	Concept	comunes
582	8112 8118;8119 8127	Concept	lesión cerebral
583	8128 8138	Concept	traumática
584	8156 8161	Concept	golpe
585	8163 8170	Concept	impacto
586	8172 8180	Action	sacudida
587	8188 8194	Concept	lesión
588	8201 8207	Concept	cabeza
589	8214 8218	Action	daño
590	8222 8229	Concept	cerebro
591	8231 8235	Reference	Esto
592	8250 8257	Concept	oxígeno
593	8258 8264	Action	llegue
594	8271 8279	Concept	pulmones
595	8285 8292	Concept	cerebro
596	8294 8303	Action	Demasiada
597	8304 8312;8313 8314	Concept	vitamina D
598	8323 8328	Action	eleva
599	8332 8337	Predicate	nivel
600	8341 8347	Concept	calcio
601	8354 8360	Concept	sangre
602	8369 8375	Concept	tiempo
603	8380 8384	Concept	boca
604	8385 8393	Action	cambiará
605	8400 8410	Concept	dentaduras
606	8411 8419	Concept	postizas
607	8420 8431	Action	necesitarán
608	8432 8439	Concept	ajustes
609	8442 8449	Concept	cambios
610	8454 8466	Action	estreptococo
611	8471 8476;8477 8478	Concept	grupo A
612	8485 8490	Action	causa
613	8495 8500	Concept	común
614	8502 8507	Reference	Ambos
615	8508 8515	Concept	cuadros
616	8520 8527	Concept	comunes
617	8531 8539	Concept	personas
618	8543 8547	Concept	edad
619	8548 8556	Concept	avanzada
620	8561 8573	Concept	complicación
621	8578 8583	Action	común
622	8587 8597	Action	tecnología
623	8601 8613	Action	reproducción
624	8614 8622	Concept	asistida
625	8629 8637	Concept	embarazo
626	8638 8646	Concept	múltiple
627	8652 8657;8658 8669	Concept	dieta vegetariana
628	8673 8679	Action	enfoca
629	8685 8697	Action	alimentación
630	8702 8710	Concept	verduras
631	8730 8736	Action	indica
632	8741 8751;8752 8755;8756 8762	Concept	enfermedad del hígado
633	8763 8768	Action	graso
634	8773 8780	Concept	alcohol
635	8784 8788	Action	debe
636	8792 8796	Concept	alto
637	8797 8804	Action	consumo
638	8808 8815	Concept	alcohol
639	8821 8828	Concept	mujeres
640	8833 8839	Action	sufren
641	8843 8849	Concept	aborto
642	8850 8860	Concept	espontáneo
643	8868 8874	Concept	etapas
644	8875 8884	Predicate	tempranas
645	8891 8899	Concept	embarazo
646	8903 8910	Concept	general
647	8914 8923	Action	necesitan
648	8924 8935	Concept	tratamiento
649	8941 8950;8951 8962	Concept	bacterias infecciosas
650	8966 8976	Action	reproducen
651	8989 8995	Predicate	dentro
652	9000 9006	Concept	cuerpo
653	9016 9024	Action	provocar
654	9025 9037	Concept	enfermedades
655	9039 9047	Action	Respirar
656	9048 9052	Concept	aire
657	9054 9059	Action	tomar
658	9065 9072	Concept	potable
659	9074 9079	Action	comer
660	9080 9089	Concept	alimentos
661	9092 9098	Action	tragar
662	9101 9106	Action	tocar
663	9113 9125	Concept	contaminadas
664	9130 9135	Concept	plomo
665	9156 9165	Action	problemas
666	9169 9174	Concept	salud
667	9184 9190	Action	recibe
668	9194 9205;9206 9212	Concept	tratamiento rápido
669	9235 9243	Action	prevenir
670	9246 9253	Action	limitar
671	9257 9261	Action	daño
672	9265 9272;9273 9281	Concept	músculo cardíaco
673	9287 9294	Concept	pólipos
674	9306 9316	Concept	extirpados
675	9327 9333	Concept	médico
676	9334 9341	Action	examina
677	9345 9353	Predicate	interior
678	9358 9367	Concept	intestino
679	9368 9374	Concept	grueso
680	9387 9399	Concept	colonoscopía