1	4 12	Concept	hormonas
2	13 21	Action	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55;56 66	Concept	procesos corporales
6	76 82	Concept	cabeza
7	93 97	Concept	pies
8	103 109;110 112;113 117	Concept	drogas de club
9	137 143	Action	usadas
10	149 160	Action	violaciones
11	164 169	Concept	citas
12	186 194	Action	probable
13	199 201	Reference	lo
14	202 207	Action	sufra
15	211 216	Concept	usted
16	219 227	Predicate	miembros
17	234 241	Concept	familia
18	242 248	Action	tienen
19	249 258	Concept	depresión
20	263 270	Concept	corazón
21	284 292	Concept	válvulas
22	298 301	Reference	esa
23	302 306	Concept	capa
24	311 317	Concept	caries
25	324 332	Action	penetrar
26	337 350	Concept	profundamente
27	357 363	Concept	diente
28	373 380	Concept	nervios
29	390 395	Action	dolor
30	398 406	Concept	abscesos
31	411 416	Concept	grasa
32	417 422	Action	tiene
33	426 431	Predicate	doble
34	435 443	Concept	calorías
35	452 461	Concept	proteínas
36	464 472;473 475;476 483	Concept	hidratos de carbono
37	485 489	Reference	Esto
38	505 511	Action	riesgo
39	515 519	Action	vida
40	526 533	Concept	persona
41	538 544	Concept	seguro
42	553 560	Concept	cuidado
43	567 572	Concept	salud
44	573 578	Action	ayuda
45	584 589	Concept	gente
46	592 602	Action	protegerse
47	614 622	Concept	elevados
48	623 629	Concept	costos
49	630 637	Concept	médicos
50	643 651	Concept	arterias
51	652 658	Action	llevan
52	659 665	Concept	sangre
53	675 682	Concept	corazón
54	695 702	Concept	órganos
55	709 714	Concept	venas
56	715 721	Action	llevan
57	725 731	Concept	sangre
58	744 751	Concept	corazón
59	756 766	Action	desarrollo
60	771 776	Concept	habla
61	782 790	Concept	lenguaje
62	798 803	Concept	niños
63	804 809	Action	varía
64	815 820	Predicate	serie
65	824 831	Concept	vacunas
66	838 846	Action	prevenir
67	850 855	Concept	rabia
68	863 871	Concept	personas
69	872 881	Action	expuestas
70	885 890	Concept	virus
71	895 898	Reference	ese
72	908 916	Predicate	objetivo
73	921 932	Concept	tratamiento
74	936 943	Action	mejorar
75	948 956	Concept	síntomas
76	959 966	Action	aliviar
77	970 975	Concept	dolor
78	977 982	Reference	Estos
79	992 997	Action	dolor
80	1004 1010	Concept	cuello
81	1016 1023	Concept	espalda
82	1025 1039	Action	entumecimiento
83	1041 1050	Concept	debilidad
84	1053 1058	Action	dolor
85	1066 1072	Concept	brazos
86	1079 1086	Concept	piernas
87	1089 1098	Action	problemas
88	1106 1110	Concept	pies
89	1119 1126;1127 1133	Concept	Estados Unidos
90	1135 1142	Concept	cocinar
91	1149 1158	Concept	principal
92	1172 1181	Concept	incendios
93	1182 1192	Concept	domésticos
94	1197 1201	Concept	bebé
95	1211 1223	Concept	medicamentos
96	1224 1230	Action	contra
97	1234 1242	Concept	VIH/SIDA
98	1251 1257;1258 1259;1260 1264;1265 1272	Concept	cuatro a seis semanas
99	1273 1280	Predicate	después
100	1285 1295	Concept	nacimiento
101	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
102	1327 1337;1338 1348	Concept	enfermedad autoinmune
103	1365 1378	Concept	osteonecrosis
104	1382 1385	Concept	uno
105	1395 1401	Concept	huesos
106	1419 1427	Action	prolapso
107	1434 1441;1442 1448	Concept	válvula mitral
108	1450 1457	Action	aumenta
109	1461 1467	Action	riesgo
110	1471 1483	Concept	endocarditis
111	1496 1505	Action	infección
112	1510 1517	Concept	corazón
113	1522 1526	Action	cree
114	1544 1550	Concept	cólera
115	1565 1573;1574 1580	Concept	atención médica
116	1584 1593	Concept	inmediato
117	1598 1603	Reference	usted
118	1604 1615	Action	experimenta
119	1619 1627	Concept	desastre
120	1632 1638	Concept	normal
121	1639 1647	Action	sentirse
122	1648 1657	Action	estresado
123	1666 1671	Concept	mujer
124	1672 1680	Action	adquiere
125	1684 1687	Concept	CMV
126	1694 1702	Concept	embarazo
127	1710 1724	Action	transmitírselo
128	1728 1732	Concept	bebé
129	1737 1744;1745 1754	Concept	columna vertebral
130	1772 1774	Concept	26
131	1775 1781	Concept	huesos
132	1791 1800	Concept	vértebras
133	1811 1819	Action	presenta
134	1823 1828;1829 1837	Concept	dolor torácico
135	1844 1853	Action	consultar
136	1859 1870	Concept	profesional
137	1877 1882	Concept	salud
138	1888 1896	Concept	chinches
139	1900 1908	Action	esconden
140	1919 1926	Concept	lugares
141	1927 1936	Predicate	alrededor
142	1943 1947	Concept	cama
143	1953 1961	Concept	escuelas
144	1985 1995	Concept	importante
145	2002 2007	Predicate	salud
146	2015 2020	Concept	niños
147	2025 2032	Concept	tsunami
148	2039 2050	Action	desplazarse
149	2053 2060	Predicate	cientos
150	2064 2070	Concept	millas
151	2075 2079	Concept	hora
152	2086 2092;2093 2100	Concept	océano abierto
153	2102 2106	Reference	Esto
154	2113 2121	Action	conducir
155	2124 2129	Concept	bebés
156	2130 2137	Concept	adictos
157	2154 2162	Concept	síntomas
158	2154 2162;2163 2165;2166 2177	Concept	síntomas de abstinencia
159	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
160	2236 2248	Concept	traumatismos
161	2249 2257	Action	provocan
162	2258 2267	Concept	hematomas
163	2270 2280	Action	distensión
164	2288 2298	Concept	ligamentos
165	2304 2314	Action	trastornos
166	2319 2326;2327 2335;2336 2344	Concept	sistema nervioso autónomo
167	2352 2363	Action	presentarse
168	2364 2372	Concept	aislados
169	2399 2411	Concept	enfermedades
170	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
171	2455 2466	Concept	alcoholismo
172	2472 2480	Concept	diabetes
173	2485 2488	Concept	VIH
174	2495 2506	Action	contagiarse
175	2509 2515	Predicate	través
176	2523 2533;2534 2542	Concept	relaciones sexuales
177	2547 2557	Action	protección
178	2566 2573	Concept	persona
179	2574 2583	Action	infectada
180	2602 2607	Concept	niños
181	2612 2622;2623 2630	Concept	dermatitis atópica
182	2631 2637	Action	crecen
183	2642 2650	Concept	problema
184	2657 2664	Action	mejorar
185	2667 2678	Action	desaparecer
186	2702 2706	Reference	esta
187	2707 2717	Concept	enfermedad
188	2724 2734	Action	exposición
189	2735 2745	Action	prolongada
190	2748 2758	Concept	sustancias
191	2763 2770	Action	irritan
192	2773 2778	Action	dañan
193	2783 2791	Concept	pulmones
194	2808 2812	Action	humo
195	2816 2826	Concept	cigarrillo
196	2832 2837	Concept	heces
197	2849 2854	Concept	duras
198	2857 2862	Concept	secas
199	2867 2876	Action	necesitas
200	2877 2882	Concept	ayuda
201	2884 2889	Action	habla
202	2898 2904	Concept	padres
203	2909 2918	Concept	consejero
204	2919 2926	Concept	escolar
205	2932 2943	Concept	profesional
206	2950 2955	Concept	salud
207	2957 2962	Predicate	Cerca
208	2969 2974	Predicate	mitad
209	2982 2990	Concept	personas
210	2998 3003	Action	dejan
211	3007 3012	Concept	fumar
212	3013 3019	Action	morirá
213	3022 3027	Action	causa
214	3032 3042	Concept	cigarrillo
215	3045 3054	Concept	problemas
216	3069 3074	Reference	Estas
217	3075 3081	Concept	drogas
218	3093 3101	Action	abusadas
219	3106 3113	Concept	adultos
220	3114 3121	Concept	jóvenes
221	3125 3132	Concept	fiestas
222	3125 3132;3133 3142	Concept	fiestas bailables
223	3147 3152	Action	duran
224	3161 3166	Concept	noche
225	3168 3174	Concept	clubes
226	3175 3184	Concept	nocturnos
227	3186 3192	Concept	discos
228	3195 3200	Concept	bares
229	3202 3209	Predicate	Catorce
230	3217 3219	Concept	26
231	3220 3226	Concept	huesos
232	3234 3238	Concept	pies
233	3252 3257	Concept	dedos
234	3259 3266	Predicate	Existen
235	3267 3270	Concept	dos
236	3271 3281	Concept	categorías
237	3285 3288	Concept	VPH
238	3289 3301	Action	transmitidos
239	3306 3309;3310 3316	Concept	vía sexual
240	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
241	3361 3366	Concept	común
242	3370 3378	Action	demencia
243	3389 3397;3398 3405	Concept	personas mayores
244	3411 3420	Concept	bacterias
245	3432 3440	Action	utilizan
246	3452 3461	Predicate	alimentos
247	3462 3472	Concept	saludables
248	3481 3487	Concept	yogurt
249	3493 3498	Concept	queso
250	3503 3508	Concept	plomo
251	3515 3522	Action	afectar
252	3530 3535	Predicate	todos
253	3540 3547	Concept	órganos
254	3550 3558	Concept	sistemas
255	3563 3569	Concept	cuerpo
256	3571 3577	Predicate	Muchas
257	3578 3586	Concept	personas
258	3591 3597	Action	mascan
259	3598 3604	Concept	tabaco
260	3607 3615	Action	consumen
261	3616 3620	Concept	rapé
262	3621 3628	Action	piensan
263	3640 3644	Concept	sano
264	3649 3654	Action	fumar
265	3659 3663	Reference	este
266	3673 3678	Concept	droga
267	3679 3683	Action	hace
268	3691 3698	Concept	víctima
269	3708 3715	Action	negarse
270	3718 3728	Action	defenderse
271	3740 3748;3749 3755	Concept	agresión sexual
272	3768 3774	Concept	vacuna
273	3780 3788	Action	prevenir
274	3792 3798	Concept	ántrax
275	3809 3817	Concept	personas
276	3824 3832	Concept	servicio
277	3833 3840	Concept	militar
278	3849 3855	Concept	grupos
279	3859 3863	Concept	alto
280	3864 3870	Concept	riesgo
281	3875 3885	Concept	terrorismo
282	3900 3903	Action	uso
283	3909 3916	Action	amenaza
284	3923 3929	Concept	fuerza
285	3935 3944	Concept	violencia
286	3952 3960	Concept	personas
287	3963 3974	Concept	propiedades
288	3980 3987	Concept	mujeres
289	3995 4004;4005 4007;4008 4013	Concept	problemas de salud
290	4014 4020	Concept	únicos
291	4026 4035;4036 4046	Concept	incendios forestales
292	4051 4057	Concept	fuegos
293	4067 4074	Action	control
294	4081 4085	Predicate	área
295	4086 4093	Concept	natural
296	4100 4107	Concept	bosques
297	4109 4119	Concept	pastizales
298	4122 4130	Concept	praderas
299	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
300	4179 4185	Concept	serias
301	4188 4193	Action	poner
302	4197 4201	Concept	vida
303	4205 4212	Action	peligro
304	4217 4228	Concept	bilirrubina
305	4236 4245;4246 4253	Concept	sustancia química
306	4260 4268	Concept	amarillo
307	4285 4296	Concept	hemoglobina
308	4298 4307	Concept	sustancia
309	4312 4322	Action	transporta
310	4326 4333	Concept	oxígeno
311	4341 4349;4350 4355	Concept	glóbulos rojos
312	4360 4369;4370 4377	Concept	trastorno bipolar
313	4384 4391	Action	empezar
314	4399 4406	Predicate	últimos
315	4407 4411	Predicate	años
316	4418 4430	Concept	adolescencia
317	4436 4442	Predicate	inicio
318	4449 4453;4454 4460	Concept	edad adulta
319	4466 4471	Concept	niños
320	4474 4481	Concept	adultos
321	4497 4505	Action	sufrirlo
322	4511 4519	Concept	síntomas
323	4529 4538	Action	cansancio
324	4540 4545	Concept	nueva
325	4546 4555	Concept	debilidad
326	4563 4571	Concept	músculos
327	4574 4579	Action	dolor
328	4587 4595	Concept	músculos
329	4598 4612	Concept	articulaciones
330	4617 4625	Action	síndrome
331	4633 4640;4641 4650	Concept	piernas inquietas
332	4660 4665	Predicate	deseo
333	4666 4678	Concept	irresistible
334	4682 4687	Action	mover
335	4692 4699	Concept	piernas
336	4701 4706	Concept	Usted
337	4712 4718	Action	hablar
338	4726 4732	Concept	médico
339	4742 4750	Action	intentar
340	4761 4772	Concept	tratamiento
341	4773 4784	Concept	alternativo
342	4789 4801;4802 4809	Concept	escanografía nuclear
343	4813 4824	Concept	gammagrafía
344	4826 4833	Action	utiliza
345	4834 4842	Concept	material
346	4834 4842;4843 4854	Concept	material radioactivo
347	4860 4868	Action	observar
348	4873 4884	Concept	estructuras
349	4887 4896	Concept	funciones
350	4900 4908	Predicate	interior
351	4915 4921	Concept	cuerpo
352	4926 4935	Action	privación
353	4940 4945	Concept	sueño
354	4946 4953	Action	aumenta
355	4957 4963	Predicate	efecto
356	4968 4975	Concept	alcohol
357	4981 4994	Concept	antioxidantes
358	5019 5028	Concept	alimentos
359	5041 5047	Concept	frutas
360	5050 5058	Concept	verduras
361	5063 5074	Concept	inflamación
362	5075 5081	Action	limita
363	5085 5090	Action	flujo
364	5094 5100	Concept	sangre
365	5107 5114	Concept	órganos
366	5115 5126	Concept	importantes
367	5137 5142	Concept	daños
368	5144 5151	Predicate	Algunas
369	5152 5164	Concept	enfermedades
370	5191 5199	Action	lesiones
371	5202 5211	Action	problemas
372	5220 5227	Concept	caderas
373	5232 5237	Action	dolor
374	5241 5248	Concept	espalda
375	5249 5254	Concept	agudo
376	5255 5262	Action	aparece
377	5263 5277	Concept	repentinamente
378	5286 5291	Action	durar
379	5300 5304	Concept	días
380	5307 5314	Concept	semanas
381	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
382	5359 5363	Concept	ERGE
383	5382 5389	Concept	músculo
384	5393 5398	Predicate	final
385	5403 5410	Concept	esófago
386	5417 5423	Action	cierra
387	5424 5437	Concept	adecuadamente
388	5445 5450	Reference	estos
389	5467 5479	Concept	enfermedades
390	5480 5490	Concept	pulmonares
391	5492 5501	Concept	cardiacas
392	5503 5513	Concept	vasculares
393	5515 5523;5524 5534	Concept	derrames cerebrales
394	5537 5546	Concept	cataratas
395	5561 5566	Action	nacen
396	5571 5577	Concept	pronto
397	5583 5593	Concept	prematuros
398	5594 5599	Action	pesan
399	5606 5611	Predicate	menos
400	5620 5625	Concept	bebés
401	5630 5641	Action	completaron
402	5645 5654	Concept	gestación
403	5659 5673	Action	rehabilitación
404	5683 5692;5693 5708	Concept	accidente cerebrovascular
405	5715 5721	Action	ayudar
406	5728 5736	Concept	personas
407	5739 5746	Action	superar
408	5751 5765	Concept	discapacidades
409	5782 5791	Concept	apoplejía
410	5795 5801;5802 5810	Concept	ataque cerebral
411	5812 5817	Reference	Estas
412	5818 5827	Concept	vitaminas
413	5828 5834	Action	ayudan
414	5838 5845	Concept	proceso
415	5850 5854	Action	hace
416	5858 5864	Concept	cuerpo
417	5870 5877	Action	obtener
418	5878 5885	Action	energía
419	5892 5898	Concept	comida
420	5903 5908	Reference	usted
421	5909 5916	Action	consume
422	5918 5930	Action	Intolerancia
423	5936 5943	Concept	lactosa
424	5958 5963	Concept	usted
425	5973 5980	Action	digerir
426	5981 5990	Concept	alimentos
427	6005 6012	Concept	lactosa
428	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
429	6036 6042	Action	afecta
430	6064 6072	Concept	personas
431	6073 6080	Concept	mayores
432	6082 6085	Predicate	dos
433	6082 6085;6086 6093	Concept	dos tercios
434	6101 6109	Concept	personas
435	6114 6118	Reference	este
436	6119 6123	Predicate	tipo
437	6127 6133	Concept	cáncer
438	6137 6142	Predicate	mayor
439	6146 6148;6149 6153	Concept	65 años
440	6164 6171	Concept	mujeres
441	6178 6190	Concept	adolescentes
442	6191 6197	Action	tienen
443	6201 6206	Predicate	mayor
444	6207 6215	Predicate	cantidad
445	6219 6227	Action	intentos
446	6231 6239	Concept	suicidio
447	6244 6251	Concept	diarrea
448	6262 6275	Predicate	especialmente
449	6276 6285	Concept	peligrosa
450	6293 6299	Concept	recién
451	6300 6307	Concept	nacidos
452	6310 6319	Concept	lactantes
453	6325 6333	Concept	músculos
454	6334 6342	Action	empiezan
455	6345 6355	Action	atrofiarse
456	6373 6382	Concept	parálisis
457	6387 6398	Concept	congelación
458	6406 6412	Concept	herida
459	6419 6425	Concept	cuerpo
460	6441 6445;6446 6453	Concept	frío extremo
461	6446 6453	Concept	extremo
462	6455 6459	Reference	Este
463	6460 6471	Concept	tratamiento
464	6475 6485	Action	recomienda
465	6509 6517	Concept	personas
466	6534 6539	Concept	hogar
467	6551 6558	Concept	parejas
468	6559 6566	Concept	íntimas
469	6571 6580	Concept	marihuana
470	6594 6603	Action	problemas
471	6611 6618	Concept	memoria
472	6623 6634	Concept	aprendizaje
473	6640 6654	Concept	comportamiento
474	6669 6676	Action	defecto
475	6681 6685;6686 6692	Concept	tubo neural
476	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
477	6744 6750	Concept	tejido
478	6751 6759	Concept	cerebral
479	6763 6771	Action	extienda
480	6775 6780;6781 6788	Concept	canal espinal
481	6793 6800	Predicate	mayoría
482	6808 6817	Concept	arritmias
483	6838 6847	Action	problemas
484	6854 6861;6862 6871	Concept	sistema eléctrico
485	6876 6883	Concept	corazón
486	6889 6896;6897 6905	Concept	ensayos clínicos
487	6910 6918;6919 6921;6922 6935	Concept	estudios de investigación
488	6940 6947	Action	prueban
489	6956 6960	Concept	bien
490	6968 6977	Action	aplicarse
491	6982 6997;6998 7005	Concept	descubrimientos médicos
492	7012 7021	Concept	pacientes
493	7030 7035	Reference	estas
494	7036 7043	Concept	células
495	7044 7055	Concept	adicionales
496	7056 7062	Action	forman
497	7067 7071	Concept	masa
498	7095 7100	Concept	tumor
499	7106 7114	Concept	personas
500	7121 7130	Action	expuestas
501	7133 7141	Concept	pequeñas
502	7142 7152	Predicate	cantidades
503	7156 7165	Concept	radiación
504	7176 7180	Concept	días
505	7197 7204	Concept	fuentes
506	7219 7222;7223 7226;7227 7230	Concept	luz del sol
507	7260 7265	Action	sufre
508	7269 7282	Concept	hiperglucemia
509	7287 7293	Concept	cuerpo
510	7297 7304	Action	produce
511	7309 7317	Predicate	cantidad
512	7318 7328	Predicate	suficiente
513	7332 7340	Concept	insulina
514	7355 7359	Action	usar
515	7367 7374	Concept	momento
516	7379 7385;7386 7390	Concept	cáncer oral
517	7400 7406	Action	formar
518	7410 7419	Predicate	cualquier
519	7420 7425	Predicate	parte
520	7432 7436	Concept	boca
521	7438 7447	Action	Practicar
522	7454 7459	Reference	ellos
523	7463 7472	Action	entregará
524	7477 7487	Concept	beneficios
525	7498 7507	Action	someterse
526	7513 7523	Concept	trasplante
527	7525 7530	Concept	usted
528	7540 7549	Action	someterse
529	7552 7557	Concept	altas
530	7558 7563	Concept	dosis
531	7567 7580	Concept	quimioterapia
532	7596 7605	Concept	radiación
533	7624 7636	Predicate	enfermedades
534	7644 7651	Concept	nervios
535	7661 7670	Action	neuralgia
536	7661 7670;7671 7674;7675 7684	Concept	neuralgia del trigémino
537	7690 7699;7700 7702;7703 7707	Concept	parálisis de Bell
538	7723 7728	Action	dolor
539	7729 7735	Concept	facial
540	7737 7745	Concept	espasmos
541	7748 7757	Action	problemas
542	7766 7777	Concept	movimientos
543	7782 7785	Concept	ojo
544	7788 7796	Concept	faciales
545	7801 7805	Concept	agua
546	7811 7816	Concept	jabón
547	7825 7833	Concept	eficaces
548	7839 7844	Action	matar
549	7845 7853	Concept	gérmenes
550	7858 7866	Concept	obesidad
551	7889 7900	Action	acumulación
552	7904 7909	Concept	grasa
553	7916 7922	Concept	cuerpo
554	7931 7939	Concept	personas
555	7943 7953	Concept	diabéticas
556	7969 7975	Concept	azúcar
557	7976 7980	Concept	baja
558	7987 7993	Concept	sangre
559	8003 8015	Concept	medicamentos
560	8018 8030	Concept	enfermedades
561	8032 8041	Action	problemas
562	8050 8058	Concept	hormonas
563	8061 8068	Concept	enzimas
564	8071 8078	Concept	tumores
565	8084 8091	Concept	várices
566	8100 8107	Concept	comunes
567	8112 8118	Action	lesión
568	8112 8118;8119 8127	Concept	lesión cerebral
569	8128 8138	Concept	traumática
570	8156 8161	Action	golpe
571	8163 8170	Concept	impacto
572	8172 8180	Concept	sacudida
573	8188 8194	Action	lesión
574	8201 8207	Concept	cabeza
575	8214 8218	Action	daño
576	8222 8229	Concept	cerebro
577	8231 8235	Reference	Esto
578	8236 8242	Action	impide
579	8250 8257	Concept	oxígeno
580	8258 8264	Action	llegue
581	8271 8279	Concept	pulmones
582	8285 8292	Concept	cerebro
583	8294 8303	Predicate	Demasiada
584	8304 8312;8313 8314	Concept	vitamina D
585	8323 8328	Action	eleva
586	8332 8337	Predicate	nivel
587	8341 8347	Concept	calcio
588	8354 8360	Concept	sangre
589	8369 8375	Concept	tiempo
590	8380 8384	Concept	boca
591	8385 8393	Action	cambiará
592	8400 8410	Concept	dentaduras
593	8411 8419	Concept	postizas
594	8420 8431	Action	necesitarán
595	8432 8439	Action	ajustes
596	8442 8449	Action	cambios
597	8454 8466	Concept	estreptococo
598	8471 8476	Concept	grupo
599	8491 8494	Predicate	más
600	8495 8500	Concept	común
601	8508 8515	Concept	cuadros
602	8520 8527	Concept	comunes
603	8531 8539	Concept	personas
604	8543 8547	Predicate	edad
605	8548 8556	Concept	avanzada
606	8561 8573	Concept	complicación
607	8574 8577	Predicate	más
608	8578 8583	Concept	común
609	8587 8597	Concept	tecnología
610	8601 8613	Action	reproducción
611	8614 8622	Concept	asistida
612	8629 8637;8638 8646	Concept	embarazo múltiple
613	8652 8657	Concept	dieta
614	8658 8669	Concept	vegetariana
615	8673 8679	Action	enfoca
616	8685 8697	Action	alimentación
617	8702 8710	Concept	verduras
618	8741 8751	Action	enfermedad
619	8741 8751;8752 8755;8756 8762;8763 8768	Concept	enfermedad del hígado graso
620	8756 8762;8763 8768;8769 8772;8773 8780	Concept	hígado graso por alcohol
621	8792 8796	Concept	alto
622	8797 8804	Action	consumo
623	8808 8815	Concept	alcohol
624	8821 8828	Concept	mujeres
625	8833 8839	Action	sufren
626	8843 8849	Concept	aborto
627	8850 8860	Concept	espontáneo
628	8868 8874	Predicate	etapas
629	8875 8884	Concept	tempranas
630	8891 8899	Concept	embarazo
631	8914 8923	Action	necesitan
632	8924 8935	Concept	tratamiento
633	8941 8950;8951 8962	Concept	bacterias infecciosas
634	8966 8976	Action	reproducen
635	8977 8988	Concept	rápidamente
636	8989 8995	Predicate	dentro
637	9000 9006	Concept	cuerpo
638	9025 9037	Concept	enfermedades
639	9039 9047	Action	Respirar
640	9048 9052	Concept	aire
641	9054 9059	Action	tomar
642	9060 9064	Concept	agua
643	9065 9072	Concept	potable
644	9074 9079	Action	comer
645	9080 9089	Concept	alimentos
646	9092 9098	Action	tragar
647	9101 9106	Action	tocar
648	9107 9112	Concept	cosas
649	9113 9125	Action	contaminadas
650	9130 9135	Concept	plomo
651	9156 9165	Action	problemas
652	9169 9174	Concept	salud
653	9184 9190	Action	recibe
654	9194 9205	Action	tratamiento
655	9206 9212	Concept	rápido
656	9235 9243	Action	prevenir
657	9246 9253	Action	limitar
658	9257 9261	Action	daño
659	9265 9272;9273 9281	Concept	músculo cardíaco
660	9287 9294	Concept	pólipos
661	9306 9316	Action	extirpados
662	9327 9333	Concept	médico
663	9334 9341	Action	examina
664	9345 9353	Predicate	interior
665	9358 9367	Concept	intestino
666	9368 9374	Concept	grueso
667	9387 9399	Concept	colonoscopía
