1	4 12;13 21;22 32	Concept	hormonas trabajan lentamente
2	35 42	Action	afectan
3	47 55	Concept	procesos
4	56 66	Concept	corporales
5	67 72	Predicate	desde
6	76 82	Concept	cabeza
7	83 88	Predicate	hasta
8	93 97	Concept	pies
9	103 109;110 112;113 117	Concept	drogas de club
10	137 143	Concept	usadas
11	149 160	Concept	violaciones
12	164 169	Concept	citas
13	202 207	Action	sufra
14	211 216	Concept	usted
15	219 227	Action	miembros
16	234 241	Concept	familia
17	249 258	Concept	depresión
18	263 270	Concept	corazón
19	277 283;284 292	Concept	cuatro válvulas
20	298 301	Reference	esa
21	302 306	Concept	capa
22	311 317	Concept	caries
23	324 332	Action	penetrar
24	337 350	Concept	profundamente
25	357 363	Concept	diente
26	373 380	Concept	nervios
27	390 395	Action	dolor
28	398 406	Concept	abscesos
29	411 416	Concept	grasa
30	417 422	Action	tiene
31	426 431	Concept	doble
32	435 443	Concept	calorías
33	452 461	Concept	proteínas
34	464 472	Action	hidratos
35	476 483	Concept	carbono
36	485 489	Reference	Esto
37	496 501	Action	poner
38	505 511	Predicate	riesgo
39	515 519	Concept	vida
40	526 533	Concept	persona
41	538 544	Concept	seguro
42	553 560	Action	cuidado
43	567 572	Concept	salud
44	573 578	Action	ayuda
45	584 589	Concept	gente
46	592 602	Action	protegerse
47	614 622;623 629	Concept	elevados costos
48	630 637	Concept	médicos
49	643 651	Concept	arterias
50	659 665	Concept	sangre
51	666 671	Predicate	desde
52	675 682	Concept	corazón
53	683 688	Predicate	hasta
54	695 702	Concept	órganos
55	709 714	Concept	venas
56	725 731	Concept	sangre
57	744 751	Concept	corazón
58	756 766	Action	desarrollo
59	771 776	Concept	habla
60	782 790	Concept	lenguaje
61	798 803	Concept	niños
62	804 809	Concept	varía
63	815 820	Concept	serie
64	824 831	Concept	vacunas
65	838 846	Action	prevenir
66	850 855	Concept	rabia
67	863 871	Concept	personas
68	872 881	Concept	expuestas
69	885 890	Concept	virus
70	895 898	Reference	ese
71	908 916	Action	objetivo
72	921 932	Concept	tratamiento
73	936 943	Action	mejorar
74	948 956	Concept	síntomas
75	959 966	Action	aliviar
76	970 975	Concept	dolor
77	977 982	Reference	Estos
78	992 997	Action	dolor
79	1004 1010	Concept	cuello
80	1016 1023	Concept	espalda
81	1025 1039	Concept	entumecimiento
82	1041 1050	Action	debilidad
83	1053 1058	Action	dolor
84	1066 1072	Concept	brazos
85	1079 1086	Concept	piernas
86	1089 1098	Action	problemas
87	1106 1110	Concept	pies
88	1119 1126;1127 1133	Concept	Estados Unidos
89	1135 1142	Action	cocinar
90	1149 1158	Concept	principal
91	1159 1164	Action	causa
92	1172 1181	Concept	incendios
93	1182 1192	Concept	domésticos
94	1197 1201	Concept	bebé
95	1202 1210	Action	recibirá
96	1211 1223	Concept	medicamentos
97	1224 1230	Action	contra
98	1234 1242	Concept	VIH/SIDA
99	1260 1264;1265 1272	Concept	seis semanas
100	1273 1280	Predicate	después
101	1285 1295	Concept	nacimiento
102	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
103	1327 1337;1338 1348	Concept	enfermedad autoinmune
104	1350 1352	Reference	Se
105	1365 1378	Concept	osteonecrosis
106	1388 1394	Predicate	varios
107	1395 1401	Concept	huesos
108	1406 1414	Concept	obstante
109	1419 1427	Concept	prolapso
110	1434 1441	Concept	válvula
111	1442 1448	Concept	mitral
112	1450 1457	Action	aumenta
113	1461 1467	Predicate	riesgo
114	1471 1483	Concept	endocarditis
115	1496 1505	Action	infección
116	1510 1517	Concept	corazón
117	1538 1543	Action	tener
118	1544 1550	Concept	cólera
119	1557 1564	Action	recibir
120	1565 1573;1574 1580	Concept	atención médica
121	1584 1593	Concept	inmediato
122	1598 1603	Reference	usted
123	1604 1615	Action	experimenta
124	1619 1627	Concept	desastre
125	1632 1638	Concept	normal
126	1648 1657	Concept	estresado
127	1666 1671	Concept	mujer
128	1672 1680	Action	adquiere
129	1684 1687	Concept	CMV
130	1694 1702	Concept	embarazo
131	1710 1724	Action	transmitírselo
132	1728 1732	Concept	bebé
133	1737 1744	Concept	columna
134	1745 1754	Concept	vertebral
135	1760 1767	Action	formada
136	1775 1781	Concept	huesos
137	1791 1800	Concept	vértebras
138	1811 1819	Action	presenta
139	1823 1828	Action	dolor
140	1829 1837	Concept	torácico
141	1844 1853	Action	consultar
142	1859 1870	Concept	profesional
143	1877 1882	Concept	salud
144	1888 1896	Concept	chinches
145	1900 1908	Action	esconden
146	1919 1926	Concept	lugares
147	1927 1936	Predicate	alrededor
148	1943 1947	Concept	cama
149	1953 1961	Concept	escuelas
150	1969 1974	Action	tener
151	1978 1984	Concept	efecto
152	1985 1995	Concept	importante
153	2002 2007	Concept	salud
154	2015 2020	Concept	niños
155	2025 2032	Concept	tsunami
156	2039 2050	Action	desplazarse
157	2053 2060	Concept	cientos
158	2064 2070	Concept	millas
159	2075 2079	Concept	hora
160	2086 2092	Concept	océano
161	2093 2100	Concept	abierto
162	2102 2106	Reference	Esto
163	2124 2129	Concept	bebés
164	2130 2137	Concept	adictos
165	2144 2153	Action	presentan
166	2154 2162	Concept	síntomas
167	2166 2177;2178 2187	Concept	abstinencia conocidos
168	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
169	2236 2248	Concept	traumatismos
170	2249 2257	Action	provocan
171	2258 2267	Concept	hematomas
172	2270 2280	Action	distensión
173	2288 2298	Concept	ligamentos
174	2304 2314	Action	trastornos
175	2319 2326;2327 2335	Concept	sistema nervioso
176	2336 2344	Concept	autónomo
177	2352 2363	Action	presentarse
178	2364 2372	Concept	aislados
179	2380 2389	Action	resultado
180	2399 2411	Concept	enfermedades
181	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
182	2455 2466	Concept	alcoholismo
183	2472 2480	Concept	diabetes
184	2485 2488	Concept	VIH
185	2495 2506	Action	contagiarse
186	2509 2515	Predicate	través
187	2523 2533;2534 2542	Concept	relaciones sexuales
188	2547 2557	Action	protección
189	2566 2573	Concept	persona
190	2574 2583	Action	infectada
191	2602 2607	Concept	niños
192	2612 2622;2623 2630	Concept	dermatitis atópica
193	2631 2637	Action	crecen
194	2642 2650	Concept	problema
195	2657 2664	Action	mejorar
196	2667 2678	Action	desaparecer
197	2689 2698	Action	principal
198	2702 2706	Reference	esta
199	2707 2717	Concept	enfermedad
200	2724 2734	Concept	exposición
201	2735 2745	Action	prolongada
202	2748 2758	Concept	sustancias
203	2763 2770	Action	irritan
204	2773 2778	Action	dañan
205	2783 2791	Concept	pulmones
206	2808 2812	Concept	humo
207	2816 2826	Concept	cigarrillo
208	2832 2837	Concept	heces
209	2849 2854	Concept	duras
210	2857 2862	Concept	secas
211	2867 2876	Concept	necesitas
212	2877 2882	Action	ayuda
213	2884 2889	Action	habla
214	2894 2897	Concept	tus
215	2898 2904	Concept	padres
216	2909 2918	Concept	consejero
217	2919 2926	Concept	escolar
218	2932 2943	Concept	profesional
219	2950 2955	Concept	salud
220	2969 2974	Concept	mitad
221	2982 2990	Concept	personas
222	2998 3003	Action	dejan
223	3007 3012	Action	fumar
224	3013 3019	Action	morirá
225	3022 3027	Action	causa
226	3032 3042	Concept	cigarrillo
227	3045 3054;3055 3067	Concept	problemas relacionados
228	3069 3074	Reference	Estas
229	3075 3081	Concept	drogas
230	3093 3101	Action	abusadas
231	3106 3113	Concept	adultos
232	3114 3121	Concept	jóvenes
233	3125 3132;3133 3142	Concept	fiestas bailables
234	3147 3152	Action	duran
235	3161 3166	Concept	noche
236	3168 3174	Concept	clubes
237	3175 3184	Concept	nocturnos
238	3186 3192	Concept	discos
239	3195 3200	Concept	bares
240	3202 3209	Action	Catorce
241	3217 3219	Concept	26
242	3220 3226	Concept	huesos
243	3234 3238	Concept	pies
244	3252 3257	Concept	dedos
245	3259 3266	Action	Existen
246	3267 3270;3271 3281	Concept	dos categorías
247	3285 3288	Concept	VPH
248	3289 3301	Concept	transmitidos
249	3306 3309;3310 3316	Concept	vía sexual
250	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
251	3357 3360	Predicate	más
252	3361 3366	Concept	común
253	3370 3378	Action	demencia
254	3379 3384	Predicate	entre
255	3389 3397;3398 3405	Concept	personas mayores
256	3411 3420	Concept	bacterias
257	3432 3440	Action	utilizan
258	3452 3461	Concept	alimentos
259	3462 3472	Concept	saludables
260	3481 3487	Concept	yogurt
261	3493 3498	Concept	queso
262	3503 3508	Concept	plomo
263	3515 3522	Action	afectar
264	3525 3529;3530 3535	Concept	casi todos
265	3540 3547	Concept	órganos
266	3550 3558;3559 3562;3563 3569	Concept	sistemas del cuerpo
267	3578 3586	Concept	personas
268	3591 3597	Action	mascan
269	3598 3604	Concept	tabaco
270	3607 3615;3616 3620;3621 3628	Concept	consumen rapé piensan
271	3640 3644	Concept	sano
272	3649 3654	Action	fumar
273	3659 3663	Reference	este
274	3673 3678	Concept	droga
275	3691 3698	Concept	víctima
276	3708 3715	Action	negarse
277	3718 3728	Action	defenderse
278	3740 3748;3749 3755	Concept	agresión sexual
279	3768 3774	Concept	vacuna
280	3780 3788	Action	prevenir
281	3792 3798	Concept	ántrax
282	3809 3817	Concept	personas
283	3824 3832;3833 3840	Concept	servicio militar
284	3849 3855	Concept	grupos
285	3859 3863	Concept	alto
286	3875 3885	Concept	terrorismo
287	3889 3896	Action	refiere
288	3900 3903	Action	uso
289	3909 3916	Concept	amenaza
290	3923 3929	Concept	fuerza
291	3935 3944	Concept	violencia
292	3945 3951	Action	contra
293	3952 3960	Concept	personas
294	3963 3974	Concept	propiedades
295	3980 3987	Concept	mujeres
296	3995 4004	Action	problemas
297	4008 4013	Concept	salud
298	4014 4020	Concept	únicos
299	4026 4035;4036 4046	Concept	incendios forestales
300	4051 4057	Concept	fuegos
301	4058 4063	Action	fuera
302	4067 4074	Action	control
303	4081 4085	Concept	área
304	4086 4093	Concept	natural
305	4100 4107	Concept	bosques
306	4109 4119	Concept	pastizales
307	4122 4130	Concept	praderas
308	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
309	4179 4185	Concept	serias
310	4188 4193	Action	poner
311	4197 4201	Concept	vida
312	4205 4212	Concept	peligro
313	4217 4228	Concept	bilirrubina
314	4236 4245;4246 4253	Concept	sustancia química
315	4260 4268	Concept	amarillo
316	4273 4281	Action	contiene
317	4285 4296	Concept	hemoglobina
318	4298 4307	Concept	sustancia
319	4312 4322	Action	transporta
320	4326 4333	Concept	oxígeno
321	4341 4349;4350 4355	Concept	glóbulos rojos
322	4360 4369;4370 4377	Concept	trastorno bipolar
323	4384 4391	Action	empezar
324	4399 4406;4407 4411	Concept	últimos años
325	4418 4430	Concept	adolescencia
326	4436 4442	Action	inicio
327	4449 4453;4454 4460	Concept	edad adulta
328	4466 4471	Concept	niños
329	4474 4481	Concept	adultos
330	4497 4505	Action	sufrirlo
331	4511 4519	Concept	síntomas
332	4529 4538	Concept	cansancio
333	4546 4555	Action	debilidad
334	4563 4571	Concept	músculos
335	4574 4579	Action	dolor
336	4587 4595	Concept	músculos
337	4598 4612	Concept	articulaciones
338	4617 4625;4626 4628;4629 4632;4633 4640;4641 4650	Concept	síndrome de las piernas inquietas
339	4651 4656	Action	causa
340	4660 4665	Concept	deseo
341	4666 4678	Action	irresistible
342	4682 4687	Action	mover
343	4692 4699	Concept	piernas
344	4701 4706	Concept	Usted
345	4712 4718	Action	hablar
346	4726 4732	Concept	médico
347	4733 4738	Predicate	antes
348	4742 4750	Action	intentar
349	4761 4772	Concept	tratamiento
350	4773 4784	Concept	alternativo
351	4789 4801;4802 4809	Concept	escanografía nuclear
352	4813 4824	Concept	gammagrafía
353	4826 4833	Action	utiliza
354	4834 4842	Concept	material
355	4843 4854	Concept	radioactivo
356	4860 4868	Action	observar
357	4873 4884	Concept	estructuras
358	4887 4896	Concept	funciones
359	4900 4908	Predicate	interior
360	4915 4921	Concept	cuerpo
361	4926 4935	Action	privación
362	4940 4945	Concept	sueño
363	4946 4953	Action	aumenta
364	4957 4963	Action	efecto
365	4968 4975	Concept	alcohol
366	4981 4994	Concept	antioxidantes
367	5019 5028	Concept	alimentos
368	5041 5047	Concept	frutas
369	5050 5058	Concept	verduras
370	5063 5074	Action	inflamación
371	5075 5081	Concept	limita
372	5085 5090	Action	flujo
373	5094 5100	Concept	sangre
374	5101 5106	Predicate	hacia
375	5107 5114	Concept	órganos
376	5115 5126	Concept	importantes
377	5137 5142	Concept	daños
378	5144 5151	Predicate	Algunas
379	5152 5164	Concept	enfermedades
380	5191 5199	Action	lesiones
381	5202 5211	Action	problemas
382	5220 5227	Concept	caderas
383	5232 5237	Action	dolor
384	5241 5248	Concept	espalda
385	5249 5254	Concept	agudo
386	5255 5262	Action	aparece
387	5263 5277	Concept	repentinamente
388	5286 5291	Action	durar
389	5292 5299;5300 5304	Concept	algunos días
390	5307 5314	Concept	semanas
391	5319 5329	Concept	enfermedad
392	5334 5341;5342 5357	Concept	reflujo gastroesofágico
393	5359 5363	Concept	ERGE
394	5382 5389	Concept	músculo
395	5393 5398;5399 5402;5403 5410	Concept	final del esófago
396	5417 5423	Action	cierra
397	5424 5437	Concept	adecuadamente
398	5445 5450	Reference	estos
399	5467 5479	Concept	enfermedades
400	5480 5490	Concept	pulmonares
401	5492 5501	Concept	cardiacas
402	5503 5513	Concept	vasculares
403	5515 5523;5524 5534	Concept	derrames cerebrales
404	5537 5546	Concept	cataratas
405	5561 5566	Action	nacen
406	5571 5577	Concept	pronto
407	5583 5593	Concept	prematuros
408	5594 5599	Action	pesan
409	5620 5625	Concept	bebés
410	5630 5641	Action	completaron
411	5645 5654	Concept	gestación
412	5659 5673;5674 5678	Concept	rehabilitación tras
413	5683 5692;5693 5708	Concept	accidente cerebrovascular
414	5715 5721	Action	ayudar
415	5728 5736	Concept	personas
416	5739 5746	Action	superar
417	5751 5765	Concept	discapacidades
418	5766 5774	Action	causadas
419	5782 5791	Concept	apoplejía
420	5795 5801;5802 5810	Concept	ataque cerebral
421	5812 5817	Reference	Estas
422	5818 5827	Concept	vitaminas
423	5828 5834	Action	ayudan
424	5838 5845	Concept	proceso
425	5858 5864	Concept	cuerpo
426	5870 5877	Action	obtener
427	5878 5885	Concept	energía
428	5892 5898	Concept	comida
429	5909 5916	Concept	consume
430	5918 5930	Action	Intolerancia
431	5936 5943	Concept	lactosa
432	5973 5980	Action	digerir
433	5981 5990	Concept	alimentos
434	5995 6004	Action	contienen
435	6005 6012	Concept	lactosa
436	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
437	6036 6042	Action	afecta
438	6043 6057	Concept	principalmente
439	6064 6072;6073 6080	Concept	personas mayores
440	6082 6085;6086 6093	Concept	dos tercios
441	6101 6109	Concept	personas
442	6114 6118	Reference	este
443	6119 6123	Predicate	tipo
444	6127 6133	Concept	cáncer
445	6146 6148;6149 6153	Concept	65 años
446	6164 6171	Concept	mujeres
447	6178 6190	Concept	adolescentes
448	6201 6206	Predicate	mayor
449	6207 6215	Predicate	cantidad
450	6219 6227;6228 6230;6231 6239	Concept	intentos de suicidio
451	6244 6251	Concept	diarrea
452	6276 6285	Concept	peligrosa
453	6293 6299	Action	recién
454	6300 6307	Concept	nacidos
455	6310 6319	Concept	lactantes
456	6325 6333	Concept	músculos
457	6334 6342	Action	empiezan
458	6345 6355	Concept	atrofiarse
459	6361 6368	Action	produce
460	6373 6382	Concept	parálisis
461	6387 6398	Concept	congelación
462	6406 6412	Concept	herida
463	6419 6425	Concept	cuerpo
464	6441 6445;6446 6453	Concept	frío extremo
465	6455 6459	Reference	Este
466	6460 6471	Concept	tratamiento
467	6475 6485	Action	recomienda
468	6509 6517	Concept	personas
469	6534 6539	Concept	hogar
470	6551 6558	Concept	parejas
471	6559 6566	Concept	íntimas
472	6571 6580	Concept	marihuana
473	6594 6603	Action	problemas
474	6611 6618	Concept	memoria
475	6623 6634	Concept	aprendizaje
476	6640 6654	Concept	comportamiento
477	6661 6665	Predicate	tipo
478	6669 6676	Concept	defecto
479	6681 6685	Concept	tubo
480	6686 6692	Concept	neural
481	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
482	6744 6750	Concept	tejido
483	6751 6759	Concept	cerebral
484	6763 6771	Action	extienda
485	6775 6780	Concept	canal
486	6793 6800	Predicate	mayoría
487	6808 6817	Concept	arritmias
488	6825 6834	Action	resultado
489	6838 6847	Concept	problemas
490	6854 6861;6862 6871	Concept	sistema eléctrico
491	6876 6883	Concept	corazón
492	6889 6896;6897 6905	Concept	ensayos clínicos
493	6910 6918	Concept	estudios
494	6922 6935	Concept	investigación
495	6940 6947	Action	prueban
496	6956 6960	Concept	bien
497	6968 6977	Action	aplicarse
498	6982 6997;6998 7005	Concept	descubrimientos médicos
499	7012 7021	Concept	pacientes
500	7030 7035	Reference	estas
501	7036 7043	Concept	células
502	7044 7055	Concept	adicionales
503	7056 7062	Action	forman
504	7067 7071	Concept	masa
505	7095 7100	Concept	tumor
506	7106 7114	Concept	personas
507	7121 7130	Action	expuestas
508	7133 7141;7142 7152	Concept	pequeñas cantidades
509	7156 7165	Concept	radiación
510	7176 7180	Concept	días
511	7181 7193	Predicate	provenientes
512	7197 7204;7205 7210	Concept	fuentes tales
513	7219 7222;7223 7226;7227 7230	Concept	luz del sol
514	7252 7259	Action	alguien
515	7260 7265	Action	sufre
516	7269 7282	Concept	hiperglucemia
517	7287 7293	Concept	cuerpo
518	7297 7304	Action	produce
519	7309 7317	Predicate	cantidad
520	7318 7328	Predicate	suficiente
521	7332 7340	Concept	insulina
522	7355 7359	Action	usar
523	7367 7374	Concept	momento
524	7379 7385;7386 7390	Concept	cáncer oral
525	7400 7406	Action	formar
526	7420 7425	Predicate	parte
527	7432 7436	Concept	boca
528	7438 7447	Action	Practicar
529	7448 7453	Concept	todos
530	7454 7459	Reference	ellos
531	7463 7472	Action	entregará
532	7477 7487	Concept	beneficios
533	7489 7494	Predicate	Antes
534	7498 7507	Concept	someterse
535	7513 7523	Concept	trasplante
536	7531 7539	Action	necesita
537	7540 7549	Concept	someterse
538	7552 7557	Concept	altas
539	7567 7580	Concept	quimioterapia
540	7583 7595	Concept	posiblemente
541	7596 7605	Concept	radiación
542	7624 7636	Concept	enfermedades
543	7644 7651	Concept	nervios
544	7661 7670	Concept	neuralgia
545	7675 7684	Concept	trigémino
546	7690 7699;7700 7702;7703 7707	Concept	parálisis de Bell
547	7723 7728	Action	dolor
548	7729 7735	Concept	facial
549	7737 7745	Concept	espasmos
550	7748 7757	Action	problemas
551	7766 7777	Concept	movimientos
552	7782 7785	Concept	ojo
553	7788 7796	Concept	faciales
554	7801 7805	Concept	agua
555	7811 7816	Concept	jabón
556	7825 7833	Concept	eficaces
557	7839 7844	Action	matar
558	7845 7853	Concept	gérmenes
559	7858 7866	Concept	obesidad
560	7870 7881	Action	caracteriza
561	7889 7900	Action	acumulación
562	7904 7909	Concept	grasa
563	7916 7922	Concept	cuerpo
564	7931 7939	Concept	personas
565	7943 7953	Action	diabéticas
566	7969 7975	Concept	azúcar
567	7987 7993	Concept	sangre
568	8003 8015	Concept	medicamentos
569	8018 8030	Concept	enfermedades
570	8032 8041	Action	problemas
571	8050 8058	Concept	hormonas
572	8061 8068	Concept	enzimas
573	8071 8078	Concept	tumores
574	8084 8091	Concept	várices
575	8100 8107	Concept	comunes
576	8112 8118	Action	lesión
577	8119 8127	Concept	cerebral
578	8128 8138	Concept	traumática
579	8156 8161	Concept	golpe
580	8163 8170	Concept	impacto
581	8172 8180	Concept	sacudida
582	8188 8194	Action	lesión
583	8201 8207	Concept	cabeza
584	8214 8218	Action	daño
585	8222 8229	Concept	cerebro
586	8231 8235	Reference	Esto
587	8236 8242	Concept	impide
588	8250 8257	Concept	oxígeno
589	8271 8279	Concept	pulmones
590	8285 8292	Concept	cerebro
591	8304 8312;8313 8314	Concept	vitamina D
592	8323 8328	Action	eleva
593	8332 8337	Predicate	nivel
594	8341 8347	Concept	calcio
595	8354 8360	Concept	sangre
596	8369 8375	Concept	tiempo
597	8380 8384	Concept	boca
598	8385 8393	Action	cambiará
599	8400 8410	Concept	dentaduras
600	8411 8419	Concept	postizas
601	8420 8431	Action	necesitarán
602	8432 8439	Concept	ajustes
603	8442 8449	Action	cambios
604	8454 8466	Action	estreptococo
605	8471 8476	Concept	grupo
606	8485 8490	Action	causa
607	8495 8500	Concept	común
608	8508 8515	Concept	cuadros
609	8520 8527	Concept	comunes
610	8531 8539	Concept	personas
611	8543 8547;8548 8556	Concept	edad avanzada
612	8561 8573	Action	complicación
613	8574 8577	Predicate	más
614	8578 8583	Concept	común
615	8587 8597	Concept	tecnología
616	8601 8613;8614 8622	Concept	reproducción asistida
617	8629 8637;8638 8646	Concept	embarazo múltiple
618	8652 8657;8658 8669	Concept	dieta vegetariana
619	8673 8679	Action	enfoca
620	8685 8697	Concept	alimentación
621	8702 8710	Concept	verduras
622	8730 8736	Action	indica
623	8741 8751;8752 8755;8756 8762	Concept	enfermedad del hígado
624	8763 8768	Action	graso
625	8773 8780	Concept	alcohol
626	8784 8788	Action	debe
627	8792 8796	Concept	alto
628	8797 8804	Action	consumo
629	8808 8815	Concept	alcohol
630	8821 8828	Concept	mujeres
631	8833 8839	Action	sufren
632	8843 8849	Concept	aborto
633	8850 8860	Concept	espontáneo
634	8868 8874	Concept	etapas
635	8875 8884	Action	tempranas
636	8891 8899	Concept	embarazo
637	8914 8923	Action	necesitan
638	8924 8935	Concept	tratamiento
639	8941 8950	Concept	bacterias
640	8951 8962	Concept	infecciosas
641	8966 8976	Action	reproducen
642	8977 8988	Concept	rápidamente
643	9000 9006	Concept	cuerpo
644	9016 9024	Action	provocar
645	9025 9037	Concept	enfermedades
646	9039 9047	Action	Respirar
647	9048 9052	Concept	aire
648	9054 9059	Action	tomar
649	9060 9064	Concept	agua
650	9065 9072	Concept	potable
651	9074 9079	Action	comer
652	9080 9089	Concept	alimentos
653	9092 9098	Action	tragar
654	9113 9125	Concept	contaminadas
655	9130 9135	Concept	plomo
656	9156 9165	Action	problemas
657	9169 9174	Concept	salud
658	9184 9190	Action	recibe
659	9194 9205	Concept	tratamiento
660	9206 9212	Concept	rápido
661	9235 9243	Action	prevenir
662	9246 9253	Action	limitar
663	9257 9261	Action	daño
664	9265 9272;9273 9281	Concept	músculo cardíaco
665	9287 9294	Concept	pólipos
666	9306 9316	Concept	extirpados
667	9327 9333	Concept	médico
668	9334 9341	Action	examina
669	9345 9353	Predicate	interior
670	9358 9367	Concept	intestino
671	9368 9374	Concept	grueso
672	9387 9399	Concept	colonoscopía
