1	4 12	Action	hormonas
2	13 21	Concept	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55	Concept	procesos
6	56 66	Predicate	corporales
7	67 72	Predicate	desde
8	76 82	Predicate	cabeza
9	83 88	Predicate	hasta
10	93 97	Concept	pies
11	103 109	Concept	drogas
12	113 117	Concept	club
13	137 143	Action	usadas
14	149 160	Action	violaciones
15	164 169	Concept	citas
16	186 194	Concept	probable
17	202 207	Action	sufra
18	211 216	Concept	usted
19	219 227	Predicate	miembros
20	234 241	Concept	familia
21	249 258	Concept	depresión
22	263 270	Concept	corazón
23	284 292	Concept	válvulas
24	298 301	Concept	esa
25	302 306	Concept	capa
26	311 317	Concept	caries
27	324 332	Action	penetrar
28	337 350	Concept	profundamente
29	357 363	Concept	diente
30	373 380	Concept	nervios
31	390 395	Action	dolor
32	398 406	Concept	abscesos
33	411 416	Concept	grasa
34	426 431	Action	doble
35	435 443	Concept	calorías
36	452 461	Concept	proteínas
37	464 472	Concept	hidratos
38	476 483	Concept	carbono
39	485 489	Reference	Esto
40	505 511	Action	riesgo
41	515 519	Concept	vida
42	526 533	Concept	persona
43	538 544	Concept	seguro
44	553 560	Action	cuidado
45	567 572	Action	salud
46	573 578	Action	ayuda
47	584 589	Concept	gente
48	592 602	Action	protegerse
49	603 609	Action	contra
50	614 622;623 629;630 637	Concept	elevados costos médicos
51	643 651	Action	arterias
52	652 658	Concept	llevan
53	659 665	Predicate	sangre
54	666 671	Predicate	desde
55	675 682	Predicate	corazón
56	683 688	Predicate	hasta
57	695 702	Concept	órganos
58	709 714	Action	venas
59	715 721	Action	llevan
60	725 731	Concept	sangre
61	744 751	Concept	corazón
62	756 766	Action	desarrollo
63	771 776	Concept	habla
64	782 790	Concept	lenguaje
65	798 803	Concept	niños
66	804 809	Concept	varía
67	815 820	Concept	serie
68	824 831	Concept	vacunas
69	838 846	Action	prevenir
70	850 855	Concept	rabia
71	863 871	Concept	personas
72	872 881	Concept	expuestas
73	885 890	Concept	virus
74	895 898	Reference	ese
75	908 916	Predicate	objetivo
76	921 932	Concept	tratamiento
77	936 943	Action	mejorar
78	948 956	Concept	síntomas
79	959 966	Action	aliviar
80	970 975	Concept	dolor
81	977 982	Reference	Estos
82	992 997	Action	dolor
83	1004 1010	Concept	cuello
84	1016 1023	Concept	espalda
85	1025 1039	Action	entumecimiento
86	1041 1050	Concept	debilidad
87	1053 1058	Action	dolor
88	1066 1072	Concept	brazos
89	1079 1086	Concept	piernas
90	1089 1098	Action	problemas
91	1106 1110	Concept	pies
92	1119 1126;1127 1133	Concept	Estados Unidos
93	1135 1142	Action	cocinar
94	1149 1158	Action	principal
95	1159 1164	Action	causa
96	1172 1181;1182 1192	Concept	incendios domésticos
97	1197 1201	Action	bebé
98	1202 1210	Concept	recibirá
99	1211 1223	Action	medicamentos
100	1224 1230	Action	contra
101	1234 1242	Predicate	VIH/SIDA
102	1243 1250	Concept	durante
103	1251 1257	Concept	cuatro
104	1260 1264;1265 1272	Predicate	seis semanas
105	1273 1280	Predicate	después
106	1285 1295	Concept	nacimiento
107	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
108	1327 1337;1338 1348	Concept	enfermedad autoinmune
109	1350 1352	Reference	Se
110	1365 1378	Concept	osteonecrosis
111	1382 1385	Concept	uno
112	1388 1394	Concept	varios
113	1395 1401	Concept	huesos
114	1419 1427	Action	prolapso
115	1434 1441;1442 1448	Concept	válvula mitral
116	1450 1457	Action	aumenta
117	1461 1467	Predicate	riesgo
118	1471 1483	Concept	endocarditis
119	1496 1505	Action	infección
120	1510 1517	Concept	corazón
121	1544 1550	Concept	cólera
122	1557 1564	Concept	recibir
123	1565 1573;1574 1580	Concept	atención médica
124	1584 1593	Concept	inmediato
125	1598 1603	Action	usted
126	1604 1615	Action	experimenta
127	1619 1627	Concept	desastre
128	1632 1638	Concept	normal
129	1648 1657	Concept	estresado
130	1666 1671	Action	mujer
131	1672 1680	Action	adquiere
132	1684 1687	Concept	CMV
133	1694 1702	Concept	embarazo
134	1710 1724	Action	transmitírselo
135	1728 1732	Concept	bebé
136	1737 1744;1745 1754	Concept	columna vertebral
137	1760 1767	Action	formada
138	1772 1774	Concept	26
139	1775 1781	Concept	huesos
140	1791 1800	Concept	vértebras
141	1811 1819	Action	presenta
142	1823 1828	Concept	dolor
143	1829 1837	Concept	torácico
144	1844 1853	Action	consultar
145	1859 1870	Concept	profesional
146	1877 1882	Concept	salud
147	1888 1896	Concept	chinches
148	1900 1908	Action	esconden
149	1912 1918	Concept	varios
150	1919 1926	Predicate	lugares
151	1927 1936	Predicate	alrededor
152	1943 1947	Concept	cama
153	1953 1961	Concept	escuelas
154	1969 1974	Action	tener
155	1978 1984	Concept	efecto
156	1985 1995	Concept	importante
157	2002 2007	Concept	salud
158	2015 2020	Concept	niños
159	2025 2032	Concept	tsunami
160	2039 2050	Action	desplazarse
161	2053 2060	Predicate	cientos
162	2064 2070	Concept	millas
163	2075 2079	Concept	hora
164	2086 2092;2093 2100	Concept	océano abierto
165	2102 2106	Reference	Esto
166	2124 2129	Concept	bebés
167	2130 2137	Concept	adictos
168	2144 2153	Predicate	presentan
169	2154 2162	Predicate	síntomas
170	2166 2177	Concept	abstinencia
171	2178 2187	Concept	conocidos
172	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
173	2236 2248	Action	traumatismos
174	2249 2257	Concept	provocan
175	2258 2267	Concept	hematomas
176	2270 2280	Action	distensión
177	2288 2298	Concept	ligamentos
178	2304 2314	Action	trastornos
179	2319 2326;2327 2335	Concept	sistema nervioso
180	2336 2344	Concept	autónomo
181	2352 2363	Concept	presentarse
182	2364 2372	Concept	aislados
183	2380 2389	Predicate	resultado
184	2399 2411	Concept	enfermedades
185	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
186	2455 2466	Concept	alcoholismo
187	2472 2480	Concept	diabetes
188	2485 2488	Concept	VIH
189	2495 2506	Action	contagiarse
190	2509 2515	Predicate	través
191	2523 2533;2534 2542	Concept	relaciones sexuales
192	2547 2557	Action	protección
193	2566 2573	Concept	persona
194	2574 2583	Concept	infectada
195	2602 2607	Concept	niños
196	2612 2622;2623 2630	Action	dermatitis atópica
197	2631 2637	Action	crecen
198	2642 2650	Concept	problema
199	2657 2664	Action	mejorar
200	2667 2678	Action	desaparecer
201	2683 2688	Concept	causa
202	2689 2698	Concept	principal
203	2702 2706	Concept	esta
204	2707 2717	Concept	enfermedad
205	2724 2734	Action	exposición
206	2735 2745	Action	prolongada
207	2748 2758	Concept	sustancias
208	2763 2770	Action	irritan
209	2773 2778	Action	dañan
210	2783 2791	Concept	pulmones
211	2796 2803	Concept	general
212	2808 2812;2813 2815;2816 2826	Concept	humo de cigarrillo
213	2832 2837	Concept	heces
214	2849 2854	Concept	duras
215	2857 2862	Concept	secas
216	2867 2876	Action	necesitas
217	2877 2882	Action	ayuda
218	2884 2889	Action	habla
219	2898 2904	Concept	padres
220	2909 2918	Concept	consejero
221	2919 2926	Concept	escolar
222	2932 2943	Concept	profesional
223	2950 2955	Concept	salud
224	2957 2962	Predicate	Cerca
225	2969 2974	Predicate	mitad
226	2982 2990	Concept	personas
227	2998 3003	Action	dejan
228	3007 3012	Action	fumar
229	3013 3019	Action	morirá
230	3022 3027	Action	causa
231	3032 3042	Concept	cigarrillo
232	3045 3054	Concept	problemas
233	3055 3067	Concept	relacionados
234	3069 3074	Concept	Estas
235	3075 3081	Concept	drogas
236	3093 3101	Action	abusadas
237	3106 3113	Concept	adultos
238	3114 3121	Concept	jóvenes
239	3125 3132	Concept	fiestas
240	3133 3142	Concept	bailables
241	3147 3152	Predicate	duran
242	3153 3157	Predicate	toda
243	3161 3166	Concept	noche
244	3175 3184	Concept	nocturnos
245	3186 3192	Concept	discos
246	3195 3200	Concept	bares
247	3202 3209	Predicate	Catorce
248	3217 3219	Concept	26
249	3220 3226	Concept	huesos
250	3234 3238	Concept	pies
251	3252 3257	Concept	dedos
252	3259 3266	Predicate	Existen
253	3267 3270	Concept	dos
254	3271 3281	Concept	categorías
255	3285 3288;3289 3301	Concept	VPH transmitidos
256	3310 3316	Concept	sexual
257	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
258	3357 3360	Concept	más
259	3361 3366	Concept	común
260	3370 3378	Predicate	demencia
261	3379 3384	Predicate	entre
262	3389 3397;3398 3405	Concept	personas mayores
263	3411 3420	Concept	bacterias
264	3432 3440	Action	utilizan
265	3452 3461	Concept	alimentos
266	3462 3472	Concept	saludables
267	3481 3487	Concept	yogurt
268	3493 3498	Concept	queso
269	3503 3508	Concept	plomo
270	3515 3522	Action	afectar
271	3525 3529	Predicate	casi
272	3530 3535	Predicate	todos
273	3540 3547	Concept	órganos
274	3550 3558	Predicate	sistemas
275	3563 3569	Concept	cuerpo
276	3571 3577	Concept	Muchas
277	3578 3586	Concept	personas
278	3591 3597	Concept	mascan
279	3598 3604	Concept	tabaco
280	3607 3615	Concept	consumen
281	3616 3620	Concept	rapé
282	3640 3644	Concept	sano
283	3649 3654	Action	fumar
284	3659 3663	Reference	este
285	3673 3678	Concept	droga
286	3691 3698	Concept	víctima
287	3708 3715	Action	negarse
288	3718 3728	Action	defenderse
289	3729 3735	Action	contra
290	3740 3748;3749 3755	Concept	agresión sexual
291	3757 3763	Predicate	Existe
292	3768 3774	Concept	vacuna
293	3780 3788	Action	prevenir
294	3792 3798	Concept	ántrax
295	3809 3817	Concept	personas
296	3824 3832	Action	servicio
297	3833 3840	Action	militar
298	3849 3855	Concept	grupos
299	3859 3863	Concept	alto
300	3864 3870	Concept	riesgo
301	3875 3885	Concept	terrorismo
302	3889 3896	Action	refiere
303	3900 3903	Action	uso
304	3909 3916	Predicate	amenaza
305	3923 3929	Concept	fuerza
306	3935 3944	Action	violencia
307	3945 3951	Concept	contra
308	3952 3960	Concept	personas
309	3963 3974	Concept	propiedades
310	3980 3987	Concept	mujeres
311	3995 4004	Action	problemas
312	4008 4013	Concept	salud
313	4014 4020	Concept	únicos
314	4026 4035;4036 4046	Concept	incendios forestales
315	4051 4057	Concept	fuegos
316	4067 4074	Action	control
317	4081 4085;4086 4093	Concept	área natural
318	4100 4107	Concept	bosques
319	4109 4119	Concept	pastizales
320	4122 4130	Concept	praderas
321	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
322	4179 4185	Concept	serias
323	4188 4193	Action	poner
324	4197 4201	Concept	vida
325	4205 4212	Action	peligro
326	4217 4228	Concept	bilirrubina
327	4236 4245;4246 4253	Concept	sustancia química
328	4254 4259	Concept	color
329	4260 4268	Concept	amarillo
330	4273 4281	Action	contiene
331	4285 4296	Concept	hemoglobina
332	4298 4307	Concept	sustancia
333	4312 4322	Action	transporta
334	4326 4333	Concept	oxígeno
335	4341 4349	Concept	glóbulos
336	4350 4355	Concept	rojos
337	4360 4369;4370 4377	Concept	trastorno bipolar
338	4384 4391	Action	empezar
339	4399 4406	Concept	últimos
340	4407 4411	Concept	años
341	4418 4430	Concept	adolescencia
342	4436 4442	Predicate	inicio
343	4449 4453;4454 4460	Concept	edad adulta
344	4466 4471	Concept	niños
345	4474 4481	Concept	adultos
346	4497 4505	Action	sufrirlo
347	4511 4519	Concept	síntomas
348	4529 4538	Concept	cansancio
349	4546 4555	Concept	debilidad
350	4563 4571	Concept	músculos
351	4574 4579	Action	dolor
352	4587 4595	Concept	músculos
353	4598 4612	Concept	articulaciones
354	4617 4625	Concept	síndrome
355	4633 4640	Concept	piernas
356	4641 4650	Action	inquietas
357	4651 4656	Action	causa
358	4660 4665	Action	deseo
359	4666 4678	Action	irresistible
360	4682 4687	Action	mover
361	4692 4699	Concept	piernas
362	4701 4706	Concept	Usted
363	4712 4718	Action	hablar
364	4726 4732	Predicate	médico
365	4733 4738	Predicate	antes
366	4742 4750	Predicate	intentar
367	4751 4760	Concept	cualquier
368	4761 4772	Concept	tratamiento
369	4773 4784	Concept	alternativo
370	4789 4801;4802 4809	Concept	escanografía nuclear
371	4813 4824	Concept	gammagrafía
372	4826 4833	Concept	utiliza
373	4834 4842	Concept	material
374	4843 4854	Concept	radioactivo
375	4860 4868	Action	observar
376	4873 4884	Concept	estructuras
377	4887 4896	Concept	funciones
378	4900 4908	Predicate	interior
379	4915 4921	Concept	cuerpo
380	4926 4935	Action	privación
381	4940 4945	Action	sueño
382	4946 4953	Action	aumenta
383	4957 4963	Action	efecto
384	4968 4975	Concept	alcohol
385	4981 4994	Concept	antioxidantes
386	4998 5008	Action	encuentran
387	5019 5028	Concept	alimentos
388	5041 5047	Concept	frutas
389	5050 5058	Concept	verduras
390	5063 5074	Action	inflamación
391	5075 5081	Action	limita
392	5085 5090	Action	flujo
393	5094 5100	Predicate	sangre
394	5101 5106	Concept	hacia
395	5107 5114	Concept	órganos
396	5115 5126	Concept	importantes
397	5137 5142	Concept	daños
398	5144 5151	Concept	Algunas
399	5152 5164	Concept	enfermedades
400	5191 5199	Action	lesiones
401	5202 5211	Action	problemas
402	5220 5227	Concept	caderas
403	5232 5237	Action	dolor
404	5241 5248	Concept	espalda
405	5249 5254	Action	agudo
406	5255 5262	Concept	aparece
407	5263 5277	Concept	repentinamente
408	5286 5291	Predicate	durar
409	5292 5299	Concept	algunos
410	5300 5304	Concept	días
411	5307 5314	Concept	semanas
412	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
413	5359 5363	Concept	ERGE
414	5382 5389	Concept	músculo
415	5393 5398	Predicate	final
416	5403 5410	Concept	esófago
417	5417 5423	Concept	cierra
418	5424 5437	Concept	adecuadamente
419	5445 5450	Reference	estos
420	5467 5479;5480 5490	Concept	enfermedades pulmonares
421	5492 5501	Concept	cardiacas
422	5503 5513	Concept	vasculares
423	5515 5523;5524 5534	Concept	derrames cerebrales
424	5537 5546	Concept	cataratas
425	5561 5566	Action	nacen
426	5583 5593	Concept	prematuros
427	5620 5625	Concept	bebés
428	5630 5641	Action	completaron
429	5645 5654	Concept	gestación
430	5659 5673	Concept	rehabilitación
431	5683 5692;5693 5708	Concept	accidente cerebrovascular
432	5715 5721	Action	ayudar
433	5728 5736	Concept	personas
434	5739 5746	Action	superar
435	5751 5765	Action	discapacidades
436	5766 5774	Action	causadas
437	5782 5791	Concept	apoplejía
438	5795 5801;5802 5810	Concept	ataque cerebral
439	5812 5817	Concept	Estas
440	5818 5827	Action	vitaminas
441	5828 5834	Action	ayudan
442	5838 5845	Concept	proceso
443	5858 5864	Concept	cuerpo
444	5870 5877	Predicate	obtener
445	5878 5885	Predicate	energía
446	5892 5898	Concept	comida
447	5903 5908	Action	usted
448	5909 5916	Action	consume
449	5918 5930	Action	Intolerancia
450	5936 5943	Concept	lactosa
451	5958 5963	Concept	usted
452	5973 5980	Concept	digerir
453	5981 5990	Concept	alimentos
454	5995 6004	Concept	contienen
455	6005 6012	Concept	lactosa
456	6017 6023;6024 6026;6027 6035	Action	cáncer de estómago
457	6036 6042	Concept	afecta
458	6043 6057	Concept	principalmente
459	6064 6072	Concept	personas
460	6073 6080	Concept	mayores
461	6082 6085	Predicate	dos
462	6086 6093	Predicate	tercios
463	6101 6109	Concept	personas
464	6114 6118	Predicate	este
465	6119 6123	Predicate	tipo
466	6127 6133	Concept	cáncer
467	6137 6142	Predicate	mayor
468	6146 6148;6149 6153	Concept	65 años
469	6164 6171	Concept	mujeres
470	6178 6190	Action	adolescentes
471	6191 6197	Action	tienen
472	6201 6206	Predicate	mayor
473	6207 6215	Predicate	cantidad
474	6219 6227;6228 6230;6231 6239	Concept	intentos de suicidio
475	6244 6251	Concept	diarrea
476	6276 6285	Action	peligrosa
477	6293 6299;6300 6307	Concept	recién nacidos
478	6310 6319	Concept	lactantes
479	6325 6333	Action	músculos
480	6334 6342	Action	empiezan
481	6345 6355	Action	atrofiarse
482	6361 6368	Action	produce
483	6373 6382	Concept	parálisis
484	6387 6398	Concept	congelación
485	6406 6412	Concept	herida
486	6419 6425	Concept	cuerpo
487	6441 6445	Concept	frío
488	6446 6453	Concept	extremo
489	6455 6459	Concept	Este
490	6460 6471	Concept	tratamiento
491	6503 6508	Concept	otras
492	6509 6517	Concept	personas
493	6522 6527	Action	viven
494	6534 6539	Concept	hogar
495	6551 6558	Concept	parejas
496	6559 6566	Concept	íntimas
497	6571 6580	Concept	marihuana
498	6594 6603	Action	problemas
499	6611 6618	Concept	memoria
500	6623 6634	Concept	aprendizaje
501	6640 6654	Concept	comportamiento
502	6661 6665	Predicate	tipo
503	6669 6676	Action	defecto
504	6681 6685;6686 6692	Concept	tubo neural
505	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
506	6744 6750;6751 6759	Concept	tejido cerebral
507	6763 6771	Action	extienda
508	6775 6780;6781 6788	Concept	canal espinal
509	6793 6800	Predicate	mayoría
510	6808 6817	Concept	arritmias
511	6825 6834	Action	resultado
512	6838 6847	Action	problemas
513	6854 6861	Action	sistema
514	6862 6871	Action	eléctrico
515	6876 6883	Concept	corazón
516	6889 6896;6897 6905	Concept	ensayos clínicos
517	6910 6918;6919 6921;6922 6935	Concept	estudios de investigación
518	6940 6947	Action	prueban
519	6956 6960	Concept	bien
520	6968 6977	Action	aplicarse
521	6982 6997;6998 7005	Concept	descubrimientos médicos
522	7012 7021	Concept	pacientes
523	7030 7035	Concept	estas
524	7036 7043;7044 7055	Action	células adicionales
525	7056 7062	Action	forman
526	7067 7071	Concept	masa
527	7095 7100	Concept	tumor
528	7106 7114	Concept	personas
529	7121 7130	Action	expuestas
530	7133 7141	Concept	pequeñas
531	7142 7152	Concept	cantidades
532	7156 7165	Predicate	radiación
533	7166 7171	Predicate	todos
534	7176 7180	Predicate	días
535	7181 7193	Predicate	provenientes
536	7197 7204	Concept	fuentes
537	7219 7222	Predicate	luz
538	7227 7230	Concept	sol
539	7260 7265	Action	sufre
540	7269 7282	Concept	hiperglucemia
541	7287 7293	Concept	cuerpo
542	7297 7304	Action	produce
543	7309 7317	Predicate	cantidad
544	7318 7328	Predicate	suficiente
545	7332 7340	Concept	insulina
546	7355 7359	Action	usar
547	7363 7366	Concept	ese
548	7367 7374	Concept	momento
549	7379 7385;7386 7390	Concept	cáncer oral
550	7400 7406	Action	formar
551	7410 7419	Predicate	cualquier
552	7420 7425	Predicate	parte
553	7432 7436	Concept	boca
554	7438 7447	Predicate	Practicar
555	7448 7453	Reference	todos
556	7454 7459	Reference	ellos
557	7463 7472	Predicate	entregará
558	7473 7476	Concept	más
559	7477 7487	Concept	beneficios
560	7489 7494	Predicate	Antes
561	7498 7507	Action	someterse
562	7513 7523	Concept	trasplante
563	7540 7549	Action	someterse
564	7552 7557	Concept	altas
565	7558 7563	Concept	dosis
566	7567 7580	Concept	quimioterapia
567	7583 7595;7596 7605	Concept	posiblemente radiación
568	7624 7636	Concept	enfermedades
569	7644 7651	Concept	nervios
570	7661 7670;7671 7674;7675 7684	Concept	neuralgia del trigémino
571	7690 7699;7700 7702;7703 7707	Concept	parálisis de Bell
572	7723 7728	Concept	dolor
573	7729 7735	Concept	facial
574	7737 7745	Concept	espasmos
575	7748 7757	Action	problemas
576	7766 7777	Concept	movimientos
577	7782 7785	Concept	ojo
578	7788 7796	Concept	faciales
579	7801 7805	Concept	agua
580	7811 7816	Concept	jabón
581	7825 7833	Concept	eficaces
582	7839 7844	Concept	matar
583	7845 7853	Concept	gérmenes
584	7858 7866	Concept	obesidad
585	7870 7881	Action	caracteriza
586	7889 7900	Action	acumulación
587	7904 7909	Concept	grasa
588	7916 7922	Concept	cuerpo
589	7931 7939	Concept	personas
590	7943 7953	Action	diabéticas
591	7959 7965	Predicate	causas
592	7969 7975	Concept	azúcar
593	7976 7980	Concept	baja
594	7987 7993	Concept	sangre
595	8003 8015	Concept	medicamentos
596	8018 8030	Concept	enfermedades
597	8032 8041	Action	problemas
598	8050 8058	Concept	hormonas
599	8061 8068	Concept	enzimas
600	8071 8078	Concept	tumores
601	8084 8091	Concept	várices
602	8100 8107	Concept	comunes
603	8112 8118;8119 8127;8128 8138	Concept	lesión cerebral traumática
604	8156 8161	Concept	golpe
605	8163 8170	Concept	impacto
606	8172 8180	Concept	sacudida
607	8188 8194	Action	lesión
608	8201 8207	Concept	cabeza
609	8214 8218	Action	daño
610	8222 8229	Concept	cerebro
611	8231 8235	Reference	Esto
612	8250 8257	Action	oxígeno
613	8258 8264	Action	llegue
614	8271 8279	Concept	pulmones
615	8285 8292	Concept	cerebro
616	8294 8303	Concept	Demasiada
617	8304 8312;8313 8314	Concept	vitamina D
618	8323 8328	Action	eleva
619	8332 8337	Predicate	nivel
620	8341 8347	Concept	calcio
621	8354 8360	Concept	sangre
622	8369 8375	Concept	tiempo
623	8380 8384	Action	boca
624	8385 8393	Action	cambiará
625	8400 8410;8411 8419	Action	dentaduras postizas
626	8420 8431	Concept	necesitarán
627	8432 8439	Concept	ajustes
628	8442 8449	Concept	cambios
629	8454 8466;8467 8470;8471 8476	Concept	estreptococo del grupo
630	8485 8490	Predicate	causa
631	8491 8494	Concept	más
632	8495 8500	Concept	común
633	8502 8507	Concept	Ambos
634	8508 8515	Concept	cuadros
635	8520 8527	Concept	comunes
636	8531 8539;8540 8542;8543 8547;8548 8556	Concept	personas de edad avanzada
637	8561 8573	Predicate	complicación
638	8574 8577	Concept	más
639	8578 8583	Concept	común
640	8587 8597;8598 8600;8601 8613	Concept	tecnología de reproducción
641	8614 8622	Concept	asistida
642	8629 8637;8638 8646	Concept	embarazo múltiple
643	8652 8657	Concept	dieta
644	8658 8669	Concept	vegetariana
645	8673 8679	Action	enfoca
646	8685 8697	Concept	alimentación
647	8702 8710	Concept	verduras
648	8727 8729	Action	lo
649	8730 8736	Action	indica
650	8741 8751;8752 8755;8756 8762;8763 8768	Concept	enfermedad del hígado graso
651	8773 8780	Concept	alcohol
652	8784 8788	Action	debe
653	8797 8804	Action	consumo
654	8808 8815	Concept	alcohol
655	8821 8828	Concept	mujeres
656	8833 8839	Action	sufren
657	8843 8849	Action	aborto
658	8850 8860	Action	espontáneo
659	8868 8874	Predicate	etapas
660	8875 8884	Predicate	tempranas
661	8891 8899	Concept	embarazo
662	8903 8910	Concept	general
663	8914 8923	Concept	necesitan
664	8924 8935	Concept	tratamiento
665	8941 8950;8951 8962	Concept	bacterias infecciosas
666	8966 8976	Concept	reproducen
667	8977 8988	Predicate	rápidamente
668	8989 8995	Predicate	dentro
669	9000 9006	Concept	cuerpo
670	9016 9024	Concept	provocar
671	9025 9037	Concept	enfermedades
672	9039 9047	Concept	Respirar
673	9048 9052	Concept	aire
674	9054 9059	Concept	tomar
675	9060 9064	Concept	agua
676	9065 9072	Concept	potable
677	9074 9079	Concept	comer
678	9080 9089	Concept	alimentos
679	9092 9098	Action	tragar
680	9101 9106	Action	tocar
681	9113 9125	Concept	contaminadas
682	9130 9135	Concept	plomo
683	9156 9165	Action	problemas
684	9169 9174	Concept	salud
685	9184 9190	Action	recibe
686	9194 9205	Concept	tratamiento
687	9206 9212	Concept	rápido
688	9235 9243	Action	prevenir
689	9246 9253	Action	limitar
690	9257 9261	Concept	daño
691	9265 9272;9273 9281	Concept	músculo cardíaco
692	9287 9294	Concept	pólipos
693	9306 9316	Concept	extirpados
694	9327 9333	Action	médico
695	9334 9341	Action	examina
696	9345 9353	Predicate	interior
697	9358 9367	Concept	intestino
698	9368 9374	Concept	grueso
699	9387 9399	Concept	colonoscopía
