1	Action	0 8	Conducir
3	Concept	30 41	condiciones
2	Concept	56 65	peligroso
4	Predicate	82 85	más
5	Concept	92 97	mitad
197	Action	111 118	choques
6	Concept	122 127	autos
7	Concept	133 142	empleados
222	Action	156 163	cuidado
9	Concept	170 175	salud
10	Action	182 191	expuestos
11	Concept	201 208;209 218	riesgos laborales
12	Action	223 231	necesita
314	Action	232 238	hablar
13	Concept	243 251	teléfono
14	Action	254 260	enviar
15	Concept	264 271;272 274;275 280	mensaje de texto
16	Action	282 291	deténgase
17	Concept	295 302;303 306;307 313	costado del camino
19	Action	315 318	Use
18	Concept	319 325;326 335	equipo protector
20	Action	337 341	siga
21	Concept	346 352	pautas
22	Concept	346 352;353 357;358 360;361 368;369 371;372 383	pautas para el control de infecciones
23	Action	385 392	aprenda
24	Concept	396 401;402 410	forma correcta
26	Action	414 422	levantar
27	Concept	423 430	objetos
28	Concept	431 438	pesados
29	Action	441 450	encuentre
30	Concept	451 458	maneras
31	Action	464 473	controlar
32	Concept	477 483	estrés
34	Concept	501 508	trabajo
25	Concept	516 523	granjas
8	Predicate	538 541	más
35	Concept	542 552	peligrosos
36	Concept	556 563;564 570	Estados Unidos
37	Concept	576 584	lesiones
38	Concept	592 599	granjas
39	Concept	608 615	comunes
40	Concept	620 627;628 634	trabajo físico
41	Concept	641 651	accidentes
42	Concept	666 674	lesiones
43	Predicate	679 686	mayoría
44	Concept	694 704	accidentes
45	Action	705 715	involucran
46	Action	719 722	uso
47	Concept	726 736	maquinaria
48	Concept	742 750	adecuada
49	Action	751 761	inspección
50	Action	764 777	mantenimiento
51	Concept	785 793	máquinas
52	Action	800 806	ayudar
53	Action	809 817	prevenir
54	Concept	822 832	accidentes
55	Action	837 840	uso
56	Concept	844 851;852 854;855 864	guantes de seguridad
57	Concept	866 871;872 883	gafas protectoras
58	Concept	892 899;900 902;903 913	equipos de protección
59	Action	929 936	reducir
60	Concept	941 951	accidentes
61	Concept	956 965	imposible
62	Action	966 974	eliminar
63	Predicate	975 980	todos
64	Concept	985 993	peligros
33	Concept	1000 1004	vida
66	Action	1021 1030	disminuir
65	Concept	1036 1041	niños
67	Concept	1042 1050	pequeños
70	Action	1051 1057	corren
68	Concept	1058 1065	riesgos
69	Concept	1066 1076	especiales
78	Concept	1081 1087;1088 1094	equipo médico
84	Concept	1108 1119	dispositivo
79	Action	1131 1143	diagnosticar
80	Action	1145 1150	curar
81	Action	1153 1159	tratar
82	Concept	1164 1174	enfermedad
83	Action	1182 1192	prevenirla
86	Concept	1197 1204;1205 1211	Estados Unidos
87	Concept	1216 1230;1231 1233;1234 1243;1244 1245;1246 1258	Administración de Alimentos y Medicamentos
200	Concept	1266 1273;1274 1280	Estados Unidos
88	Concept	1282 1285	FDA
89	Action	1318 1325	aprobar
91	Predicate	1326 1335	cualquier
90	Concept	1336 1347	medicamento
92	Predicate	1348 1353	antes
93	Action	1370 1376	vender
94	Predicate	1385 1388	con
96	Predicate	1391 1394	sin
95	Concept	1395 1401;1402 1408	receta médica
97	Action	1410 1415	Jugar
98	Concept	1422 1426	agua
99	Concept	1438 1443	nadar
100	Concept	1445 1452	navegar
101	Concept	1455 1461	bucear
102	Concept	1473 1482	divertido
71	Action	1484 1489	Tomar
103	Concept	1490 1497;1498 1500;1501 1510	medidas de seguridad
105	Action	1526 1534	prevenir
106	Concept	1535 1543	lesiones
107	Concept	1546 1552	ahogos
109	Action	1554 1563	Practicar
110	Concept	1564 1572	deportes
111	Concept	1583 1592	divertido
112	Concept	1614 1621	cuidado
113	Concept	1640 1649	peligroso
114	Action	1654 1659	tiene
115	Concept	1667 1673	lesión
116	Concept	1674 1680	previa
117	Action	1692 1700	práctica
72	Concept	1707 1714	deporte
119	Action	1729 1740	recuperarse
120	Concept	1741 1754	completamente
121	Predicate	1755 1760	antes
122	Action	1764 1772	comenzar
73	Concept	1776 1781	nuevo
118	Action	1798 1805	proteja
124	Predicate	1809 1814	parte
74	Concept	1819 1825	cuerpo
125	Concept	1826 1835	lesionada
127	Concept	1843 1854	dispositivo
128	Concept	1855 1864	acojinado
129	Concept	1869 1876;1877 1887	aparato ortopédico
130	Concept	1890 1896	equipo
75	Concept	1897 1905	especial
126	Concept	1911 1918;1919 1927	ensayos clínicos
131	Concept	1932 1940;1941 1943;1944 1957	estudios de investigación
133	Action	1962 1969	prueban
132	Action	1990 1999	aplicarse
134	Concept	2004 2019;2020 2027	descubrimientos médicos
135	Concept	2034 2043	pacientes
137	Concept	2050 2057	estudio
138	Action	2058 2066	responde
139	Concept	2067 2076;2077 2088	preguntas científicas
141	Action	2099 2108	encontrar
76	Concept	2109 2116	mejores
143	Concept	2117 2123	formas
144	Action	2127 2135	prevenir
145	Action	2137 2145	examinar
146	Action	2147 2159	diagnosticar
147	Action	2162 2168	tratar
148	Concept	2173 2183	enfermedad
142	Action	2193 2202	someterse
149	Concept	2209 2216	cirugía
150	Concept	2221 2227	médico
151	Action	2231 2239	aplicará
152	Concept	2243 2254	medicamento
153	Concept	2263 2272	anestesia
154	Concept	2278 2289	anestésicos
155	Action	2290 2300	disminuyen
156	Action	2303 2309	evitan
157	Action	2314 2320	sienta
158	Concept	2321 2326	dolor
160	Action	2348 2355	recibir
161	Concept	2359 2367	sedativo
162	Concept	2368 2372	leve
159	Action	2385 2391	relaje
163	Concept	2396 2404	sedación
164	Action	2420 2425	usada
165	Concept	2430 2439	anestesia
104	Predicate	2444 2448	tipo
85	Concept	2452 2461	anestesia
167	Concept	2469 2475	médico
168	Action	2476 2482	decida
169	Action	2483 2491	utilizar
172	Action	2492 2501	dependerá
170	Concept	2512 2520	factores
173	Concept	2526 2535	cirujanos
174	Action	2543 2552	remodelar
175	Concept	2556 2566	apariencia
176	Predicate	2578 2584	partes
108	Concept	2589 2595	cuerpo
177	Concept	2609 2616;2617 2626	cirugía cosmética
178	Concept	2632 2640	personas
179	Predicate	2641 2644	con
180	Concept	2645 2657;2658 2671	enfermedades respiratorias
182	Action	2679 2686	recibir
183	Concept	2687 2701;2702 2710	rehabilitación pulmonar
185	Action	2722 2730	respirar
186	Concept	2731 2736	mejor
187	Action	2739 2746	mejorar
188	Concept	2750 2757;2758 2760;2761 2765	calidad de vida
189	Concept	2767 2776	Monitores
190	Concept	2778 2782;2783 2795	vías intravenosas
191	Concept	2797 2803;2804 2806;2807 2819	sondas de alimentación
192	Concept	2821 2830	catéteres
193	Concept	2832 2844	ventiladores
194	Concept	2853 2860	equipos
195	Concept	2865 2872	comunes
196	Concept	2880 2888;2889 2891;2892 2899;2900 2909	unidades de terapia intensiva
184	Reference	2911 2916	Estos
198	Concept	2917 2925	aparatos
199	Action	2933 2941	mantener
136	Action	2946 2950	vida
201	Concept	2957 2964	persona
202	Action	2979 2987	aumentan
140	Predicate	2991 2997	riesgo
203	Concept	3001 3012	infecciones
208	Predicate	3014 3020	Muchos
204	Concept	3021 3030	pacientes
205	Concept	3034 3042;3043 3053	cuidados intensivos
206	Action	3061 3072	recuperarse
77	Predicate	3079 3086	algunos
207	Action	3087 3093	mueren
123	Action	3098 3106	decisión
210	Action	3110 3121	interrumpir
211	Concept	3125 3133	embarazo
212	Concept	3141 3149	personal
213	Predicate	3154 3159	nivel
214	Concept	3160 3164	alto
166	Concept	3168 3175	glucosa
215	Concept	3187 3195	embarazo
216	Concept	3202 3207	bueno
217	Concept	3216 3220	bebé
219	Concept	3225 3233;3234 3245	diabetes gestacional
220	Concept	3252 3260	diabetes
221	Action	3265 3272	aparece
209	Concept	3277 3284;3285 3288	primera vez
224	Concept	3300 3305	mujer
225	Concept	3311 3321	embarazada
226	Predicate	3326 3333	mayoría
227	Concept	3341 3346	veces
181	Reference	3348 3352	esta
228	Concept	3353 3361	diabetes
230	Action	3362 3372	desaparece
231	Action	3385 3389	nace
232	Concept	3393 3397	bebé
233	Action	3408 3415	aumenta
218	Predicate	3419 3425	riesgo
234	Concept	3429 3437;3438 3442;3443 3444	diabetes tipo 2
235	Concept	3445 3448;3449 3457	más adelante
236	Predicate	3464 3471	mayoría
237	Concept	3479 3486	mujeres
242	Action	3494 3498	hace
241	Concept	3502 3508	examen
240	Action	3512 3521	detección
239	Concept	3530 3538	diabetes
238	Predicate	3545 3552;3553 3562	segundo trimestre
229	Concept	3567 3575	embarazo
243	Concept	3581 3588	mujeres
244	Predicate	3600 3605	mayor
245	Concept	3606 3612	riesgo
246	Action	3624 3634	examinadas
247	Concept	3635 3640	antes
248	Concept	3645 3649	acné
249	Concept	3657 3667	enfermedad
250	Concept	3668 3673	común
288	Concept	3680 3684	piel
251	Action	3689 3696	provoca
252	Concept	3697 3707	espinillas
253	Concept	3709 3715	granos
254	Concept	3722 3732	espinillas
255	Action	3736 3742	forman
256	Concept	3754 3763;3764 3771	folículos pilosos
257	Predicate	3790 3796	debajo
258	Concept	3803 3807	piel
259	Action	3811 3816	tapan
260	Predicate	3821 3828	mayoría
261	Concept	3836 3846	espinillas
262	Action	3847 3855	aparecen
263	Concept	3862 3868	rostro
264	Concept	3873 3879	cuello
265	Concept	3884 3891	espalda
266	Concept	3896 3901	pecho
267	Concept	3908 3915	hombros
268	Predicate	3917 3926	Cualquier
269	Concept	3927 3934	persona
270	Action	3941 3946	tener
271	Concept	3947 3951	acné
274	Concept	3961 3966	común
272	Concept	3974 3986	adolescentes
273	Concept	3993 4000;4001 4008	adultos jóvenes
280	Concept	4013 4021;4022 4034	cistitis intersticial
281	Concept	4042 4051	condición
282	Concept	4062 4071	molestias
283	Concept	4074 4079	dolor
284	Concept	4086 4092	vejiga
275	Action	4099 4108	necesidad
285	Action	4112 4118	orinar
286	Concept	4119 4128	frecuente
287	Concept	4131 4143	urgentemente
292	Concept	4156 4161;4162 4171	cuero cabelludo
293	Action	4187 4194	afectar
171	Predicate	4201 4207	partes
294	Concept	4212 4218	cuerpo
295	Concept	4229 4237	párpados
296	Concept	4243 4249	axilas
297	Concept	4254 4259	ingle
298	Concept	4266 4272	orejas
299	Concept	4277 4281	piel
300	Concept	4288 4294	órgano
301	Predicate	4295 4298	más
302	Concept	4299 4305	grande
303	Concept	4310 4316	cuerpo
304	Action	4318 4323	cubre
305	Action	4326 4333	protege
306	Concept	4337 4343	cuerpo
307	Concept	4349 4360	endoscopios
308	Concept	4372 4378	cámara
309	Concept	4379 4387	diminuta
310	Action	4388 4393	unida
311	Concept	4399 4403	tubo
312	Concept	4404 4409	largo
313	Concept	4412 4419	delgado
