1	13 21	Action	trabajan
2	22 32	Concept	lentamente
3	35 42	Action	afectan
4	47 55	Concept	procesos
5	56 66	Concept	corporales
6	67 72	Predicate	desde
7	76 82	Concept	cabeza
8	93 97	Concept	pies
9	113 117	Concept	club
10	137 143	Action	usadas
11	149 160	Action	violaciones
12	164 169	Concept	citas
13	186 194	Concept	probable
14	211 216	Concept	usted
15	219 227	Predicate	miembros
16	234 241	Concept	familia
17	242 248	Action	tienen
18	249 258	Concept	depresión
19	271 276	Action	tiene
20	284 292	Concept	válvulas
21	302 306	Predicate	capa
22	311 317	Concept	caries
23	324 332	Action	penetrar
24	337 350	Predicate	profundamente
25	357 363	Concept	diente
26	373 380	Concept	nervios
27	390 395	Action	dolor
28	398 406	Concept	abscesos
29	426 431	Concept	doble
30	435 443	Concept	calorías
31	452 461	Concept	proteínas
32	464 472;473 475;476 483	Concept	hidratos de carbono
33	505 511	Predicate	riesgo
34	515 519	Concept	vida
35	526 533	Concept	persona
36	553 560	Predicate	cuidado
37	567 572	Concept	salud
38	573 578	Action	ayuda
39	584 589	Concept	gente
40	592 602	Action	protegerse
41	614 622	Concept	elevados
42	623 629;630 637	Concept	costos médicos
43	630 637	Concept	médicos
44	652 658	Action	llevan
45	659 665	Concept	sangre
46	675 682	Concept	corazón
47	695 702	Concept	órganos
48	709 714	Concept	venas
49	715 721	Action	llevan
50	725 731	Concept	sangre
51	737 740	Concept	vez
52	744 751	Concept	corazón
53	782 790	Concept	lenguaje
54	798 803	Concept	niños
55	804 809	Action	varía
56	838 846	Action	prevenir
57	850 855	Concept	rabia
58	863 871	Concept	personas
59	872 881	Action	expuestas
60	885 890	Concept	virus
61	921 932	Concept	tratamiento
62	936 943	Action	mejorar
63	948 956	Concept	síntomas
64	959 966	Action	aliviar
65	970 975	Concept	dolor
66	992 997	Action	dolor
67	1004 1010	Concept	cuello
68	1016 1023	Concept	espalda
69	1025 1039	Concept	entumecimiento
70	1041 1050	Concept	debilidad
71	1053 1058	Action	dolor
72	1066 1072	Concept	brazos
73	1079 1086	Concept	piernas
74	1089 1098	Action	problemas
75	1106 1110	Concept	pies
76	1119 1126;1127 1133	Concept	Estados Unidos
77	1135 1142	Action	cocinar
78	1149 1158	Concept	principal
79	1159 1164	Action	causa
80	1172 1181	Concept	incendios
81	1182 1192	Concept	domésticos
82	1202 1210	Action	recibirá
83	1211 1223	Concept	medicamentos
84	1224 1230	Action	contra
85	1234 1242	Concept	VIH/SIDA
86	1243 1250	Predicate	durante
87	1251 1257;1258 1259;1260 1264;1265 1272	Concept	cuatro a seis semanas
88	1273 1280	Predicate	después
89	1285 1295	Concept	nacimiento
90	1327 1337;1338 1348	Concept	enfermedad autoinmune
91	1365 1378	Concept	osteonecrosis
92	1388 1394	Predicate	varios
93	1395 1401	Concept	huesos
94	1434 1441;1442 1448	Concept	válvula mitral
95	1450 1457	Action	aumenta
96	1461 1467	Predicate	riesgo
97	1471 1483	Concept	endocarditis
98	1496 1505	Action	infección
99	1544 1550	Concept	cólera
100	1557 1564	Action	recibir
101	1565 1573;1574 1580	Concept	atención médica
102	1584 1593	Concept	inmediato
103	1619 1627	Concept	desastre
104	1632 1638	Concept	normal
105	1639 1647	Action	sentirse
106	1648 1657	Concept	estresado
107	1672 1680	Action	adquiere
108	1684 1687	Concept	CMV
109	1694 1702	Concept	embarazo
110	1710 1724	Action	transmitírselo
111	1728 1732	Concept	bebé
112	1745 1754	Concept	vertebral
113	1760 1767	Action	formada
114	1772 1774	Predicate	26
115	1775 1781	Concept	huesos
116	1791 1800	Concept	vértebras
117	1823 1828;1829 1837	Concept	dolor torácico
118	1844 1853	Action	consultar
119	1859 1870	Concept	profesional
120	1877 1882	Concept	salud
121	1900 1908	Action	esconden
122	1919 1926	Concept	lugares
123	1927 1936	Predicate	alrededor
124	1943 1947	Concept	cama
125	1969 1974	Action	tener
126	1978 1984	Concept	efecto
127	1985 1995	Concept	importante
128	2002 2007	Concept	salud
129	2015 2020	Concept	niños
130	2039 2050	Action	desplazarse
131	2053 2060	Predicate	cientos
132	2064 2070	Concept	millas
133	2075 2079	Predicate	hora
134	2086 2092	Concept	océano
135	2093 2100	Concept	abierto
136	2124 2129	Concept	bebés
137	2130 2137	Concept	adictos
138	2144 2153	Action	presentan
139	2154 2162	Action	síntomas
140	2166 2177	Concept	abstinencia
141	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
142	2258 2267	Concept	hematomas
143	2270 2280	Action	distensión
144	2288 2298	Concept	ligamentos
145	2319 2326;2327 2335	Concept	sistema nervioso
146	2336 2344	Concept	autónomo
147	2364 2372	Action	aislados
148	2399 2411	Concept	enfermedades
149	2427 2437	Concept	enfermedad
150	2455 2466	Concept	alcoholismo
151	2472 2480	Concept	diabetes
152	2495 2506	Action	contagiarse
153	2509 2515	Predicate	través
154	2523 2533;2534 2542	Concept	relaciones sexuales
155	2547 2557	Concept	protección
156	2566 2573	Concept	persona
157	2574 2583	Action	infectada
158	2631 2637	Action	crecen
159	2642 2650	Concept	problema
160	2657 2664	Action	mejorar
161	2667 2678	Action	desaparecer
162	2702 2706	Reference	esta
163	2707 2717	Concept	enfermedad
164	2724 2734	Concept	exposición
165	2735 2745	Concept	prolongada
166	2748 2758	Concept	sustancias
167	2763 2770	Action	irritan
168	2773 2778	Action	dañan
169	2783 2791	Concept	pulmones
170	2796 2803	Concept	general
171	2808 2812	Concept	humo
172	2816 2826	Concept	cigarrillo
173	2849 2854	Concept	duras
174	2857 2862	Concept	secas
175	2877 2882	Action	ayuda
176	2884 2889	Action	habla
177	2898 2904	Concept	padres
178	2909 2918	Action	consejero
179	2919 2926	Concept	escolar
180	2932 2943	Concept	profesional
181	2950 2955	Concept	salud
182	2982 2990	Concept	personas
183	2998 3003	Action	dejan
184	3007 3012	Action	fumar
185	3013 3019	Action	morirá
186	3022 3027	Action	causa
187	3032 3042	Concept	cigarrillo
188	3045 3054	Action	problemas
189	3055 3067	Concept	relacionados
190	3075 3081	Concept	drogas
191	3093 3101	Action	abusadas
192	3106 3113;3114 3121	Concept	adultos jóvenes
193	3125 3132;3133 3142	Concept	fiestas bailables
194	3147 3152	Action	duran
195	3161 3166	Concept	noche
196	3168 3174	Concept	clubes
197	3175 3184	Concept	nocturnos
198	3186 3192	Concept	discos
199	3195 3200	Concept	bares
200	3220 3226	Concept	huesos
201	3234 3238	Concept	pies
202	3252 3257	Concept	dedos
203	3271 3281	Predicate	categorías
204	3285 3288	Concept	VPH
205	3289 3301	Action	transmitidos
206	3306 3309;3310 3316	Concept	vía sexual
207	3310 3316	Concept	sexual
208	3357 3360	Predicate	más
209	3361 3366	Concept	común
210	3370 3378	Concept	demencia
211	3389 3397;3398 3405	Concept	personas mayores
212	3432 3440	Action	utilizan
213	3452 3461	Concept	alimentos
214	3462 3472	Concept	saludables
215	3481 3487	Concept	yogurt
216	3493 3498	Concept	queso
217	3515 3522	Action	afectar
218	3525 3529	Predicate	casi
219	3540 3547	Concept	órganos
220	3550 3558	Concept	sistemas
221	3563 3569	Concept	cuerpo
222	3578 3586	Concept	personas
223	3591 3597	Action	mascan
224	3598 3604	Concept	tabaco
225	3607 3615	Action	consumen
226	3616 3620	Concept	rapé
227	3621 3628	Action	piensan
228	3640 3644	Concept	sano
229	3649 3654	Action	fumar
230	3673 3678	Concept	droga
231	3691 3698	Concept	víctima
232	3708 3715	Action	negarse
233	3718 3728	Action	defenderse
234	3740 3748	Action	agresión
235	3749 3755	Concept	sexual
236	3768 3774	Concept	vacuna
237	3780 3788	Action	prevenir
238	3792 3798	Concept	ántrax
239	3809 3817	Concept	personas
240	3824 3832	Concept	servicio
241	3833 3840	Concept	militar
242	3849 3855	Predicate	grupos
243	3859 3863	Concept	alto
244	3889 3896	Action	refiere
245	3900 3903	Action	uso
246	3909 3916	Action	amenaza
247	3923 3929	Concept	fuerza
248	3935 3944	Concept	violencia
249	3952 3960	Concept	personas
250	3963 3974	Concept	propiedades
251	3995 4004	Action	problemas
252	4008 4013;4014 4020	Concept	salud únicos
253	4051 4057	Concept	fuegos
254	4067 4074	Action	control
255	4081 4085;4086 4093	Concept	área natural
256	4086 4093	Concept	natural
257	4100 4107	Concept	bosques
258	4109 4119	Concept	pastizales
259	4122 4130	Concept	praderas
260	4179 4185	Concept	serias
261	4197 4201	Concept	vida
262	4205 4212	Action	peligro
263	4236 4245;4246 4253	Concept	sustancia química
264	4254 4259	Concept	color
265	4260 4268	Concept	amarillo
266	4285 4296	Concept	hemoglobina
267	4298 4307	Concept	sustancia
268	4312 4322	Action	transporta
269	4326 4333	Concept	oxígeno
270	4341 4349;4350 4355	Concept	glóbulos rojos
271	4384 4391	Action	empezar
272	4399 4406	Predicate	últimos
273	4418 4430	Concept	adolescencia
274	4449 4453;4454 4460	Concept	edad adulta
275	4466 4471	Concept	niños
276	4474 4481	Concept	adultos
277	4497 4505	Action	sufrirlo
278	4529 4538	Concept	cansancio
279	4546 4555	Action	debilidad
280	4563 4571	Concept	músculos
281	4574 4579	Action	dolor
282	4587 4595	Concept	músculos
283	4598 4612	Concept	articulaciones
284	4633 4640	Concept	piernas
285	4641 4650	Concept	inquietas
286	4651 4656	Action	causa
287	4660 4665	Concept	deseo
288	4666 4678	Concept	irresistible
289	4682 4687	Action	mover
290	4692 4699	Concept	piernas
291	4726 4732	Concept	médico
292	4733 4738	Predicate	antes
293	4742 4750	Action	intentar
294	4751 4760	Predicate	cualquier
295	4761 4772	Concept	tratamiento
296	4773 4784	Concept	alternativo
297	4802 4809	Concept	nuclear
298	4813 4824	Concept	gammagrafía
299	4826 4833	Action	utiliza
300	4834 4842	Concept	material
301	4843 4854	Concept	radioactivo
302	4860 4868	Action	observar
303	4873 4884	Concept	estructuras
304	4887 4896	Concept	funciones
305	4900 4908	Predicate	interior
306	4915 4921	Concept	cuerpo
307	4940 4945	Concept	sueño
308	4946 4953	Action	aumenta
309	4957 4963	Action	efecto
310	4968 4975	Concept	alcohol
311	5019 5028	Concept	alimentos
312	5041 5047	Concept	frutas
313	5050 5058	Concept	verduras
314	5075 5081	Action	limita
315	5085 5090	Action	flujo
316	5094 5100	Concept	sangre
317	5107 5114;5115 5126	Concept	órganos importantes
318	5137 5142	Action	daños
319	5152 5164	Concept	enfermedades
320	5191 5199	Concept	lesiones
321	5202 5211	Action	problemas
322	5220 5227	Concept	caderas
323	5241 5248;5249 5254;5255 5262;5263 5277	Concept	espalda agudo aparece repentinamente
324	5249 5254	Concept	agudo
325	5255 5262	Action	aparece
326	5263 5277	Concept	repentinamente
327	5286 5291	Action	durar
328	5292 5299	Predicate	algunos
329	5300 5304	Concept	días
330	5307 5314	Concept	semanas
331	5359 5363	Concept	ERGE
332	5382 5389	Concept	músculo
333	5393 5398	Predicate	final
334	5403 5410	Concept	esófago
335	5417 5423	Action	cierra
336	5424 5437	Concept	adecuadamente
337	5467 5479;5480 5490	Concept	enfermedades pulmonares
338	5515 5523;5524 5534	Concept	derrames cerebrales
339	5537 5546	Concept	cataratas
340	5561 5566	Action	nacen
341	5571 5577	Concept	pronto
342	5583 5593	Concept	prematuros
343	5594 5599	Action	pesan
344	5606 5611	Predicate	menos
345	5620 5625	Concept	bebés
346	5630 5641	Action	completaron
347	5645 5654	Concept	gestación
348	5675 5679	Predicate	tras
349	5683 5692	Concept	accidente
350	5693 5708	Concept	cerebrovascular
351	5715 5721	Action	ayudar
352	5728 5736	Concept	personas
353	5739 5746	Action	superar
354	5751 5765	Concept	discapacidades
355	5782 5791	Concept	apoplejía
356	5795 5801;5802 5810	Concept	ataque cerebral
357	5818 5827	Concept	vitaminas
358	5828 5834	Action	ayudan
359	5838 5845	Concept	proceso
360	5858 5864	Concept	cuerpo
361	5870 5877	Action	obtener
362	5878 5885	Concept	energía
363	5892 5898	Concept	comida
364	5903 5908	Reference	usted
365	5909 5916	Action	consume
366	5973 5980	Action	digerir
367	5981 5990	Concept	alimentos
368	6005 6012	Concept	lactosa
369	6036 6042	Action	afecta
370	6064 6072	Concept	personas
371	6073 6080	Concept	mayores
372	6082 6085;6086 6093	Concept	dos tercios
373	6086 6093	Concept	tercios
374	6101 6109	Concept	personas
375	6114 6118	Reference	este
376	6119 6123	Predicate	tipo
377	6127 6133	Concept	cáncer
378	6137 6142;6143 6145;6146 6148;6149 6153	Concept	mayor de 65 años
379	6146 6148;6149 6153	Concept	65 años
380	6178 6190	Concept	adolescentes
381	6207 6215	Predicate	cantidad
382	6219 6227	Action	intentos
383	6231 6239	Concept	suicidio
384	6276 6285	Concept	peligrosa
385	6293 6299;6300 6307	Concept	recién nacidos
386	6310 6319	Concept	lactantes
387	6334 6342	Action	empiezan
388	6345 6355	Action	atrofiarse
389	6361 6368	Action	produce
390	6373 6382	Concept	parálisis
391	6406 6412	Concept	herida
392	6419 6425	Concept	cuerpo
393	6441 6445	Concept	frío
394	6460 6471	Concept	tratamiento
395	6475 6485	Action	recomienda
396	6509 6517	Concept	personas
397	6522 6527	Action	viven
398	6534 6539	Concept	hogar
399	6551 6558	Concept	parejas
400	6559 6566	Concept	íntimas
401	6594 6603	Action	problemas
402	6611 6618	Concept	memoria
403	6623 6634	Concept	aprendizaje
404	6640 6654	Concept	comportamiento
405	6701 6715	Concept	malformaciones
406	6719 6725	Concept	Chiari
407	6744 6750;6751 6759	Concept	tejido cerebral
408	6763 6771	Action	extienda
409	6775 6780;6781 6788	Concept	canal espinal
410	6808 6817	Concept	arritmias
411	6838 6847	Action	problemas
412	6854 6861;6862 6871	Concept	sistema eléctrico
413	6876 6883	Concept	corazón
414	6910 6918	Concept	estudios
415	6922 6935	Action	investigación
416	6940 6947	Action	prueban
417	6956 6960	Concept	bien
418	6968 6977	Action	aplicarse
419	6982 6997;6998 7005	Concept	descubrimientos médicos
420	7012 7021	Concept	pacientes
421	7036 7043	Concept	células
422	7056 7062	Action	forman
423	7067 7071	Concept	masa
424	7095 7100	Concept	tumor
425	7121 7130	Action	expuestas
426	7133 7141	Concept	pequeñas
427	7142 7152	Predicate	cantidades
428	7156 7165	Concept	radiación
429	7176 7180	Concept	días
430	7181 7193	Predicate	provenientes
431	7197 7204	Action	fuentes
432	7219 7222;7223 7226;7227 7230	Concept	luz del sol
433	7269 7282	Concept	hiperglucemia
434	7287 7293	Concept	cuerpo
435	7297 7304	Action	produce
436	7309 7317	Predicate	cantidad
437	7318 7328	Predicate	suficiente
438	7332 7340	Concept	insulina
439	7355 7359	Action	usar
440	7363 7366	Predicate	ese
441	7367 7374	Concept	momento
442	7400 7406	Action	formar
443	7410 7419	Predicate	cualquier
444	7420 7425	Predicate	parte
445	7432 7436	Concept	boca
446	7454 7459	Reference	ellos
447	7463 7472	Action	entregará
448	7473 7476	Predicate	más
449	7477 7487	Concept	beneficios
450	7513 7523	Concept	trasplante
451	7540 7549	Action	someterse
452	7552 7557	Concept	altas
453	7558 7563	Predicate	dosis
454	7567 7580	Concept	quimioterapia
455	7596 7605	Concept	radiación
456	7644 7651	Concept	nervios
457	7661 7670	Action	neuralgia
458	7690 7699	Action	parálisis
459	7723 7728	Action	dolor
460	7737 7745	Concept	espasmos
461	7748 7757	Action	problemas
462	7766 7777	Concept	movimientos
463	7782 7785	Concept	ojo
464	7788 7796	Concept	faciales
465	7811 7816	Concept	jabón
466	7825 7833	Concept	eficaces
467	7839 7844	Action	matar
468	7845 7853	Concept	gérmenes
469	7870 7881	Action	caracteriza
470	7889 7900	Action	acumulación
471	7904 7909	Concept	grasa
472	7916 7922	Concept	cuerpo
473	7943 7953	Concept	diabéticas
474	7969 7975;7976 7980	Concept	azúcar baja
475	7987 7993	Concept	sangre
476	8003 8015	Concept	medicamentos
477	8018 8030	Concept	enfermedades
478	8032 8041	Action	problemas
479	8050 8058	Concept	hormonas
480	8061 8068	Concept	enzimas
481	8071 8078	Concept	tumores
482	8100 8107	Concept	comunes
483	8156 8161	Concept	golpe
484	8163 8170	Concept	impacto
485	8172 8180	Action	sacudida
486	8188 8194	Concept	lesión
487	8201 8207	Concept	cabeza
488	8214 8218	Action	daño
489	8222 8229	Concept	cerebro
490	8236 8242	Action	impide
491	8250 8257	Concept	oxígeno
492	8258 8264	Action	llegue
493	8271 8279	Concept	pulmones
494	8285 8292	Concept	cerebro
495	8304 8312;8313 8314	Concept	vitamina D
496	8323 8328	Action	eleva
497	8332 8337	Predicate	nivel
498	8341 8347	Concept	calcio
499	8354 8360	Concept	sangre
500	8385 8393	Action	cambiará
501	8400 8410;8411 8419;8420 8431;8432 8439	Concept	dentaduras postizas necesitarán ajustes
502	8411 8419	Concept	postizas
503	8420 8431	Action	necesitarán
504	8432 8439	Concept	ajustes
505	8442 8449	Concept	cambios
506	8471 8476	Predicate	grupo
507	8485 8490	Action	causa
508	8491 8494	Predicate	más
509	8495 8500	Concept	común
510	8508 8515	Concept	cuadros
511	8520 8527	Concept	comunes
512	8531 8539	Concept	personas
513	8543 8547;8548 8556	Concept	edad avanzada
514	8548 8556	Concept	avanzada
515	8574 8577	Predicate	más
516	8578 8583	Concept	común
517	8587 8597	Concept	tecnología
518	8601 8613;8614 8622	Concept	reproducción asistida
519	8629 8637;8638 8646	Concept	embarazo múltiple
520	8658 8669	Concept	vegetariana
521	8673 8679	Action	enfoca
522	8685 8697	Action	alimentación
523	8702 8710	Concept	verduras
524	8741 8751	Concept	enfermedad
525	8752 8755;8756 8762;8763 8768	Concept	del hígado graso
526	8773 8780	Concept	alcohol
527	8792 8796	Concept	alto
528	8797 8804	Action	consumo
529	8808 8815	Concept	alcohol
530	8833 8839	Action	sufren
531	8843 8849	Action	aborto
532	8850 8860	Concept	espontáneo
533	8868 8874	Concept	etapas
534	8875 8884	Concept	tempranas
535	8891 8899	Concept	embarazo
536	8914 8923	Action	necesitan
537	8924 8935	Concept	tratamiento
538	8966 8976	Action	reproducen
539	8977 8988	Concept	rápidamente
540	8989 8995	Predicate	dentro
541	9000 9006	Concept	cuerpo
542	9025 9037	Concept	enfermedades
543	9048 9052	Concept	aire
544	9054 9059	Action	tomar
545	9060 9064	Concept	agua
546	9065 9072	Concept	potable
547	9074 9079	Action	comer
548	9080 9089	Concept	alimentos
549	9092 9098	Action	tragar
550	9101 9106	Action	tocar
551	9107 9112	Concept	cosas
552	9113 9125	Concept	contaminadas
553	9130 9135	Concept	plomo
554	9156 9165	Action	problemas
555	9169 9174	Concept	salud
556	9206 9212	Concept	rápido
557	9217 9224	Concept	posible
558	9235 9243	Action	prevenir
559	9246 9253	Action	limitar
560	9257 9261	Action	daño
561	9265 9272;9273 9281	Concept	músculo cardíaco
562	9306 9316	Concept	extirpados
563	9327 9333	Concept	médico
564	9334 9341	Action	examina
565	9345 9353	Predicate	interior
566	9358 9367;9368 9374	Concept	intestino grueso
567	9387 9399	Concept	colonoscopía