1	4 12	Concept	hormonas
2	13 21	Action	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55	Action	procesos
6	56 66	Concept	corporales
7	67 72	Predicate	desde
8	76 82	Concept	cabeza
9	83 88	Predicate	hasta
10	93 97	Concept	pies
11	103 109	Concept	drogas
12	113 117	Concept	club
13	137 143	Action	usadas
14	149 160	Action	violaciones
15	164 169	Concept	citas
16	202 207	Action	sufra
17	211 216	Concept	usted
18	219 227	Concept	miembros
19	234 241	Concept	familia
20	249 258	Concept	depresión
21	263 270	Concept	corazón
22	277 283	Concept	cuatro
23	284 292	Concept	válvulas
24	298 301	Reference	esa
25	302 306	Concept	capa
26	311 317	Concept	caries
27	324 332	Action	penetrar
28	333 336	Predicate	más
29	337 350	Concept	profundamente
30	357 363	Concept	diente
31	373 380	Concept	nervios
32	390 395	Action	dolor
33	398 406	Concept	abscesos
34	411 416	Concept	grasa
35	426 431	Predicate	doble
36	435 443	Concept	calorías
37	452 461	Concept	proteínas
38	464 472;473 475;476 483	Concept	hidratos de carbono
39	485 489	Reference	Esto
40	505 511	Action	riesgo
41	515 519	Predicate	vida
42	526 533	Concept	persona
43	538 544	Concept	seguro
44	553 560	Action	cuidado
45	567 572	Concept	salud
46	573 578	Action	ayuda
47	584 589	Concept	gente
48	592 602	Action	protegerse
49	603 609	Action	contra
50	614 622	Concept	elevados
51	623 629;630 637	Concept	costos médicos
52	643 651	Concept	arterias
53	652 658	Action	llevan
54	659 665	Concept	sangre
55	666 671	Predicate	desde
56	675 682	Concept	corazón
57	683 688	Predicate	hasta
58	695 702	Concept	órganos
59	709 714	Concept	venas
60	715 721	Action	llevan
61	725 731	Concept	sangre
62	744 751	Concept	corazón
63	756 766	Action	desarrollo
64	771 776	Action	habla
65	782 790	Concept	lenguaje
66	798 803	Concept	niños
67	804 809	Action	varía
68	815 820	Predicate	serie
69	824 831	Concept	vacunas
70	838 846	Action	prevenir
71	850 855	Concept	rabia
72	863 871	Concept	personas
73	872 881	Action	expuestas
74	885 890	Concept	virus
75	895 898	Reference	ese
76	921 932	Concept	tratamiento
77	936 943	Action	mejorar
78	948 956	Concept	síntomas
79	959 966	Action	aliviar
80	970 975	Concept	dolor
81	977 982	Reference	Estos
82	992 997	Action	dolor
83	1004 1010	Concept	cuello
84	1016 1023	Concept	espalda
85	1025 1039	Action	entumecimiento
86	1041 1050	Action	debilidad
87	1053 1058	Action	dolor
88	1066 1072	Concept	brazos
89	1079 1086	Concept	piernas
90	1089 1098	Concept	problemas
91	1106 1110	Concept	pies
92	1119 1126;1127 1133	Concept	Estados Unidos
93	1135 1142	Action	cocinar
94	1149 1158	Concept	principal
95	1159 1164	Action	causa
96	1172 1181	Concept	incendios
97	1182 1192	Concept	domésticos
98	1197 1201	Concept	bebé
99	1202 1210	Action	recibirá
100	1211 1223	Concept	medicamentos
101	1224 1230	Action	contra
102	1234 1237;1237 1238;1238 1242	Concept	VIH/SIDA
103	1251 1257;1258 1259;1260 1264;1265 1272	Concept	cuatro a seis semanas
104	1273 1280	Predicate	después
105	1285 1295	Concept	nacimiento
106	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
107	1327 1337;1338 1348	Concept	enfermedad autoinmune
108	1350 1352	Reference	Se
109	1365 1378	Concept	osteonecrosis
110	1382 1385	Predicate	uno
111	1388 1394	Predicate	varios
112	1395 1401	Concept	huesos
113	1419 1427	Action	prolapso
114	1434 1441;1442 1448	Concept	válvula mitral
115	1450 1457	Action	aumenta
116	1461 1467	Predicate	riesgo
117	1471 1483	Concept	endocarditis
118	1496 1505	Action	infección
119	1510 1517	Concept	corazón
120	1544 1550	Concept	cólera
121	1557 1564	Action	recibir
122	1565 1573;1574 1580	Concept	atención médica
123	1584 1593	Concept	inmediato
124	1598 1603	Reference	usted
125	1604 1615	Action	experimenta
126	1619 1627	Concept	desastre
127	1632 1638	Concept	normal
128	1639 1647	Action	sentirse
129	1648 1657	Action	estresado
130	1666 1671	Concept	mujer
131	1672 1680	Action	adquiere
132	1684 1687	Concept	CMV
133	1694 1702	Concept	embarazo
134	1710 1724	Action	transmitírselo
135	1728 1732	Concept	bebé
136	1737 1744;1745 1754	Concept	columna vertebral
137	1760 1767	Action	formada
138	1772 1774	Predicate	26
139	1775 1781	Concept	huesos
140	1791 1800	Concept	vértebras
141	1811 1819	Action	presenta
142	1823 1828;1829 1837	Concept	dolor torácico
143	1844 1853	Action	consultar
144	1859 1870;1871 1873;1874 1876;1877 1882	Concept	profesional de la salud
145	1888 1896	Concept	chinches
146	1900 1908	Action	esconden
147	1919 1926	Concept	lugares
148	1927 1936	Predicate	alrededor
149	1943 1947	Concept	cama
150	1953 1961	Concept	escuelas
151	1978 1984	Action	efecto
152	1985 1995	Concept	importante
153	2002 2007	Concept	salud
154	2015 2020	Concept	niños
155	2025 2032	Concept	tsunami
156	2039 2050	Action	desplazarse
157	2053 2060	Predicate	cientos
158	2064 2070	Concept	millas
159	2075 2079	Concept	hora
160	2086 2092;2093 2100	Concept	océano abierto
161	2102 2106	Reference	Esto
162	2124 2129	Concept	bebés
163	2130 2137	Concept	adictos
164	2154 2162	Concept	síntomas
165	2166 2177	Concept	abstinencia
166	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
167	2236 2248	Concept	traumatismos
168	2258 2267	Concept	hematomas
169	2270 2280	Action	distensión
170	2288 2298	Concept	ligamentos
171	2304 2314	Action	trastornos
172	2319 2326;2327 2335;2336 2344	Concept	sistema nervioso autónomo
173	2399 2411	Concept	enfermedades
174	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
175	2455 2466	Concept	alcoholismo
176	2472 2480	Concept	diabetes
177	2485 2488	Concept	VIH
178	2495 2506	Action	contagiarse
179	2523 2533;2534 2542	Concept	relaciones sexuales
180	2547 2557	Action	protección
181	2566 2573	Concept	persona
182	2574 2583	Concept	infectada
183	2602 2607	Concept	niños
184	2612 2622;2623 2630	Concept	dermatitis atópica
185	2631 2637	Action	crecen
186	2642 2650	Concept	problema
187	2657 2664	Action	mejorar
188	2667 2678	Action	desaparecer
189	2683 2688	Action	causa
190	2702 2706	Reference	esta
191	2707 2717	Concept	enfermedad
192	2724 2734	Action	exposición
193	2735 2745	Concept	prolongada
194	2748 2758	Concept	sustancias
195	2763 2770	Action	irritan
196	2773 2778	Action	dañan
197	2783 2791	Concept	pulmones
198	2808 2812	Concept	humo
199	2816 2826	Concept	cigarrillo
200	2832 2837	Concept	heces
201	2849 2854	Concept	duras
202	2857 2862	Concept	secas
203	2877 2882	Action	ayuda
204	2884 2889	Action	habla
205	2898 2904	Concept	padres
206	2909 2918	Concept	consejero
207	2919 2926	Concept	escolar
208	2932 2943;2944 2946;2947 2949;2950 2955	Concept	profesional de la salud
209	2969 2974	Predicate	mitad
210	2982 2990	Concept	personas
211	2998 3003	Action	dejan
212	3007 3012	Action	fumar
213	3013 3019	Action	morirá
214	3022 3027	Action	causa
215	3032 3042	Concept	cigarrillo
216	3045 3054	Concept	problemas
217	3069 3074	Reference	Estas
218	3075 3081	Concept	drogas
219	3093 3101	Action	abusadas
220	3106 3113	Concept	adultos
221	3114 3121	Concept	jóvenes
222	3125 3132	Concept	fiestas
223	3133 3142	Concept	bailables
224	3147 3152	Action	duran
225	3153 3157	Predicate	toda
226	3161 3166	Concept	noche
227	3168 3174	Concept	clubes
228	3175 3184	Concept	nocturnos
229	3186 3192	Concept	discos
230	3195 3200	Concept	bares
231	3202 3209	Concept	Catorce
232	3217 3219	Predicate	26
233	3220 3226	Concept	huesos
234	3234 3238	Concept	pies
235	3252 3257	Concept	dedos
236	3259 3266	Action	Existen
237	3267 3270	Concept	dos
238	3271 3281	Predicate	categorías
239	3285 3288	Concept	VPH
240	3289 3301	Action	transmitidos
241	3306 3309;3310 3316	Concept	vía sexual
242	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
243	3351 3356	Predicate	forma
244	3357 3360	Predicate	más
245	3361 3366	Concept	común
246	3370 3378	Concept	demencia
247	3389 3397;3398 3405	Concept	personas mayores
248	3411 3420	Concept	bacterias
249	3432 3440	Action	utilizan
250	3452 3461	Concept	alimentos
251	3462 3472	Concept	saludables
252	3481 3487	Concept	yogurt
253	3493 3498	Concept	queso
254	3503 3508	Concept	plomo
255	3515 3522	Action	afectar
256	3530 3535	Predicate	todos
257	3540 3547	Concept	órganos
258	3550 3558	Concept	sistemas
259	3563 3569	Concept	cuerpo
260	3578 3586	Concept	personas
261	3591 3597	Action	mascan
262	3598 3604	Concept	tabaco
263	3607 3615	Action	consumen
264	3616 3620	Concept	rapé
265	3640 3644	Concept	sano
266	3649 3654	Action	fumar
267	3659 3663	Reference	este
268	3673 3678	Concept	droga
269	3691 3698	Concept	víctima
270	3708 3715	Action	negarse
271	3718 3728	Action	defenderse
272	3729 3735	Action	contra
273	3740 3748	Concept	agresión
274	3749 3755	Concept	sexual
275	3768 3774	Concept	vacuna
276	3780 3788	Action	prevenir
277	3792 3798	Concept	ántrax
278	3809 3817	Concept	personas
279	3824 3832	Concept	servicio
280	3833 3840	Concept	militar
281	3849 3855	Concept	grupos
282	3859 3863;3864 3870	Concept	alto riesgo
283	3875 3885	Concept	terrorismo
284	3889 3896	Action	refiere
285	3900 3903	Action	uso
286	3909 3916	Action	amenaza
287	3923 3929	Concept	fuerza
288	3935 3944	Concept	violencia
289	3945 3951	Action	contra
290	3952 3960	Concept	personas
291	3963 3974	Concept	propiedades
292	3980 3987	Concept	mujeres
293	3995 4004;4005 4007;4008 4013	Concept	problemas de salud
294	4014 4020	Concept	únicos
295	4026 4035;4036 4046	Concept	incendios forestales
296	4051 4057	Concept	fuegos
297	4067 4074	Action	control
298	4081 4085	Concept	área
299	4086 4093	Concept	natural
300	4100 4107	Concept	bosques
301	4109 4119	Concept	pastizales
302	4122 4130	Concept	praderas
303	4136 4148	Concept	enfermedades
304	4149 4167	Concept	neurodegenerativas
305	4179 4185	Concept	serias
306	4197 4201	Concept	vida
307	4205 4212	Action	peligro
308	4217 4228	Concept	bilirrubina
309	4236 4245;4246 4253;4254 4259	Concept	sustancia química color
310	4260 4268	Concept	amarillo
311	4285 4296	Concept	hemoglobina
312	4298 4307	Concept	sustancia
313	4312 4322	Action	transporta
314	4326 4333	Concept	oxígeno
315	4341 4349;4350 4355	Concept	glóbulos rojos
316	4360 4369;4370 4377	Concept	trastorno bipolar
317	4384 4391	Action	empezar
318	4399 4406	Predicate	últimos
319	4407 4411	Concept	años
320	4418 4430	Concept	adolescencia
321	4436 4442	Action	inicio
322	4449 4453	Predicate	edad
323	4454 4460	Concept	adulta
324	4466 4471	Concept	niños
325	4474 4481	Concept	adultos
326	4497 4505	Action	sufrirlo
327	4511 4519	Concept	síntomas
328	4529 4538	Action	cansancio
329	4540 4545	Concept	nueva
330	4546 4555	Concept	debilidad
331	4563 4571	Concept	músculos
332	4574 4579	Action	dolor
333	4587 4595	Concept	músculos
334	4598 4612	Concept	articulaciones
335	4617 4625	Concept	síndrome
336	4633 4640	Concept	piernas
337	4641 4650	Concept	inquietas
338	4660 4665	Action	deseo
339	4666 4678	Concept	irresistible
340	4682 4687	Action	mover
341	4692 4699	Concept	piernas
342	4701 4706	Concept	Usted
343	4712 4718	Action	hablar
344	4726 4732	Concept	médico
345	4733 4738	Predicate	antes
346	4742 4750	Action	intentar
347	4761 4772	Concept	tratamiento
348	4773 4784	Concept	alternativo
349	4789 4801;4802 4809	Concept	escanografía nuclear
350	4813 4824	Concept	gammagrafía
351	4826 4833	Action	utiliza
352	4834 4842	Concept	material
353	4843 4854	Concept	radioactivo
354	4860 4868	Action	observar
355	4873 4884	Concept	estructuras
356	4887 4896	Concept	funciones
357	4900 4908	Predicate	interior
358	4915 4921	Concept	cuerpo
359	4926 4935	Action	privación
360	4940 4945	Concept	sueño
361	4946 4953	Action	aumenta
362	4957 4963	Action	efecto
363	4968 4975	Concept	alcohol
364	4981 4994	Concept	antioxidantes
365	5019 5028	Concept	alimentos
366	5041 5047	Concept	frutas
367	5050 5058	Concept	verduras
368	5063 5074	Concept	inflamación
369	5075 5081	Action	limita
370	5085 5090	Action	flujo
371	5094 5100	Concept	sangre
372	5101 5106	Predicate	hacia
373	5107 5114	Concept	órganos
374	5115 5126	Concept	importantes
375	5137 5142	Action	daños
376	5144 5151	Predicate	Algunas
377	5152 5164	Concept	enfermedades
378	5191 5199	Concept	lesiones
379	5202 5211	Action	problemas
380	5220 5227	Concept	caderas
381	5232 5237	Action	dolor
382	5241 5248;5249 5254	Concept	espalda agudo
383	5255 5262	Action	aparece
384	5263 5277	Concept	repentinamente
385	5286 5291	Action	durar
386	5300 5304	Concept	días
387	5307 5314	Concept	semanas
388	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
389	5359 5363	Concept	ERGE
390	5382 5389	Concept	músculo
391	5393 5398	Predicate	final
392	5403 5410	Concept	esófago
393	5417 5423	Action	cierra
394	5424 5437	Concept	adecuadamente
395	5445 5450	Reference	estos
396	5467 5479;5480 5490	Concept	enfermedades pulmonares
397	5492 5501	Concept	cardiacas
398	5503 5513	Concept	vasculares
399	5515 5523	Concept	derrames
400	5524 5534	Concept	cerebrales
401	5537 5546	Concept	cataratas
402	5561 5566	Action	nacen
403	5571 5577	Concept	pronto
404	5583 5593	Concept	prematuros
405	5594 5599	Action	pesan
406	5606 5611	Predicate	menos
407	5620 5625	Concept	bebés
408	5630 5641	Action	completaron
409	5645 5654	Concept	gestación
410	5659 5673	Action	rehabilitación
411	5683 5692;5693 5708	Concept	accidente cerebrovascular
412	5715 5721	Action	ayudar
413	5728 5736	Concept	personas
414	5739 5746	Action	superar
415	5751 5765	Concept	discapacidades
416	5782 5791	Concept	apoplejía
417	5795 5801	Action	ataque
418	5802 5810	Concept	cerebral
419	5812 5817	Reference	Estas
420	5818 5827	Concept	vitaminas
421	5838 5845	Concept	proceso
422	5850 5854	Action	hace
423	5858 5864	Concept	cuerpo
424	5870 5877	Action	obtener
425	5878 5885	Concept	energía
426	5892 5898	Concept	comida
427	5903 5908	Concept	usted
428	5909 5916	Action	consume
429	5918 5930	Action	Intolerancia
430	5936 5943	Concept	lactosa
431	5958 5963	Concept	usted
432	5973 5980	Action	digerir
433	5981 5990	Concept	alimentos
434	6005 6012	Concept	lactosa
435	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
436	6036 6042	Action	afecta
437	6043 6057	Concept	principalmente
438	6064 6072;6073 6080	Concept	personas mayores
439	6082 6085	Concept	dos
440	6086 6093	Predicate	tercios
441	6101 6109	Concept	personas
442	6114 6118	Reference	este
443	6119 6123	Predicate	tipo
444	6127 6133	Concept	cáncer
445	6137 6142	Concept	mayor
446	6146 6148;6149 6153	Concept	65 años
447	6164 6171	Concept	mujeres
448	6178 6190	Concept	adolescentes
449	6207 6215	Predicate	cantidad
450	6219 6227	Action	intentos
451	6231 6239	Concept	suicidio
452	6244 6251	Concept	diarrea
453	6276 6285	Concept	peligrosa
454	6293 6299	Concept	recién
455	6300 6307	Concept	nacidos
456	6310 6319	Concept	lactantes
457	6325 6333	Concept	músculos
458	6334 6342	Action	empiezan
459	6345 6355	Action	atrofiarse
460	6361 6368	Action	produce
461	6373 6382	Concept	parálisis
462	6387 6398	Action	congelación
463	6406 6412	Concept	herida
464	6419 6425	Concept	cuerpo
465	6441 6445	Concept	frío
466	6446 6453	Concept	extremo
467	6455 6459	Reference	Este
468	6460 6471	Concept	tratamiento
469	6475 6485	Action	recomienda
470	6509 6517	Concept	personas
471	6522 6527	Action	viven
472	6534 6539	Concept	hogar
473	6551 6558	Concept	parejas
474	6559 6566	Concept	íntimas
475	6571 6580	Concept	marihuana
476	6594 6603	Concept	problemas
477	6611 6618	Concept	memoria
478	6623 6634	Concept	aprendizaje
479	6640 6654	Concept	comportamiento
480	6661 6665	Predicate	tipo
481	6669 6676	Action	defecto
482	6681 6685;6686 6692	Concept	tubo neural
483	6701 6715	Action	malformaciones
484	6719 6725	Concept	Chiari
485	6744 6750;6751 6759	Concept	tejido cerebral
486	6763 6771	Action	extienda
487	6775 6780;6781 6788	Concept	canal espinal
488	6793 6800	Predicate	mayoría
489	6808 6817	Concept	arritmias
490	6838 6847	Action	problemas
491	6854 6861;6862 6871	Concept	sistema eléctrico
492	6876 6883	Concept	corazón
493	6889 6896;6897 6905	Concept	ensayos clínicos
494	6910 6918	Concept	estudios
495	6922 6935	Concept	investigación
496	6940 6947	Action	prueban
497	6956 6960	Concept	bien
498	6968 6977	Action	aplicarse
499	6982 6997;6998 7005	Concept	descubrimientos médicos
500	7012 7021	Concept	pacientes
501	7030 7035	Reference	estas
502	7036 7043;7044 7055	Concept	células adicionales
503	7056 7062	Action	forman
504	7067 7071	Concept	masa
505	7095 7100	Concept	tumor
506	7106 7114	Concept	personas
507	7121 7130	Action	expuestas
508	7133 7141	Concept	pequeñas
509	7142 7152	Predicate	cantidades
510	7156 7165	Concept	radiación
511	7166 7171	Predicate	todos
512	7176 7180	Concept	días
513	7197 7204	Concept	fuentes
514	7219 7222	Concept	luz
515	7227 7230	Concept	sol
516	7260 7265	Action	sufre
517	7269 7282	Concept	hiperglucemia
518	7287 7293	Concept	cuerpo
519	7297 7304	Action	produce
520	7309 7317	Predicate	cantidad
521	7318 7328	Predicate	suficiente
522	7332 7340	Concept	insulina
523	7355 7359	Action	usar
524	7363 7366	Predicate	ese
525	7367 7374	Concept	momento
526	7379 7385;7386 7390	Concept	cáncer oral
527	7400 7406	Action	formar
528	7410 7419	Predicate	cualquier
529	7420 7425	Predicate	parte
530	7432 7436	Concept	boca
531	7438 7447	Action	Practicar
532	7454 7459	Reference	ellos
533	7463 7472	Action	entregará
534	7477 7487	Concept	beneficios
535	7489 7494	Predicate	Antes
536	7498 7507	Action	someterse
537	7513 7523	Concept	trasplante
538	7531 7539	Action	necesita
539	7552 7557	Concept	altas
540	7558 7563	Predicate	dosis
541	7567 7580	Concept	quimioterapia
542	7596 7605	Concept	radiación
543	7624 7636	Concept	enfermedades
544	7644 7651	Concept	nervios
545	7661 7670	Concept	neuralgia
546	7690 7699	Action	parálisis
547	7703 7707	Concept	Bell
548	7723 7728;7729 7735	Action	dolor facial
549	7737 7745	Concept	espasmos
550	7748 7757	Action	problemas
551	7766 7777	Action	movimientos
552	7782 7785	Concept	ojo
553	7788 7796	Concept	faciales
554	7801 7805	Concept	agua
555	7811 7816	Concept	jabón
556	7825 7833	Concept	eficaces
557	7839 7844	Action	matar
558	7845 7853	Concept	gérmenes
559	7858 7866	Concept	obesidad
560	7870 7881	Action	caracteriza
561	7889 7900	Action	acumulación
562	7904 7909	Concept	grasa
563	7916 7922	Concept	cuerpo
564	7931 7939	Concept	personas
565	7943 7953	Concept	diabéticas
566	7969 7975	Concept	azúcar
567	7976 7980	Concept	baja
568	7987 7993	Concept	sangre
569	8003 8015	Concept	medicamentos
570	8018 8030	Concept	enfermedades
571	8032 8041	Action	problemas
572	8050 8058	Concept	hormonas
573	8061 8068	Concept	enzimas
574	8071 8078	Concept	tumores
575	8084 8091	Concept	várices
576	8100 8107	Concept	comunes
577	8112 8118;8119 8127	Concept	lesión cerebral
578	8128 8138	Concept	traumática
579	8156 8161	Concept	golpe
580	8163 8170	Action	impacto
581	8172 8180	Concept	sacudida
582	8188 8194	Action	lesión
583	8201 8207	Concept	cabeza
584	8214 8218	Action	daño
585	8222 8229	Concept	cerebro
586	8231 8235	Reference	Esto
587	8236 8242	Action	impide
588	8250 8257	Concept	oxígeno
589	8258 8264	Action	llegue
590	8271 8279	Concept	pulmones
591	8285 8292	Concept	cerebro
592	8294 8303	Predicate	Demasiada
593	8304 8312;8313 8314	Concept	vitamina D
594	8323 8328	Action	eleva
595	8332 8337	Predicate	nivel
596	8341 8347	Concept	calcio
597	8354 8360	Concept	sangre
598	8369 8375	Concept	tiempo
599	8380 8384	Concept	boca
600	8385 8393	Action	cambiará
601	8400 8410	Concept	dentaduras
602	8411 8419	Concept	postizas
603	8420 8431	Action	necesitarán
604	8432 8439	Concept	ajustes
605	8442 8449	Concept	cambios
606	8454 8466	Concept	estreptococo
607	8471 8476;8477 8478	Concept	grupo A
608	8485 8490	Action	causa
609	8491 8494	Predicate	más
610	8495 8500	Concept	común
611	8502 8507	Reference	Ambos
612	8508 8515	Concept	cuadros
613	8520 8527	Concept	comunes
614	8531 8539	Concept	personas
615	8543 8547	Predicate	edad
616	8548 8556	Concept	avanzada
617	8561 8573	Action	complicación
618	8574 8577	Predicate	más
619	8578 8583	Concept	común
620	8587 8597;8598 8600;8601 8613;8614 8622	Concept	tecnología de reproducción asistida
621	8629 8637;8638 8646	Concept	embarazo múltiple
622	8652 8657;8658 8669	Concept	dieta vegetariana
623	8673 8679	Action	enfoca
624	8685 8697	Concept	alimentación
625	8702 8710	Concept	verduras
626	8727 8729	Reference	lo
627	8741 8751	Concept	enfermedad
628	8756 8762;8763 8768	Concept	hígado graso
629	8773 8780	Concept	alcohol
630	8784 8788	Action	debe
631	8792 8796	Concept	alto
632	8797 8804	Action	consumo
633	8808 8815	Concept	alcohol
634	8821 8828	Concept	mujeres
635	8833 8839	Action	sufren
636	8843 8849;8850 8860	Concept	aborto espontáneo
637	8868 8874	Predicate	etapas
638	8875 8884	Concept	tempranas
639	8891 8899	Concept	embarazo
640	8903 8910	Concept	general
641	8914 8923	Action	necesitan
642	8924 8935	Concept	tratamiento
643	8941 8950;8951 8962	Concept	bacterias infecciosas
644	8966 8976	Action	reproducen
645	8977 8988	Concept	rápidamente
646	9000 9006	Concept	cuerpo
647	9025 9037	Concept	enfermedades
648	9039 9047	Action	Respirar
649	9048 9052	Concept	aire
650	9054 9059	Action	tomar
651	9060 9064;9065 9072	Concept	agua potable
652	9074 9079	Action	comer
653	9080 9089	Concept	alimentos
654	9092 9098	Action	tragar
655	9101 9106	Action	tocar
656	9107 9112	Concept	cosas
657	9113 9125	Concept	contaminadas
658	9130 9135	Concept	plomo
659	9156 9165	Action	problemas
660	9169 9174	Concept	salud
661	9184 9190	Action	recibe
662	9194 9205	Concept	tratamiento
663	9206 9212	Concept	rápido
664	9235 9243	Action	prevenir
665	9246 9253	Action	limitar
666	9257 9261	Action	daño
667	9265 9272;9273 9281	Concept	músculo cardíaco
668	9287 9294	Concept	pólipos
669	9306 9316	Concept	extirpados
670	9327 9333	Concept	médico
671	9334 9341	Action	examina
672	9345 9353	Predicate	interior
673	9358 9367;9368 9374	Concept	intestino grueso
674	9387 9399	Concept	colonoscopía
