1	16 26;27 35	Concept	enfermedad cardiaca
2	42 49	Concept	asesina
3	50 56;57 60	Predicate	número uno
4	68 75;76 82	Concept	Estados Unidos
5	87 92	Action	tiene
6	93 101	Concept	diabetes
7	108 115	Action	hacerse
8	119 125	Concept	examen
9	126 131	Concept	anual
10	137 149	Concept	medicamentos
11	164 171	Concept	seguros
12	177 182	Reference	ellos
13	201 206	Concept	dosis
14	207 210	Predicate	más
15	211 216	Concept	altas
16	229 234	Action	toman
17	239 244	Predicate	otras
18	245 254	Concept	medicinas
19	265 277	Concept	tratamientos
20	286 298	Concept	fisioterapia
21	300 311	Concept	analgésicos
22	314 323	Concept	ejercicio
23	327 335	Action	ayudaron
24	341 348	Concept	cirugía
25	352 361	Action	reemplazo
26	365 371	Concept	cadera
27	386 392	Concept	opción
28	397 402;403 412	Concept	fibra dietética
29	431 435	Action	come
30	441 451	Action	mordeduras
31	455 463	Concept	animales
32	473 478	Action	ponen
33	482 489	Concept	peligro
34	493 497	Concept	vida
35	510 518	Action	infectan
36	533 542	Concept	problemas
37	543 550	Concept	médicos
38	551 557	Concept	graves
39	563 570	Concept	tumores
40	577 585;586 596	Concept	glándula pituitaria
41	608 616	Concept	curables
42	618 622	Reference	Esto
43	635 639	Concept	bebé
44	640 649	Action	regurgite
45	653 661	Action	devuelva
46	666 671	Concept	leche
47	677 683	Concept	piedra
48	689 696;697 702	Concept	cálculo renal
49	710 715	Concept	pieza
50	716 722	Concept	sólida
51	726 734	Concept	material
52	742 747	Action	forma
53	754 759	Concept	riñón
54	769 779	Concept	sustancias
55	796 801	Concept	orina
56	806 812;813 819	Concept	examen físico
57	821 832;833 836;837 845	Concept	diagnóstico por imágenes
58	861 868;869 881	Concept	pruebas diagnósticas
59	888 895	Action	revelar
60	899 904	Concept	usted
61	905 907	Reference	la
62	908 913	Action	sufre
63	918 925;926 934	Concept	terapia dirigida
64	935 942	Action	utiliza
65	943 953	Concept	sustancias
66	958 964	Action	atacan
67	969 976;977 987	Concept	células cancerosas
68	990 998	Action	bloquean
69	1002 1013	Action	crecimiento
70	1016 1028	Action	diseminación
71	1030 1034	Reference	Este
72	1043 1050	Concept	defecto
73	1057 1064	Action	afectar
74	1069 1076	Concept	paredes
75	1081 1088	Concept	corazón
76	1094 1102;1103 1112	Concept	válvulas cardíacas
77	1118 1126	Concept	arterias
78	1133 1138	Concept	venas
79	1139 1147	Predicate	cercanas
80	1151 1158	Concept	corazón
81	1164 1171	Concept	médicos
82	1172 1176	Action	usan
83	1177 1185;1186 1196	Concept	estudios cerebrales
84	1205 1212	Concept	pruebas
85	1218 1230	Action	diagnosticar
86	1234 1243	Concept	epilepsia
87	1245 1253	Action	Consulte
88	1261 1267	Concept	médico
89	1277 1291	Action	preocupaciones
90	1306 1315	Action	amamantar
91	1320 1329	Concept	organismo
92	1330 1333	Action	usa
93	1338 1347	Concept	minerales
94	1360 1369	Concept	funciones
95	1395 1403	Action	mantener
96	1408 1414	Concept	huesos
97	1416 1423	Concept	corazón
98	1426 1433	Concept	cerebro
99	1434 1445	Action	funcionando
100	1446 1450	Concept	bien
101	1472 1479	Action	drenaje
102	1483 1492	Concept	mucosidad
103	1499 1504	Predicate	parte
104	1505 1514	Concept	posterior
105	1521 1529	Concept	garganta
106	1539 1544;1545 1555	Concept	goteo retronasal
107	1557 1563	Predicate	Muchos
108	1564 1569	Concept	niños
109	1574 1580	Action	sufren
110	1584 1589	Reference	estos
111	1590 1598	Concept	defectos
112	1602 1611	Action	necesitan
113	1612 1623	Concept	tratamiento
114	1648 1650	Reference	se
115	1651 1660	Action	relaciona
116	1669 1678	Concept	depresión
117	1679 1684	Concept	seria
118	1686 1691	Action	abuso
119	1695 1702	Concept	alcohol
120	1708 1718	Concept	sustancias
121	1726 1740	Concept	acontecimiento
122	1741 1751	Concept	estresante
123	1768 1771	Action	uso
124	1778 1788;1789 1800	Concept	cigarrillo electrónico
125	1817 1823	Concept	vapear
126	1829 1843	Action	rehabilitación
127	1845 1849	Predicate	tras
128	1853 1862;1863 1878	Concept	accidente cerebrovascular
129	1885 1891	Action	ayudar
130	1898 1906	Concept	personas
131	1909 1916	Action	superar
132	1921 1935	Concept	discapacidades
133	1952 1961	Concept	apoplejía
134	1963 1970	Action	Conocer
135	1975 1980	Concept	usted
136	1981 1986	Action	corre
137	1992 1998	Predicate	riesgo
138	2023 2034	Action	disminuirlo
139	2048 2054;2055 2057;2058 2062	Concept	estilo de vida
140	2067 2071	Concept	sano
141	2074 2086	Action	sometiéndose
142	2093 2101	Concept	exámenes
143	2102 2112	Concept	necesarios
144	2117 2128	Concept	tratamiento
145	2139 2146	Concept	fluidos
146	2148 2159	Concept	analgésicos
147	2164 2167;2168 2179	Concept	vía intravenosa
148	2182 2191	Concept	nutrición
149	2192 2202	Concept	artificial
150	2216 2220	Concept	días
151	2227 2235	Concept	hospital
152	2237 2243	Predicate	Varios
153	2244 2252;2253 2255;2256 2267	Concept	exámenes de laboratorio
154	2275 2284	Action	confirmar
155	2288 2299	Action	diagnóstico
156	2303 2308	Concept	Ebola
157	2310 2316	Predicate	Varios
158	2317 2326	Concept	problemas
159	2334 2341	Action	afectar
160	2348 2357;2358 2371	Concept	glándulas suprarrenales
161	2384 2391	Concept	tumores
162	2397 2401	Action	usos
163	2402 2409	Concept	médicos
164	2417 2427;2428 2438	Concept	esteroides anabólicos
165	2456 2465	Action	problemas
166	2466 2476	Concept	hormonales
167	2480 2487	Concept	hombres
168	2489 2497	Concept	pubertad
169	2498 2504	Concept	tardía
170	2507 2514	Action	pérdida
171	2515 2523	Concept	muscular
172	2541 2553	Concept	enfermedades
173	2558 2561	Reference	eso
174	2565 2573	Action	funciona
175	2599 2606	Action	cirugía
176	2624 2628	Predicate	toda
177	2632 2637	Concept	gente
178	2642 2651;2652 2661;2662 2666	Concept	deterioro cognitivo leve
179	2668 2681	Action	desarrollarán
180	2682 2691	Concept	Alzheimer
181	2703 2714	Action	circulación
182	2721 2727	Concept	sangre
183	2733 2744	Action	respiración
184	2752 2759	Concept	persona
185	2763 2771	Action	detienen
186	2773 2777	Predicate	cada
187	2778 2785	Concept	segundo
188	2786 2792	Action	cuenta
189	2794 2799	Reference	Usted
190	2806 2811	Action	bajar
191	2815 2825	Concept	colesterol
192	2839 2848	Action	ejercicio
193	2851 2859	Action	comiendo
194	2865 2871	Concept	frutas
195	2874 2882	Concept	verduras
196	2899 2906	Predicate	mejores
197	2907 2919	Concept	tratamientos
198	2925 2933	Concept	personas
199	2938 2946	Concept	VIH/SIDA
200	2947 2952	Action	viven
201	2953 2958	Concept	ahora
202	2963 2969	Concept	tiempo
203	2972 2978	Action	tienen
204	2989 2996;2997 2999;3000 3004	Concept	calidad de vida
205	3023 3033	Action	necesitará
206	3038 3049	Concept	radiografía
207	3053 3058	Concept	tórax
208	3064 3076	Action	diagnosticar
209	3080 3088	Concept	neumonía
210	3090 3094	Reference	Esto
211	3110 3115;3116 3123;3124 3131	Concept	dolor pélvico crónico
212	3133 3145	Concept	infertilidad
213	3148 3156;3157 3165	Concept	embarazo ectópico
214	3170 3181	Action	observación
215	3183 3194	Action	tratamiento
216	3197 3204;3205 3211	Action	cuidado médico
217	3212 3219	Concept	regular
218	3227 3235	Action	prevenir
219	3238 3245	Action	manejar
220	3246 3251	Reference	estos
221	3252 3259	Concept	riesgos
222	3267 3272	Reference	ellos
223	3290 3298;3299 3309	Action	revisión quirúrgica
224	3314 3327	Action	dermoabrasión
225	3333 3345	Action	tratamientos
226	3350 3355	Concept	láser
227	3361 3372	Action	inyecciones
228	3377 3388	Action	eliminación
229	3392 3399	Concept	células
230	3400 3407	Concept	muertas
231	3412 3421;3422 3430	Concept	productos químicos
232	3437 3443	Concept	cremas
233	3448 3455	Concept	terapia
234	3462 3471	Concept	medicinas
235	3479 3485	Action	ayudar
236	3491 3498	Predicate	mayoría
237	3506 3514	Concept	personas
238	3519 3526	Action	piensan
239	3530 3540	Concept	suicidarse
240	3542 3549	Action	Obtener
241	3560 3568;3569 3570	Concept	vitamina D
242	3586 3595;3596 3599;3600 3608;3609 3610	Concept	toxicidad por vitamina D
243	3622 3633	Concept	perjudicial
244	3638 3651	Concept	leishmaniasis
245	3659 3669;3670 3681	Concept	enfermedad parasitaria
246	3682 3692	Action	diseminada
247	3700 3708	Action	picadura
248	3715 3723	Concept	mosquito
249	3724 3733	Action	infectado
250	3738 3743	Reference	estos
251	3744 3756	Concept	tratamientos
252	3760 3769	Action	funcionan
253	3786 3794	Action	necesite
254	3798 3804;3805 3807;3808 3815;3816 3825	Concept	bypass de arteria coronaria
255	3831 3843	Concept	convulsiones
256	3898 3907	Concept	medicinas
257	3909 3915	Concept	fiebre
258	3916 3920	Concept	alta
259	3922 3930	Action	lesiones
260	3937 3943	Concept	cabeza
261	3946 3953	Predicate	ciertas
262	3954 3966	Concept	enfermedades
263	3972 3979;3980 3991	Concept	nervios periféricos
264	3992 4000	Action	conducen
265	4005 4012	Predicate	señales
266	4016 4026	Concept	movimiento
267	4032 4043	Concept	sensaciones
268	4044 4049	Predicate	entre
269	4053 4060	Concept	cerebro
270	4065 4071;4072 4079	Concept	médula espinal
271	4085 4090	Predicate	resto
272	4095 4101	Concept	cuerpo
273	4106 4114	Concept	estómago
274	4121 4127	Concept	órgano
275	4145 4150	Predicate	entre
276	4154 4161	Concept	esófago
277	4167 4176;4177 4184	Concept	intestino delgado
278	4190 4201	Concept	científicos
279	4213 4220	Action	conocen
280	4221 4223	Reference	la
281	4224 4229	Concept	causa
282	4247 4253	Action	existe
283	4257 4268	Action	tratamiento
284	4269 4277	Concept	estándar
285	4286 4289	Concept	TEA
286	4304 4312	Concept	arterias
287	4316 4326	Action	endurezcan
288	4332 4341	Action	estrechen
289	4350 4359	Action	disminuye
290	4362 4369	Action	bloquea
291	4373 4378	Action	flujo
292	4382 4388	Concept	sangre
293	4394 4401	Concept	corazón
294	4406 4410	Concept	bebé
295	4425 4431	Action	sentir
296	4432 4437	Concept	dolor
297	4442 4447	Action	puede
298	4448 4453	Action	vivir
299	4461 4465	Concept	bazo
300	4470 4481	Action	tratamiento
301	4495 4500	Predicate	tipos
302	4504 4510;4511 4513;4514 4522	Concept	cáncer de garganta
303	4545 4552	Concept	terapia
304	4553 4561	Concept	dirigida
305	4570 4573;4574 4580	Concept	206 huesos
306	4587 4593	Concept	cuerpo
307	4595 4599	Predicate	tres
308	4629 4634	Concept	brazo
309	4639 4645	Concept	húmero
310	4650 4656	Concept	cúbito
311	4662 4667	Concept	radio
312	4675 4684	Action	problemas
313	4689 4696;4697 4706	Concept	sistema linfático
314	4722 4733	Concept	infecciones
315	4735 4743	Concept	bloqueos
316	4746 4752	Concept	cáncer
317	4757 4762	Concept	vulva
318	4769 4774	Predicate	parte
319	4775 4782	Concept	externa
320	4790 4799	Concept	genitales
321	4800 4809	Concept	femeninos
322	4815 4823	Concept	personas
323	4824 4827	Predicate	con
324	4828 4836	Concept	VIH/SIDA
325	4873 4879	Action	sufrir
326	4880 4894	Action	complicaciones
327	4898 4910	Concept	enfermedades
328	4911 4918	Concept	comunes
329	4928 4933	Concept	gripe
330	4938 4949	Concept	hemoglobina
331	4970 4978;4979 4984	Concept	glóbulos rojos
332	4990 5000	Concept	mioglobina
333	5021 5029	Concept	músculos
334	5034 5044	Concept	importante
335	5045 5049	Action	usar
336	5050 5062	Concept	insecticidas
337	5068 5076	Action	prevenir
338	5081 5090	Concept	picaduras
339	5097 5105	Action	práctica
340	5112 5121	Concept	seguridad
341	5130 5139	Concept	alimentos
342	5145 5152;5153 5157;5158 5160;5161 5168;5169 5170;5171 5173;5174 5184;5185 5187;5188 5200	Concept	Centros para el Control y la Prevención de Enfermedades
343	5201 5212	Action	recomiendan
344	5221 5228	Concept	mujeres
345	5229 5240	Concept	embarazadas
346	5244 5250	Action	viajen
347	5253 5261	Concept	regiones
348	5271 5280	Action	registren
349	5281 5287	Action	brotes
350	5291 5295	Concept	Zika
351	5300 5311	Concept	tratamiento
352	5312 5319	Action	depende
353	5324 5330	Predicate	tamaño
354	5336 5345	Predicate	ubicación
355	5350 5359	Concept	aneurisma
356	5369 5378	Action	infectado
357	5390 5394	Action	roto
358	5399 5407;5408 5410;5411 5417	Concept	análisis de sangre
359	5424 5433	Action	demostrar
360	5437 5442	Action	tiene
361	5443 5456	Concept	mononucleosis
362	5481 5485	Concept	crup
363	5505 5510	Concept	grave
364	5513 5523	Action	interferir
365	5531 5542	Action	respiración
366	5549 5553	Concept	hijo
367	5561 5567	Action	conoce
368	5571 5576	Action	causa
369	5583 5594	Concept	sarcoidosis
370	5596 5601	Reference	Estos
371	5610 5618	Concept	músculos
372	5623 5628	Concept	usted
373	5635 5644	Action	controlar
374	5650 5659	Concept	vitaminas
375	5664 5674	Concept	sustancias
376	5682 5688	Concept	cuerpo
377	5689 5697	Action	necesita
378	5703 5709	Action	crecer
379	5712 5721	Action	funcionar
380	5731 5737	Concept	normal
381	5743 5750	Concept	lípidos
382	5755 5761	Concept	grasas
383	5764 5774	Concept	sustancias
384	5775 5784	Predicate	similares
385	5790 5795	Concept	grasa
386	5797 5801	Reference	Este
387	5802 5806	Concept	daño
388	5834 5844	Concept	enfermedad
389	5846 5850	Concept	edad
390	5855 5860	Concept	ruido
391	5863 5870	Predicate	algunas
392	5871 5880	Concept	medicinas
393	5882 5888	Predicate	Muchos
394	5892 5897	Reference	estos
395	5899 5905	Action	graban
396	5909 5914	Predicate	ritmo
397	5919 5926	Concept	corazón
398	5934 5941	Action	detecta
399	5954 5962	Action	latiendo
400	5963 5974	Concept	normalmente
401	5980 5986	Concept	madres
402	5993 5998	Concept	bebés
403	6003 6015	Action	monitoreados
404	6019 6024	Concept	cerca
405	6025 6032	Predicate	durante
406	6036 6041	Concept	parto
407	6046 6054	Action	problema
408	6059 6064	Concept	común
409	6072 6079	Concept	esófago
410	6086 6096;6097 6100;6101 6108;6109 6124	Concept	enfermedad por reflujo gastroesofágico
411	6126 6130	Concept	ERGE
412	6137 6147	Concept	dentaduras
413	6148 6156	Concept	postizas
414	6161 6168	Concept	dientes
415	6169 6175	Concept	falsos
416	6183 6188	Action	hacen
417	6194 6204	Action	reemplazar
418	6209 6216	Concept	dientes
419	6224 6231	Action	pierden
420	6236 6241;6242 6253	Concept	shock neurogénico
421	6273 6277	Action	daño
422	6281 6288;6289 6297	Concept	sistema nervioso
423	6303 6312;6313 6323	Concept	problemas valvulares
424	6331 6339	Action	aparecer
425	6355 6365	Action	nacimiento
426	6388 6399	Concept	infecciones
427	6401 6409	Concept	infartos
428	6412 6424;6436 6439;6440 6447	Concept	enfermedades del corazón
429	6427 6435;6436 6439;6440 6447	Concept	lesiones del corazón
430	6452 6460	Concept	embarazo
431	6462 6469	Predicate	algunos
432	6470 6479	Concept	alimentos
433	6485 6492;6493 6504	Concept	bebidas alcohólicas
434	6507 6514	Predicate	algunas
435	6515 6524	Concept	medicinas
436	6541 6547	Concept	acidez
437	6552 6563	Concept	tratamiento
438	6572 6584	Concept	medicamentos
439	6586 6598	Concept	fisioterapia
440	6600 6608;6609 6620	Concept	aparatos ortopédicos
441	6623 6630	Concept	cirugía
442	6635 6648	Concept	osteoartritis
443	6661 6664	Predicate	más
444	6665 6670	Concept	común
445	6674 6682	Concept	artritis
446	6688 6697	Action	problemas
447	6704 6710	Concept	sangre
448	6711 6718	Action	afectan
449	6732 6738	Predicate	partes
450	6749 6756	Action	impiden
451	6761 6767	Action	cumpla
452	6771 6778	Action	función
453	6786 6798	Concept	adolescencia
454	6816 6823	Action	cambios
455	6828 6834	Concept	médico
456	6841 6853	Action	recomendarle
457	6854 6856	Reference	el
458	6857 6870	Concept	procedimiento
459	6880 6885	Action	dolor
460	6892 6899	Concept	rodilla
461	6905 6910	Predicate	otros
462	6911 6923	Concept	tratamientos
463	6934 6943	Concept	efectivos
464	6951 6958	Action	detecta
465	6961 6967	Concept	tiempo
466	6969 6971	Reference	la
467	6972 6982	Concept	enfermedad
468	6986 6990	Action	cura
469	6991 7001	Concept	fácilmente
470	7006 7018	Concept	antibióticos
471	7035 7046	Concept	medicamento
472	7055 7063	Concept	naloxona
473	7074 7082	Action	revertir
474	7087 7094	Action	efectos
475	7102 7112	Predicate	sobredosis
476	7116 7124	Concept	opioides
477	7127 7135	Action	prevenir
478	7139 7145	Concept	muerte
479	7152 7158	Action	aplica
480	7159 7172	Concept	oportunamente
481	7177 7185;7186 7187	Concept	vitamina E
482	7216 7224	Concept	cereales
483	7230 7239;7240 7253	Concept	glándulas suprarrenales
484	7273 7279	Predicate	arriba
485	7287 7294	Concept	riñones
486	7296 7300	Reference	Esto
487	7308 7313	Action	dolor
488	7315 7322	Action	rigidez
489	7325 7334	Action	hinchazón
490	7342 7356	Concept	articulaciones
491	7364 7377	Concept	osteonecrosis
492	7382 7387	Action	falta
493	7391 7396	Action	flujo
494	7403 7409	Concept	sangre
495	7422 7427	Concept	hueso
496	7431 7440	Action	deteriore
497	7445 7451	Predicate	rápido
498	7466 7472	Concept	cuerpo
499	7479 7489	Action	producirlo
500	7494 7503	Concept	radiación
501	7507 7514	Concept	energía
502	7519 7524	Action	viaja
503	7528 7533	Predicate	forma
504	7537 7542	Concept	ondas
505	7545 7555	Concept	partículas
506	7559 7563	Predicate	alta
507	7564 7573	Concept	velocidad
508	7578 7586	Concept	cirujano
509	7593 7604	Action	reconstruir
510	7609 7613	Concept	mama
511	7617 7627	Predicate	diferentes
512	7628 7635	Concept	maneras
513	7641 7653	Concept	tratamientos
514	7669 7674;7675 7679;7684 7688	Concept	gotas para ojos
515	7693 7700	Concept	cirugía
516	7706 7713	Concept	médicos
517	7714 7719	Action	hacen
518	7720 7727	Concept	pruebas
519	7728 7737	Concept	genéticas
520	7742 7748	Concept	varios
521	7749 7756	Concept	motivos
522	7761 7768;7769 7777	Concept	sistema vascular
523	7784 7787	Predicate	red
524	7791 7796;7797 7807	Concept	vasos sanguíneos
525	7812 7818	Concept	cuerpo
526	7823 7834	Concept	computadora
527	7835 7844	Action	convierte
528	7849 7853	Predicate	ecos
529	7857 7865	Predicate	imágenes
530	7872 7879	Concept	corazón
531	7899 7901	Reference	se
532	7902 7912	Action	desarrolla
533	7913 7920	Predicate	después
534	7928 7930;7931 7935	Concept	45 años
535	7946 7949	Predicate	más
536	7950 7960	Concept	sedentario
537	7966 7971	Concept	mayor
538	7978 7984	Predicate	riesgo
539	7993 7998	Concept	salud
540	8003 8012	Concept	violencia
541	8020 8032	Concept	adolescentes
542	8046 8054	Concept	acciones
543	8055 8062	Concept	dañinas
544	8067 8076	Action	comienzan
545	8077 8085	Concept	temprano
546	8088 8097	Action	continúan
547	8098 8103	Predicate	hasta
548	8111 8118	Concept	persona
549	8125 8131;8132 8137	Concept	adulto joven
550	8147 8154	Concept	hierbas
551	8164 8173	Concept	consuelda
552	8176 8182	Concept	efedra
553	8197 8202	Action	daños
554	8215 8224;8225 8228;8229 8236;8237 8239;8240 8247	Concept	trastorno por consumo de alcohol
555	8263 8271	Action	angustia
556	8277 8281	Action	daño
557	8292 8297	Action	beber
558	8298 8305	Concept	alcohol
559	8310 8315	Reference	usted
560	8326 8337	Action	consumiendo
561	8338 8345	Concept	cafeína
562	8356 8363	Concept	regular
563	8372 8376	Action	para
564	8380 8387	Concept	repente
565	8401 8412;8413 8415;8416 8418;8419 8426	Concept	abstinencia de la cafeína
566	8434 8443	Concept	problemas
567	8462 8471	Concept	plaquetas
568	8475 8484	Action	funcionan
569	8485 8489	Concept	bien
570	8497 8505	Concept	síntomas
571	8510 8519	Action	requieren
572	8520 8528;8529 8535	Concept	atención rápida
573	8540 8545	Action	dolor
574	8547 8550;8551 8556	Action	ver doble
575	8558 8567;8568 8575	Concept	secreción líquida
576	8582 8585	Concept	ojo
577	8588 8599	Action	inflamación
578	8604 8609	Predicate	todas
579	8614 8622	Concept	personas
580	8623 8626	Predicate	con
581	8627 8630	Concept	VIH
582	8631 8642	Action	desarrollan
583	8643 8647	Concept	SIDA
584	8652 8662	Concept	importante
585	8663 8670	Action	conocer
586	8675 8682;8683 8685;8686 8697	Concept	señales de advertencia
587	8705 8713	Concept	lesiones
588	8714 8723	Concept	moderadas
589	8726 8732	Concept	graves
590	8737 8744;8745 8756	Concept	sistema inmunitario
591	8757 8762	Action	ayuda
592	8772 8778	Concept	cuerpo
593	8779 8784	Action	luche
594	8796 8804	Concept	gérmenes
595	8805 8816	Action	produciendo
596	8817 8827	Concept	sustancias
597	8833 8844	Action	combatirlos
598	8849 8862;8863 8873	Concept	esclerodermia localizada
599	8874 8880	Action	afecta
600	8881 8891	Concept	únicamente
601	8895 8899	Concept	piel
602	8904 8915	Concept	metabolismo
603	8922 8929	Concept	proceso
604	8937 8943	Concept	cuerpo
605	8944 8951	Action	utiliza
606	8957 8965	Action	producir
607	8966 8973	Concept	energía
608	8990 8999	Concept	alimentos
609	9004 9011	Action	consume
610	9013 9016	Reference	Ese
611	9017 9025	Concept	conducto
612	9035 9040;9041 9044;9045 9050	Concept	túnel del carpo
613	9061 9069	Concept	tendones
614	9075 9081	Concept	nervio
615	9088 9096	Predicate	interior
