1	4 12	Concept	hormonas
2	35 42	Action	afectan
3	47 55	Concept	procesos
4	56 66	Concept	corporales
5	67 72	Predicate	desde
6	76 82	Concept	cabeza
7	83 88	Predicate	hasta
8	93 97	Concept	pies
9	103 109;110 112;113 117	Concept	drogas de club
10	149 160	Action	violaciones
11	164 169	Concept	citas
12	202 207	Action	sufra
13	219 227	Concept	miembros
14	234 241	Concept	familia
15	249 258	Concept	depresión
16	263 270	Concept	corazón
17	271 276	Action	tiene
18	284 292	Concept	válvulas
19	298 301	Reference	esa
20	302 306	Concept	capa
21	311 317	Concept	caries
22	324 332	Action	penetrar
23	337 350	Concept	profundamente
24	357 363	Concept	diente
25	373 380	Concept	nervios
26	390 395	Action	dolor
27	398 406	Concept	abscesos
28	411 416	Concept	grasa
29	417 422	Action	tiene
30	426 431	Predicate	doble
31	435 443	Concept	calorías
32	452 461	Concept	proteínas
33	464 472	Concept	hidratos
34	476 483	Concept	carbono
35	485 489	Reference	Esto
36	505 511	Predicate	riesgo
37	515 519	Concept	vida
38	526 533	Concept	persona
39	538 544	Concept	seguro
40	553 560	Action	cuidado
41	567 572	Concept	salud
42	573 578	Action	ayuda
43	584 589	Concept	gente
44	592 602	Action	protegerse
45	603 609	Action	contra
46	614 622;623 629	Concept	elevados costos
47	630 637	Concept	médicos
48	643 651	Concept	arterias
49	652 658	Action	llevan
50	659 665	Concept	sangre
51	666 671	Predicate	desde
52	675 682	Concept	corazón
53	683 688	Predicate	hasta
54	695 702	Concept	órganos
55	709 714	Concept	venas
56	715 721	Action	llevan
57	725 731	Concept	sangre
58	744 751	Concept	corazón
59	756 766	Action	desarrollo
60	771 776	Concept	habla
61	782 790	Concept	lenguaje
62	798 803	Concept	niños
63	804 809	Concept	varía
64	815 820	Predicate	serie
65	824 831	Concept	vacunas
66	838 846	Action	prevenir
67	850 855	Concept	rabia
68	863 871	Concept	personas
69	872 881	Concept	expuestas
70	885 890	Concept	virus
71	895 898	Reference	ese
72	921 932	Concept	tratamiento
73	936 943	Action	mejorar
74	948 956	Concept	síntomas
75	959 966	Action	aliviar
76	970 975	Concept	dolor
77	977 982	Reference	Estos
78	992 997	Action	dolor
79	1004 1010	Concept	cuello
80	1016 1023	Concept	espalda
81	1025 1039	Concept	entumecimiento
82	1041 1050	Concept	debilidad
83	1053 1058	Action	dolor
84	1066 1072	Concept	brazos
85	1079 1086	Concept	piernas
86	1089 1098	Action	problemas
87	1106 1110	Concept	pies
88	1119 1126;1127 1133	Concept	Estados Unidos
89	1149 1158	Concept	principal
90	1159 1164	Action	causa
91	1172 1181;1182 1192	Concept	incendios domésticos
92	1197 1201	Concept	bebé
93	1202 1210	Action	recibirá
94	1211 1223	Concept	medicamentos
95	1224 1230	Action	contra
96	1234 1242	Concept	VIH/SIDA
97	1251 1257	Predicate	cuatro
98	1260 1264;1265 1272	Concept	seis semanas
99	1273 1280	Predicate	después
100	1285 1295	Concept	nacimiento
101	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
102	1327 1337	Concept	enfermedad
103	1338 1348	Concept	autoinmune
104	1350 1352	Reference	Se
105	1359 1364	Action	tener
106	1365 1378	Concept	osteonecrosis
107	1388 1394	Predicate	varios
108	1395 1401	Concept	huesos
109	1406 1414	Concept	obstante
110	1419 1427	Concept	prolapso
111	1434 1441;1442 1448	Concept	válvula mitral
112	1450 1457	Action	aumenta
113	1461 1467	Predicate	riesgo
114	1471 1483	Concept	endocarditis
115	1488 1492	Predicate	tipo
116	1496 1505	Action	infección
117	1510 1517	Concept	corazón
118	1522 1526	Concept	cree
119	1538 1543	Action	tener
120	1544 1550	Concept	cólera
121	1552 1556	Action	debe
122	1557 1564	Action	recibir
123	1565 1573;1574 1580	Concept	atención médica
124	1584 1593	Concept	inmediato
125	1604 1615	Action	experimenta
126	1619 1627	Concept	desastre
127	1632 1638	Concept	normal
128	1639 1647	Concept	sentirse
129	1648 1657	Concept	estresado
130	1666 1671	Concept	mujer
131	1672 1680	Action	adquiere
132	1684 1687	Concept	CMV
133	1694 1702	Concept	embarazo
134	1710 1724	Action	transmitírselo
135	1728 1732	Concept	bebé
136	1737 1744;1745 1754	Concept	columna vertebral
137	1760 1767	Action	formada
138	1772 1774	Concept	26
139	1775 1781	Concept	huesos
140	1791 1800	Concept	vértebras
141	1811 1819	Action	presenta
142	1823 1828	Action	dolor
143	1829 1837	Concept	torácico
144	1844 1853	Action	consultar
145	1859 1870	Concept	profesional
146	1877 1882	Concept	salud
147	1888 1896	Concept	chinches
148	1900 1908	Action	esconden
149	1912 1918	Predicate	varios
150	1919 1926	Concept	lugares
151	1927 1936	Predicate	alrededor
152	1943 1947	Concept	cama
153	1953 1961	Concept	escuelas
154	1969 1974	Action	tener
155	1978 1984	Concept	efecto
156	1985 1995	Concept	importante
157	2002 2007	Concept	salud
158	2015 2020	Concept	niños
159	2025 2032	Concept	tsunami
160	2039 2050	Action	desplazarse
161	2053 2060	Concept	cientos
162	2064 2070	Concept	millas
163	2075 2079	Concept	hora
164	2086 2092	Concept	océano
165	2093 2100	Concept	abierto
166	2102 2106	Reference	Esto
167	2124 2129	Concept	bebés
168	2130 2137	Concept	adictos
169	2144 2153	Action	presentan
170	2154 2162	Concept	síntomas
171	2178 2187	Concept	conocidos
172	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
173	2236 2248	Concept	traumatismos
174	2258 2267	Concept	hematomas
175	2270 2280	Action	distensión
176	2288 2298	Concept	ligamentos
177	2304 2314	Action	trastornos
178	2319 2326;2327 2335;2336 2344	Concept	sistema nervioso autónomo
179	2364 2372	Concept	aislados
180	2380 2389	Concept	resultado
181	2399 2411	Concept	enfermedades
182	2413 2418	Concept	tales
183	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
184	2455 2466	Concept	alcoholismo
185	2472 2480	Concept	diabetes
186	2485 2488	Concept	VIH
187	2495 2506	Action	contagiarse
188	2509 2515	Predicate	través
189	2523 2533;2534 2542	Concept	relaciones sexuales
190	2547 2557	Action	protección
191	2566 2573	Concept	persona
192	2574 2583	Concept	infectada
193	2602 2607	Concept	niños
194	2612 2622;2623 2630	Concept	dermatitis atópica
195	2631 2637	Action	crecen
196	2642 2650	Concept	problema
197	2657 2664	Action	mejorar
198	2667 2678	Action	desaparecer
199	2683 2688	Action	causa
200	2689 2698	Concept	principal
201	2702 2706	Reference	esta
202	2707 2717	Concept	enfermedad
203	2735 2745	Action	prolongada
204	2748 2758	Concept	sustancias
205	2763 2770	Action	irritan
206	2773 2778	Action	dañan
207	2783 2791	Concept	pulmones
208	2796 2803	Concept	general
209	2808 2812	Concept	humo
210	2816 2826	Concept	cigarrillo
211	2832 2837	Concept	heces
212	2849 2854	Concept	duras
213	2857 2862	Concept	secas
214	2867 2876	Concept	necesitas
215	2877 2882	Action	ayuda
216	2884 2889	Action	habla
217	2894 2897	Concept	tus
218	2898 2904	Concept	padres
219	2909 2918	Concept	consejero
220	2919 2926	Concept	escolar
221	2932 2943	Concept	profesional
222	2950 2955	Concept	salud
223	2969 2974	Predicate	mitad
224	2982 2990	Concept	personas
225	2998 3003	Action	dejan
226	3007 3012	Action	fumar
227	3013 3019	Action	morirá
228	3022 3027	Action	causa
229	3032 3042	Concept	cigarrillo
230	3045 3054;3055 3067	Concept	problemas relacionados
231	3069 3074	Reference	Estas
232	3075 3081	Concept	drogas
233	3093 3101	Action	abusadas
234	3106 3113	Concept	adultos
235	3114 3121	Concept	jóvenes
236	3125 3132	Concept	fiestas
237	3133 3142	Concept	bailables
238	3147 3152	Action	duran
239	3153 3157	Action	toda
240	3161 3166	Concept	noche
241	3168 3174	Concept	clubes
242	3175 3184	Concept	nocturnos
243	3186 3192	Concept	discos
244	3195 3200	Concept	bares
245	3202 3209	Action	Catorce
246	3217 3219;3220 3226	Concept	26 huesos
247	3234 3238	Concept	pies
248	3252 3257	Concept	dedos
249	3259 3266	Action	Existen
250	3267 3270;3271 3281	Concept	dos categorías
251	3285 3288;3289 3301;3302 3305;3306 3309;3310 3316	Concept	VPH transmitidos por vía sexual
252	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
253	3357 3360	Predicate	más
254	3361 3366	Concept	común
255	3370 3378	Concept	demencia
256	3379 3384	Predicate	entre
257	3389 3397;3398 3405	Concept	personas mayores
258	3411 3420	Concept	bacterias
259	3432 3440	Action	utilizan
260	3452 3461	Concept	alimentos
261	3462 3472	Concept	saludables
262	3481 3487	Concept	yogurt
263	3493 3498	Concept	queso
264	3503 3508	Concept	plomo
265	3515 3522	Action	afectar
266	3525 3529	Concept	casi
267	3530 3535	Predicate	todos
268	3540 3547	Concept	órganos
269	3550 3558;3559 3562;3563 3569	Concept	sistemas del cuerpo
270	3578 3586	Concept	personas
271	3591 3597	Action	mascan
272	3598 3604	Concept	tabaco
273	3607 3615	Action	consumen
274	3616 3620	Concept	rapé
275	3621 3628	Concept	piensan
276	3640 3644	Concept	sano
277	3649 3654	Action	fumar
278	3659 3663	Reference	este
279	3673 3678	Concept	droga
280	3691 3698	Concept	víctima
281	3708 3715	Action	negarse
282	3718 3728	Concept	defenderse
283	3729 3735	Action	contra
284	3740 3748;3749 3755	Concept	agresión sexual
285	3768 3774	Concept	vacuna
286	3780 3788	Action	prevenir
287	3792 3798	Concept	ántrax
288	3809 3817	Concept	personas
289	3824 3832	Concept	servicio
290	3833 3840	Concept	militar
291	3849 3855	Concept	grupos
292	3859 3863	Concept	alto
293	3864 3870	Concept	riesgo
294	3875 3885	Concept	terrorismo
295	3889 3896	Action	refiere
296	3900 3903	Action	uso
297	3909 3916	Concept	amenaza
298	3923 3929	Concept	fuerza
299	3935 3944	Concept	violencia
300	3945 3951	Action	contra
301	3952 3960	Concept	personas
302	3963 3974	Concept	propiedades
303	3980 3987	Concept	mujeres
304	3995 4004	Action	problemas
305	4008 4013	Concept	salud
306	4014 4020	Concept	únicos
307	4026 4035;4036 4046	Concept	incendios forestales
308	4051 4057	Concept	fuegos
309	4058 4063	Predicate	fuera
310	4067 4074	Action	control
311	4081 4085	Concept	área
312	4086 4093	Concept	natural
313	4100 4107	Concept	bosques
314	4109 4119	Concept	pastizales
315	4122 4130	Concept	praderas
316	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
317	4179 4185	Concept	serias
318	4188 4193	Action	poner
319	4197 4201	Concept	vida
320	4205 4212	Concept	peligro
321	4217 4228	Concept	bilirrubina
322	4236 4245	Concept	sustancia
323	4246 4253	Concept	química
324	4260 4268	Concept	amarillo
325	4273 4281	Action	contiene
326	4285 4296	Concept	hemoglobina
327	4298 4307	Concept	sustancia
328	4312 4322	Action	transporta
329	4326 4333	Concept	oxígeno
330	4341 4349	Concept	glóbulos
331	4350 4355	Concept	rojos
332	4360 4369;4370 4377	Concept	trastorno bipolar
333	4384 4391	Action	empezar
334	4399 4406;4407 4411	Concept	últimos años
335	4418 4430	Concept	adolescencia
336	4436 4442	Concept	inicio
337	4449 4453;4454 4460	Concept	edad adulta
338	4466 4471	Concept	niños
339	4474 4481	Concept	adultos
340	4497 4505	Action	sufrirlo
341	4511 4519	Concept	síntomas
342	4529 4538	Concept	cansancio
343	4540 4545	Concept	nueva
344	4546 4555	Concept	debilidad
345	4563 4571	Concept	músculos
346	4574 4579	Action	dolor
347	4587 4595	Concept	músculos
348	4598 4612	Concept	articulaciones
349	4617 4625;4626 4628;4629 4632;4633 4640;4641 4650	Concept	síndrome de las piernas inquietas
350	4651 4656	Action	causa
351	4660 4665	Concept	deseo
352	4666 4678	Action	irresistible
353	4682 4687	Action	mover
354	4692 4699	Concept	piernas
355	4707 4711	Action	debe
356	4712 4718	Action	hablar
357	4726 4732	Concept	médico
358	4733 4738	Predicate	antes
359	4742 4750	Action	intentar
360	4751 4760	Predicate	cualquier
361	4761 4772	Concept	tratamiento
362	4773 4784	Concept	alternativo
363	4789 4801;4802 4809	Concept	escanografía nuclear
364	4813 4824	Concept	gammagrafía
365	4826 4833	Action	utiliza
366	4834 4842	Concept	material
367	4843 4854	Concept	radioactivo
368	4860 4868	Action	observar
369	4873 4884	Concept	estructuras
370	4887 4896	Concept	funciones
371	4900 4908	Predicate	interior
372	4915 4921	Concept	cuerpo
373	4926 4935;4936 4939;4940 4945	Concept	privación del sueño
374	4946 4953	Action	aumenta
375	4957 4963	Action	efecto
376	4968 4975	Concept	alcohol
377	4981 4994	Concept	antioxidantes
378	5019 5028	Concept	alimentos
379	5041 5047	Concept	frutas
380	5050 5058	Concept	verduras
381	5063 5074	Action	inflamación
382	5075 5081	Action	limita
383	5085 5090;5091 5093;5094 5100	Concept	flujo de sangre
384	5101 5106	Predicate	hacia
385	5107 5114	Concept	órganos
386	5115 5126	Concept	importantes
387	5137 5142	Concept	daños
388	5144 5151	Predicate	Algunas
389	5152 5164	Concept	enfermedades
390	5191 5199	Action	lesiones
391	5202 5211	Action	problemas
392	5220 5227	Concept	caderas
393	5232 5237	Action	dolor
394	5241 5248;5249 5254	Concept	espalda agudo
395	5255 5262	Action	aparece
396	5263 5277	Concept	repentinamente
397	5286 5291	Action	durar
398	5292 5299	Predicate	algunos
399	5300 5304	Concept	días
400	5307 5314	Concept	semanas
401	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
402	5359 5363	Concept	ERGE
403	5382 5389	Concept	músculo
404	5393 5398	Action	final
405	5403 5410	Concept	esófago
406	5417 5423	Action	cierra
407	5424 5437	Concept	adecuadamente
408	5445 5450	Reference	estos
409	5467 5479;5480 5490	Concept	enfermedades pulmonares
410	5492 5501	Concept	cardiacas
411	5503 5513	Concept	vasculares
412	5515 5523;5524 5534	Concept	derrames cerebrales
413	5537 5546	Concept	cataratas
414	5561 5566	Action	nacen
415	5571 5577	Concept	pronto
416	5583 5593	Concept	prematuros
417	5594 5599	Concept	pesan
418	5606 5611	Predicate	menos
419	5620 5625	Concept	bebés
420	5630 5641	Action	completaron
421	5645 5654	Concept	gestación
422	5659 5673;5674 5678	Concept	rehabilitación tras
423	5683 5692	Concept	accidente
424	5693 5708	Concept	cerebrovascular
425	5715 5721	Action	ayudar
426	5728 5736	Concept	personas
427	5739 5746	Action	superar
428	5751 5765	Concept	discapacidades
429	5766 5774	Predicate	causadas
430	5782 5791	Concept	apoplejía
431	5795 5801;5802 5810	Concept	ataque cerebral
432	5812 5817	Reference	Estas
433	5818 5827	Concept	vitaminas
434	5828 5834	Action	ayudan
435	5838 5845	Concept	proceso
436	5858 5864	Concept	cuerpo
437	5870 5877	Action	obtener
438	5878 5885	Concept	energía
439	5892 5898	Concept	comida
440	5918 5930	Action	Intolerancia
441	5936 5943	Concept	lactosa
442	5973 5980	Action	digerir
443	5981 5990	Concept	alimentos
444	6005 6012	Concept	lactosa
445	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
446	6036 6042	Action	afecta
447	6043 6057	Action	principalmente
448	6064 6072;6073 6080	Concept	personas mayores
449	6082 6085;6086 6093	Concept	dos tercios
450	6101 6109	Concept	personas
451	6114 6118	Reference	este
452	6119 6123	Predicate	tipo
453	6127 6133	Concept	cáncer
454	6146 6148;6149 6153	Concept	65 años
455	6164 6171	Concept	mujeres
456	6178 6190	Concept	adolescentes
457	6201 6206	Predicate	mayor
458	6207 6215	Predicate	cantidad
459	6219 6227;6228 6230;6231 6239	Concept	intentos de suicidio
460	6244 6251	Concept	diarrea
461	6276 6285	Concept	peligrosa
462	6293 6299	Concept	recién
463	6300 6307	Concept	nacidos
464	6310 6319	Concept	lactantes
465	6325 6333	Concept	músculos
466	6334 6342	Action	empiezan
467	6345 6355	Concept	atrofiarse
468	6361 6368	Action	produce
469	6373 6382	Concept	parálisis
470	6387 6398	Concept	congelación
471	6406 6412	Concept	herida
472	6419 6425	Concept	cuerpo
473	6441 6445	Concept	frío
474	6446 6453	Concept	extremo
475	6455 6459	Reference	Este
476	6460 6471	Concept	tratamiento
477	6475 6485	Action	recomienda
478	6509 6517	Concept	personas
479	6522 6527	Action	viven
480	6534 6539	Concept	hogar
481	6551 6558	Concept	parejas
482	6559 6566	Concept	íntimas
483	6571 6580	Concept	marihuana
484	6594 6603	Action	problemas
485	6611 6618	Concept	memoria
486	6623 6634	Concept	aprendizaje
487	6640 6654	Concept	comportamiento
488	6661 6665	Predicate	tipo
489	6669 6676;6677 6680;6681 6685	Concept	defecto del tubo
490	6686 6692	Concept	neural
491	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
492	6744 6750	Concept	tejido
493	6751 6759	Concept	cerebral
494	6763 6771	Action	extienda
495	6775 6780;6781 6788	Concept	canal espinal
496	6793 6800	Predicate	mayoría
497	6808 6817	Concept	arritmias
498	6825 6834	Predicate	resultado
499	6838 6847	Action	problemas
500	6854 6861;6862 6871	Concept	sistema eléctrico
501	6876 6883	Concept	corazón
502	6889 6896;6897 6905	Concept	ensayos clínicos
503	6910 6918	Concept	estudios
504	6922 6935	Concept	investigación
505	6940 6947	Action	prueban
506	6956 6960	Concept	bien
507	6968 6977	Action	aplicarse
508	6982 6997;6998 7005	Concept	descubrimientos médicos
509	7012 7021	Concept	pacientes
510	7030 7035	Reference	estas
511	7036 7043	Concept	células
512	7044 7055	Concept	adicionales
513	7056 7062	Action	forman
514	7067 7071	Concept	masa
515	7095 7100	Concept	tumor
516	7106 7114	Concept	personas
517	7121 7130	Action	expuestas
518	7133 7141	Predicate	pequeñas
519	7142 7152	Concept	cantidades
520	7156 7165	Concept	radiación
521	7166 7171	Predicate	todos
522	7176 7180	Concept	días
523	7181 7193	Predicate	provenientes
524	7197 7204	Concept	fuentes
525	7205 7210	Concept	tales
526	7219 7222	Predicate	luz
527	7227 7230	Concept	sol
528	7252 7259	Action	alguien
529	7260 7265	Action	sufre
530	7269 7282	Concept	hiperglucemia
531	7287 7293	Concept	cuerpo
532	7297 7304	Action	produce
533	7309 7317	Predicate	cantidad
534	7318 7328	Predicate	suficiente
535	7332 7340	Concept	insulina
536	7367 7374	Concept	momento
537	7379 7385;7386 7390	Concept	cáncer oral
538	7400 7406	Action	formar
539	7410 7419	Predicate	cualquier
540	7420 7425	Predicate	parte
541	7432 7436	Concept	boca
542	7438 7447	Action	Practicar
543	7448 7453	Concept	todos
544	7454 7459	Reference	ellos
545	7463 7472	Action	entregará
546	7477 7487	Concept	beneficios
547	7498 7507	Action	someterse
548	7513 7523	Concept	trasplante
549	7531 7539	Action	necesita
550	7540 7549	Action	someterse
551	7552 7557	Concept	altas
552	7558 7563	Predicate	dosis
553	7567 7580	Concept	quimioterapia
554	7596 7605	Concept	radiación
555	7624 7636	Concept	enfermedades
556	7644 7651	Concept	nervios
557	7661 7670	Concept	neuralgia
558	7675 7684	Concept	trigémino
559	7690 7699	Concept	parálisis
560	7703 7707	Concept	Bell
561	7723 7728	Action	dolor
562	7729 7735	Concept	facial
563	7737 7745	Concept	espasmos
564	7748 7757	Action	problemas
565	7766 7777	Concept	movimientos
566	7782 7785	Concept	ojo
567	7788 7796	Concept	faciales
568	7801 7805	Concept	agua
569	7811 7816	Concept	jabón
570	7825 7833	Concept	eficaces
571	7839 7844	Action	matar
572	7845 7853	Concept	gérmenes
573	7858 7866	Concept	obesidad
574	7870 7881	Action	caracteriza
575	7889 7900	Concept	acumulación
576	7904 7909	Concept	grasa
577	7916 7922	Concept	cuerpo
578	7931 7939	Concept	personas
579	7943 7953	Action	diabéticas
580	7969 7975	Concept	azúcar
581	7976 7980	Action	baja
582	7987 7993	Concept	sangre
583	8003 8015	Concept	medicamentos
584	8018 8030	Concept	enfermedades
585	8032 8041	Action	problemas
586	8050 8058	Concept	hormonas
587	8061 8068	Concept	enzimas
588	8071 8078	Concept	tumores
589	8084 8091	Concept	várices
590	8100 8107	Concept	comunes
591	8112 8118	Action	lesión
592	8119 8127	Concept	cerebral
593	8128 8138	Concept	traumática
594	8156 8161	Concept	golpe
595	8163 8170	Concept	impacto
596	8172 8180	Concept	sacudida
597	8188 8194	Action	lesión
598	8201 8207	Concept	cabeza
599	8214 8218	Action	daño
600	8222 8229	Concept	cerebro
601	8231 8235	Reference	Esto
602	8236 8242	Concept	impide
603	8250 8257	Concept	oxígeno
604	8258 8264	Action	llegue
605	8271 8279	Concept	pulmones
606	8285 8292	Concept	cerebro
607	8294 8303	Predicate	Demasiada
608	8304 8312;8313 8314	Concept	vitamina D
609	8323 8328	Action	eleva
610	8332 8337	Predicate	nivel
611	8341 8347	Concept	calcio
612	8354 8360	Concept	sangre
613	8369 8375	Concept	tiempo
614	8380 8384	Concept	boca
615	8385 8393	Concept	cambiará
616	8400 8410;8411 8419	Concept	dentaduras postizas
617	8420 8431	Action	necesitarán
618	8432 8439	Concept	ajustes
619	8442 8449	Action	cambios
620	8454 8466;8467 8470;8471 8476	Concept	estreptococo del grupo
621	8485 8490	Action	causa
622	8491 8494	Predicate	más
623	8495 8500	Concept	común
624	8502 8507	Reference	Ambos
625	8508 8515	Concept	cuadros
626	8520 8527	Concept	comunes
627	8531 8539	Concept	personas
628	8543 8547;8548 8556	Concept	edad avanzada
629	8561 8573	Action	complicación
630	8574 8577	Predicate	más
631	8578 8583	Concept	común
632	8587 8597	Concept	tecnología
633	8601 8613	Concept	reproducción
634	8614 8622	Concept	asistida
635	8629 8637;8638 8646	Concept	embarazo múltiple
636	8652 8657;8658 8669	Concept	dieta vegetariana
637	8673 8679	Action	enfoca
638	8685 8697	Action	alimentación
639	8702 8710	Concept	verduras
640	8730 8736	Concept	indica
641	8741 8751;8752 8755;8756 8762	Concept	enfermedad del hígado
642	8763 8768	Action	graso
643	8773 8780	Concept	alcohol
644	8784 8788	Action	debe
645	8792 8796	Concept	alto
646	8797 8804	Action	consumo
647	8808 8815	Concept	alcohol
648	8821 8828	Concept	mujeres
649	8833 8839	Action	sufren
650	8843 8849	Concept	aborto
651	8850 8860	Action	espontáneo
652	8868 8874	Concept	etapas
653	8875 8884	Concept	tempranas
654	8891 8899	Concept	embarazo
655	8903 8910	Concept	general
656	8914 8923	Action	necesitan
657	8924 8935	Concept	tratamiento
658	8941 8950	Concept	bacterias
659	8951 8962	Concept	infecciosas
660	8966 8976	Action	reproducen
661	8977 8988	Concept	rápidamente
662	8989 8995	Predicate	dentro
663	9000 9006	Concept	cuerpo
664	9025 9037	Concept	enfermedades
665	9048 9052	Concept	aire
666	9054 9059	Action	tomar
667	9060 9064	Concept	agua
668	9065 9072	Concept	potable
669	9074 9079	Action	comer
670	9080 9089	Concept	alimentos
671	9092 9098	Action	tragar
672	9101 9106	Action	tocar
673	9107 9112	Concept	cosas
674	9113 9125	Concept	contaminadas
675	9130 9135	Concept	plomo
676	9156 9165	Action	problemas
677	9169 9174	Concept	salud
678	9184 9190	Action	recibe
679	9194 9205	Concept	tratamiento
680	9206 9212	Concept	rápido
681	9235 9243	Action	prevenir
682	9246 9253	Action	limitar
683	9257 9261	Action	daño
684	9265 9272;9273 9281	Concept	músculo cardíaco
685	9287 9294	Concept	pólipos
686	9306 9316	Concept	extirpados
687	9327 9333	Concept	médico
688	9334 9341	Action	examina
689	9345 9353	Predicate	interior
690	9358 9367	Concept	intestino
691	9368 9374	Concept	grueso
692	9387 9399	Concept	colonoscopía
