name                    ncatala hulat-taskAB    ...     uhmajakd    iakesg
scenario1-correct_A         483          475    ...          495       437
scenario1-correct_B         138            0    ...           68         0
scenario1-f1           0.621816     0.541265    ...     0.518931  0.486933
scenario1-incorrect_A        37           52    ...           34       122
scenario1-missing_A          65           50    ...           69        39
scenario1-missing_B         438          576    ...          508       576
scenario1-partial_A          52           60    ...           39        39
scenario1-precision    0.745392     0.773354    ...     0.564438  0.689577
scenario1-recall       0.533388     0.416323    ...     0.480214   0.37634
scenario1-spurious_A         53           66    ...           75        64
scenario1-spurious_B        105            0    ...          321         0
scenario1-submit         576548       577222    ...       576721    576599
scenario2-correct_A         473          492    ...          518       435
scenario2-correct_B           0            0    ...            0         0
scenario2-f1           0.787284     0.775785    ...      0.81563  0.682528
scenario2-incorrect_A        33           53    ...           30       123
scenario2-missing_A          83           47    ...           59        40
scenario2-missing_B         592          592    ...          592       592
scenario2-partial_A          57           54    ...           39        48
scenario2-precision    0.798567         0.75    ...     0.799851  0.656652
scenario2-recall       0.776316     0.803406    ...     0.832043  0.710526
scenario2-spurious_A         65           93    ...           85        93
scenario2-spurious_B          0            0    ...            0         0
scenario2-submit         575664       576622    ...       575403    576606
scenario3-correct_A         615          615    ...          615       615
scenario3-correct_B         214           40    ...          248       213
scenario3-f1           0.493088     0.123077    ...     0.433566  0.435583
scenario3-incorrect_A         0            0    ...            0         0
scenario3-missing_A           0            0    ...            0         0
scenario3-missing_B         354          528    ...          320       355
scenario3-partial_A           0            0    ...            0         0
scenario3-precision    0.713333     0.487805    ...     0.430556  0.519512
scenario3-recall       0.376761    0.0704225    ...      0.43662     0.375
scenario3-spurious_A          0            0    ...            0         0
scenario3-spurious_B         86           42    ...          328       197
scenario3-submit         576546       576622    ...       577254    576606

[36 rows x 10 columns]
