1	4 12	Concept	hormonas
2	13 21	Action	trabajan
3	22 32	Concept	lentamente
4	35 42	Action	afectan
5	47 55;56 66	Concept	procesos corporales
6	76 82	Concept	cabeza
7	83 88	Predicate	hasta
8	93 97	Concept	pies
9	103 109;110 112;113 117	Concept	drogas de club
10	149 160	Action	violaciones
11	164 169	Concept	citas
12	202 207	Action	sufra
13	211 216	Action	usted
14	219 227	Predicate	miembros
15	234 241	Concept	familia
16	249 258	Action	depresión
17	263 270	Concept	corazón
18	284 292	Concept	válvulas
19	302 306	Concept	capa
20	311 317	Concept	caries
21	324 332	Action	penetrar
22	337 350	Concept	profundamente
23	357 363	Concept	diente
24	373 380	Concept	nervios
25	390 395	Action	dolor
26	398 406	Concept	abscesos
27	411 416	Concept	grasa
28	426 431	Predicate	doble
29	435 443	Concept	calorías
30	452 461	Concept	proteínas
31	464 472;473 475;476 483	Concept	hidratos de carbono
32	485 489	Reference	Esto
33	505 511	Action	riesgo
34	515 519	Concept	vida
35	526 533	Concept	persona
36	538 544	Concept	seguro
37	553 560	Concept	cuidado
38	567 572	Concept	salud
39	573 578	Action	ayuda
40	584 589	Concept	gente
41	592 602	Action	protegerse
42	603 609	Action	contra
43	614 622	Concept	elevados
44	623 629	Concept	costos
45	630 637	Concept	médicos
46	643 651	Concept	arterias
47	659 665	Concept	sangre
48	675 682	Action	corazón
49	695 702	Concept	órganos
50	709 714	Concept	venas
51	715 721	Action	llevan
52	725 731	Concept	sangre
53	744 751	Concept	corazón
54	756 766	Action	desarrollo
55	771 776	Concept	habla
56	782 790	Concept	lenguaje
57	798 803;804 809	Concept	niños varía
58	815 820	Predicate	serie
59	824 831	Concept	vacunas
60	838 846	Action	prevenir
61	850 855	Action	rabia
62	863 871;872 881	Concept	personas expuestas
63	885 890	Concept	virus
64	895 898	Reference	ese
65	908 916	Action	objetivo
66	921 932	Concept	tratamiento
67	936 943	Action	mejorar
68	948 956	Concept	síntomas
69	959 966	Action	aliviar
70	970 975	Concept	dolor
71	977 982	Reference	Estos
72	992 997	Action	dolor
73	1004 1010	Concept	cuello
74	1016 1023	Concept	espalda
75	1025 1039	Action	entumecimiento
76	1041 1050	Action	debilidad
77	1053 1058	Action	dolor
78	1066 1072	Concept	brazos
79	1079 1086	Concept	piernas
80	1089 1098	Action	problemas
81	1106 1110	Concept	pies
82	1119 1126;1127 1133	Concept	Estados Unidos
83	1135 1142	Action	cocinar
84	1149 1158	Concept	principal
85	1159 1164	Action	causa
86	1172 1181	Concept	incendios
87	1182 1192	Concept	domésticos
88	1197 1201	Concept	bebé
89	1202 1210	Action	recibirá
90	1211 1223	Concept	medicamentos
91	1224 1230	Action	contra
92	1234 1242	Concept	VIH/SIDA
93	1243 1250	Predicate	durante
94	1251 1257	Concept	cuatro
95	1260 1264;1265 1272	Concept	seis semanas
96	1273 1280	Predicate	después
97	1285 1295	Concept	nacimiento
98	1300 1308;1309 1311;1312 1319	Concept	síndrome de Sjögren
99	1327 1337;1338 1348	Concept	enfermedad autoinmune
100	1350 1352	Reference	Se
101	1359 1364	Action	tener
102	1365 1378	Concept	osteonecrosis
103	1388 1394	Predicate	varios
104	1395 1401	Concept	huesos
105	1419 1427	Action	prolapso
106	1434 1441;1442 1448	Concept	válvula mitral
107	1450 1457	Action	aumenta
108	1461 1467	Predicate	riesgo
109	1471 1483	Concept	endocarditis
110	1496 1505;1506 1509;1510 1517	Concept	infección del corazón
111	1538 1543	Action	tener
112	1544 1550	Concept	cólera
113	1565 1573	Action	atención
114	1574 1580	Concept	médica
115	1584 1593	Concept	inmediato
116	1598 1603	Reference	usted
117	1604 1615	Action	experimenta
118	1619 1627	Concept	desastre
119	1632 1638	Concept	normal
120	1639 1647	Action	sentirse
121	1648 1657	Concept	estresado
122	1666 1671	Concept	mujer
123	1672 1680	Action	adquiere
124	1684 1687	Concept	CMV
125	1694 1702	Concept	embarazo
126	1710 1724	Action	transmitírselo
127	1728 1732	Concept	bebé
128	1737 1744;1745 1754	Concept	columna vertebral
129	1760 1767	Action	formada
130	1772 1774;1775 1781	Concept	26 huesos
131	1791 1800	Concept	vértebras
132	1805 1807	Reference	se
133	1811 1819	Action	presenta
134	1823 1828;1829 1837	Concept	dolor torácico
135	1844 1853	Action	consultar
136	1859 1870	Concept	profesional
137	1877 1882	Concept	salud
138	1888 1896	Concept	chinches
139	1900 1908	Action	esconden
140	1912 1918	Predicate	varios
141	1919 1926	Concept	lugares
142	1927 1936	Predicate	alrededor
143	1943 1947	Concept	cama
144	1953 1961	Concept	escuelas
145	1969 1974	Action	tener
146	1978 1984	Concept	efecto
147	1985 1995	Concept	importante
148	2002 2007	Concept	salud
149	2015 2020	Concept	niños
150	2025 2032	Concept	tsunami
151	2039 2050	Action	desplazarse
152	2053 2060	Predicate	cientos
153	2064 2070	Action	millas
154	2075 2079	Concept	hora
155	2086 2092	Concept	océano
156	2093 2100	Concept	abierto
157	2102 2106	Reference	Esto
158	2124 2129	Concept	bebés
159	2130 2137	Concept	adictos
160	2154 2162	Action	síntomas
161	2166 2177	Concept	abstinencia
162	2193 2201;2202 2204;2205 2216;2217 2225	Concept	síndrome de abstinencia neonatal
163	2236 2248	Concept	traumatismos
164	2249 2257	Action	provocan
165	2258 2267	Concept	hematomas
166	2270 2280	Action	distensión
167	2288 2298	Concept	ligamentos
168	2304 2314	Action	trastornos
169	2319 2326;2327 2335	Concept	sistema nervioso
170	2336 2344	Concept	autónomo
171	2352 2363	Action	presentarse
172	2364 2372	Concept	aislados
173	2380 2389	Predicate	resultado
174	2399 2411	Concept	enfermedades
175	2427 2437;2438 2440;2441 2450	Concept	enfermedad de Parkinson
176	2455 2466	Concept	alcoholismo
177	2472 2480	Concept	diabetes
178	2485 2488	Concept	VIH
179	2495 2506	Action	contagiarse
180	2509 2515	Predicate	través
181	2523 2533;2534 2542	Concept	relaciones sexuales
182	2547 2557	Action	protección
183	2566 2573	Concept	persona
184	2574 2583	Concept	infectada
185	2602 2607	Concept	niños
186	2612 2622;2623 2630	Concept	dermatitis atópica
187	2631 2637	Action	crecen
188	2642 2650	Concept	problema
189	2657 2664	Action	mejorar
190	2667 2678	Action	desaparecer
191	2683 2688	Predicate	causa
192	2689 2698	Concept	principal
193	2702 2706	Reference	esta
194	2707 2717	Concept	enfermedad
195	2724 2734	Concept	exposición
196	2735 2745	Action	prolongada
197	2748 2758	Concept	sustancias
198	2763 2770	Action	irritan
199	2773 2778	Action	dañan
200	2783 2791	Concept	pulmones
201	2796 2803	Concept	general
202	2808 2812	Concept	humo
203	2816 2826	Concept	cigarrillo
204	2832 2837	Concept	heces
205	2849 2854	Action	duras
206	2857 2862	Concept	secas
207	2867 2876	Concept	necesitas
208	2877 2882	Action	ayuda
209	2884 2889	Action	habla
210	2898 2904	Concept	padres
211	2909 2918	Concept	consejero
212	2919 2926	Concept	escolar
213	2932 2943	Concept	profesional
214	2950 2955	Concept	salud
215	2957 2962	Predicate	Cerca
216	2969 2974	Predicate	mitad
217	2982 2990	Concept	personas
218	2998 3003	Action	dejan
219	3007 3012	Action	fumar
220	3013 3019	Concept	morirá
221	3022 3027	Action	causa
222	3032 3042	Concept	cigarrillo
223	3045 3054	Action	problemas
224	3055 3067	Concept	relacionados
225	3069 3074	Reference	Estas
226	3075 3081	Concept	drogas
227	3093 3101	Action	abusadas
228	3106 3113	Predicate	adultos
229	3114 3121	Concept	jóvenes
230	3125 3132	Concept	fiestas
231	3133 3142	Concept	bailables
232	3147 3152	Action	duran
233	3153 3157	Predicate	toda
234	3161 3166	Concept	noche
235	3168 3174	Concept	clubes
236	3175 3184	Concept	nocturnos
237	3186 3192	Concept	discos
238	3195 3200	Concept	bares
239	3202 3209	Predicate	Catorce
240	3217 3219;3220 3226	Concept	26 huesos
241	3234 3238	Concept	pies
242	3252 3257	Concept	dedos
243	3259 3266	Action	Existen
244	3271 3281	Predicate	categorías
245	3285 3288	Concept	VPH
246	3289 3301	Concept	transmitidos
247	3310 3316	Concept	sexual
248	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
249	3361 3366	Action	común
250	3370 3378	Concept	demencia
251	3389 3397;3398 3405	Concept	personas mayores
252	3411 3420	Concept	bacterias
253	3432 3440	Action	utilizan
254	3446 3451	Action	hacer
255	3452 3461	Concept	alimentos
256	3462 3472	Concept	saludables
257	3481 3487	Concept	yogurt
258	3493 3498	Concept	queso
259	3503 3508	Concept	plomo
260	3515 3522	Action	afectar
261	3530 3535	Predicate	todos
262	3540 3547	Concept	órganos
263	3550 3558	Predicate	sistemas
264	3563 3569	Concept	cuerpo
265	3571 3577	Predicate	Muchas
266	3578 3586	Concept	personas
267	3591 3597	Action	mascan
268	3598 3604	Concept	tabaco
269	3607 3615	Action	consumen
270	3616 3620	Concept	rapé
271	3640 3644	Concept	sano
272	3649 3654	Action	fumar
273	3659 3663	Reference	este
274	3673 3678	Concept	droga
275	3691 3698	Concept	víctima
276	3708 3715	Action	negarse
277	3718 3728	Action	defenderse
278	3740 3748;3749 3755	Concept	agresión sexual
279	3768 3774	Concept	vacuna
280	3780 3788	Action	prevenir
281	3792 3798	Concept	ántrax
282	3809 3817	Concept	personas
283	3824 3832;3833 3840	Concept	servicio militar
284	3849 3855	Predicate	grupos
285	3859 3863	Concept	alto
286	3864 3870	Concept	riesgo
287	3875 3885	Concept	terrorismo
288	3889 3896	Action	refiere
289	3900 3903	Concept	uso
290	3909 3916	Predicate	amenaza
291	3923 3929	Concept	fuerza
292	3935 3944	Concept	violencia
293	3945 3951	Predicate	contra
294	3952 3960	Concept	personas
295	3963 3974	Concept	propiedades
296	3980 3987	Concept	mujeres
297	3995 4004	Action	problemas
298	4008 4013	Concept	salud
299	4014 4020	Concept	únicos
300	4026 4035;4036 4046	Concept	incendios forestales
301	4051 4057	Concept	fuegos
302	4067 4074	Action	control
303	4081 4085	Predicate	área
304	4086 4093	Concept	natural
305	4100 4107	Concept	bosques
306	4109 4119	Concept	pastizales
307	4122 4130	Concept	praderas
308	4136 4148;4149 4167	Concept	enfermedades neurodegenerativas
309	4179 4185	Concept	serias
310	4188 4193	Action	poner
311	4197 4201	Concept	vida
312	4205 4212	Concept	peligro
313	4217 4228	Concept	bilirrubina
314	4236 4245	Concept	sustancia
315	4246 4253	Concept	química
316	4260 4268	Concept	amarillo
317	4285 4296	Concept	hemoglobina
318	4298 4307	Concept	sustancia
319	4312 4322	Action	transporta
320	4326 4333	Concept	oxígeno
321	4341 4349;4350 4355	Concept	glóbulos rojos
322	4360 4369;4370 4377	Concept	trastorno bipolar
323	4384 4391	Action	empezar
324	4399 4406;4407 4411	Concept	últimos años
325	4418 4430	Concept	adolescencia
326	4436 4442	Predicate	inicio
327	4449 4453	Concept	edad
328	4454 4460	Concept	adulta
329	4466 4471	Concept	niños
330	4474 4481	Concept	adultos
331	4497 4505	Action	sufrirlo
332	4511 4519	Concept	síntomas
333	4529 4538	Concept	cansancio
334	4546 4555	Action	debilidad
335	4563 4571	Concept	músculos
336	4574 4579	Action	dolor
337	4587 4595	Concept	músculos
338	4598 4612	Concept	articulaciones
339	4617 4625	Action	síndrome
340	4633 4640	Concept	piernas
341	4641 4650	Concept	inquietas
342	4660 4665	Concept	deseo
343	4666 4678	Action	irresistible
344	4682 4687	Action	mover
345	4692 4699	Concept	piernas
346	4712 4718	Action	hablar
347	4726 4732	Concept	médico
348	4733 4738	Predicate	antes
349	4742 4750	Action	intentar
350	4761 4772	Action	tratamiento
351	4773 4784	Concept	alternativo
352	4789 4801;4802 4809	Concept	escanografía nuclear
353	4813 4824	Concept	gammagrafía
354	4826 4833	Action	utiliza
355	4834 4842	Concept	material
356	4843 4854	Concept	radioactivo
357	4860 4868	Action	observar
358	4873 4884	Concept	estructuras
359	4887 4896	Concept	funciones
360	4900 4908	Predicate	interior
361	4915 4921	Concept	cuerpo
362	4926 4935	Action	privación
363	4940 4945	Concept	sueño
364	4946 4953	Action	aumenta
365	4957 4963	Action	efecto
366	4968 4975	Concept	alcohol
367	4981 4994	Concept	antioxidantes
368	4998 5008	Action	encuentran
369	5019 5028	Concept	alimentos
370	5041 5047	Concept	frutas
371	5050 5058	Concept	verduras
372	5063 5074	Concept	inflamación
373	5075 5081	Action	limita
374	5085 5090	Action	flujo
375	5094 5100	Concept	sangre
376	5107 5114	Concept	órganos
377	5115 5126	Concept	importantes
378	5129 5136	Action	provoca
379	5137 5142	Concept	daños
380	5144 5151	Predicate	Algunas
381	5152 5164	Concept	enfermedades
382	5191 5199	Concept	lesiones
383	5202 5211	Action	problemas
384	5220 5227	Concept	caderas
385	5232 5237	Action	dolor
386	5241 5248	Concept	espalda
387	5249 5254	Concept	agudo
388	5263 5277	Concept	repentinamente
389	5286 5291	Action	durar
390	5292 5299	Predicate	algunos
391	5300 5304	Concept	días
392	5307 5314	Concept	semanas
393	5319 5329;5330 5333;5334 5341;5342 5357	Concept	enfermedad por reflujo gastroesofágico
394	5359 5363	Concept	ERGE
395	5365 5371	Action	ocurre
396	5382 5389	Concept	músculo
397	5393 5398	Predicate	final
398	5403 5410	Concept	esófago
399	5417 5423	Action	cierra
400	5424 5437	Concept	adecuadamente
401	5445 5450	Reference	estos
402	5467 5479;5480 5490	Concept	enfermedades pulmonares
403	5492 5501	Concept	cardiacas
404	5503 5513	Concept	vasculares
405	5515 5523;5524 5534	Concept	derrames cerebrales
406	5537 5546	Concept	cataratas
407	5561 5566	Action	nacen
408	5571 5577	Concept	pronto
409	5583 5593	Concept	prematuros
410	5594 5599	Action	pesan
411	5606 5611	Predicate	menos
412	5620 5625	Concept	bebés
413	5630 5641	Action	completaron
414	5645 5654	Concept	gestación
415	5659 5673	Action	rehabilitación
416	5683 5692;5693 5708	Concept	accidente cerebrovascular
417	5715 5721	Action	ayudar
418	5728 5736	Concept	personas
419	5739 5746	Action	superar
420	5751 5765	Concept	discapacidades
421	5782 5791	Concept	apoplejía
422	5795 5801;5802 5810	Concept	ataque cerebral
423	5812 5817	Reference	Estas
424	5818 5827	Concept	vitaminas
425	5828 5834	Action	ayudan
426	5838 5845	Concept	proceso
427	5858 5864	Concept	cuerpo
428	5870 5877	Action	obtener
429	5878 5885	Predicate	energía
430	5892 5898	Concept	comida
431	5909 5916	Action	consume
432	5918 5930	Action	Intolerancia
433	5936 5943	Concept	lactosa
434	5973 5980	Action	digerir
435	5981 5990	Concept	alimentos
436	6005 6012	Concept	lactosa
437	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
438	6036 6042	Action	afecta
439	6064 6072;6073 6080	Concept	personas mayores
440	6086 6093	Predicate	tercios
441	6101 6109	Concept	personas
442	6114 6118	Reference	este
443	6119 6123;6124 6126;6127 6133	Concept	tipo de cáncer
444	6137 6142	Predicate	mayor
445	6146 6148;6149 6153	Concept	65 años
446	6164 6171	Concept	mujeres
447	6178 6190	Concept	adolescentes
448	6191 6197	Action	tienen
449	6201 6206	Predicate	mayor
450	6207 6215	Predicate	cantidad
451	6219 6227	Action	intentos
452	6231 6239	Concept	suicidio
453	6244 6251	Concept	diarrea
454	6276 6285	Action	peligrosa
455	6293 6299;6300 6307	Concept	recién nacidos
456	6310 6319	Concept	lactantes
457	6325 6333	Concept	músculos
458	6334 6342	Action	empiezan
459	6345 6355	Action	atrofiarse
460	6361 6368	Action	produce
461	6373 6382	Concept	parálisis
462	6387 6398	Concept	congelación
463	6406 6412	Concept	herida
464	6419 6425	Concept	cuerpo
465	6441 6445	Concept	frío
466	6446 6453	Concept	extremo
467	6455 6459	Reference	Este
468	6460 6471	Concept	tratamiento
469	6475 6485	Action	recomienda
470	6509 6517	Concept	personas
471	6522 6527	Action	viven
472	6534 6539	Concept	hogar
473	6551 6558;6559 6566	Concept	parejas íntimas
474	6571 6580	Concept	marihuana
475	6594 6603	Action	problemas
476	6611 6618	Concept	memoria
477	6623 6634	Concept	aprendizaje
478	6640 6654	Concept	comportamiento
479	6669 6676	Action	defecto
480	6681 6685;6686 6692	Concept	tubo neural
481	6701 6715;6716 6718;6719 6725	Concept	malformaciones de Chiari
482	6744 6750;6751 6759	Concept	tejido cerebral
483	6763 6771	Action	extienda
484	6781 6788	Concept	espinal
485	6793 6800	Predicate	mayoría
486	6808 6817	Concept	arritmias
487	6825 6834	Action	resultado
488	6838 6847	Action	problemas
489	6854 6861;6862 6871	Concept	sistema eléctrico
490	6876 6883	Concept	corazón
491	6889 6896;6897 6905	Concept	ensayos clínicos
492	6910 6918	Predicate	estudios
493	6922 6935	Concept	investigación
494	6940 6947	Action	prueban
495	6968 6977	Action	aplicarse
496	6982 6997	Predicate	descubrimientos
497	6998 7005	Concept	médicos
498	7012 7021	Concept	pacientes
499	7030 7035	Reference	estas
500	7036 7043	Concept	células
501	7056 7062	Action	forman
502	7067 7071	Concept	masa
503	7095 7100	Concept	tumor
504	7106 7114	Concept	personas
505	7121 7130	Action	expuestas
506	7142 7152	Concept	cantidades
507	7156 7165	Concept	radiación
508	7166 7171	Predicate	todos
509	7176 7180	Concept	días
510	7181 7193	Predicate	provenientes
511	7197 7204;7205 7210	Concept	fuentes tales
512	7219 7222	Predicate	luz
513	7227 7230	Concept	sol
514	7260 7265	Action	sufre
515	7269 7282	Concept	hiperglucemia
516	7287 7293	Concept	cuerpo
517	7297 7304	Action	produce
518	7309 7317	Predicate	cantidad
519	7318 7328	Predicate	suficiente
520	7332 7340	Concept	insulina
521	7355 7359	Action	usar
522	7367 7374	Concept	momento
523	7379 7385;7386 7390	Concept	cáncer oral
524	7400 7406	Action	formar
525	7410 7419	Predicate	cualquier
526	7420 7425	Predicate	parte
527	7432 7436	Concept	boca
528	7438 7447	Action	Practicar
529	7454 7459	Reference	ellos
530	7463 7472	Action	entregará
531	7477 7487	Concept	beneficios
532	7498 7507	Action	someterse
533	7513 7523	Concept	trasplante
534	7540 7549	Action	someterse
535	7552 7557	Concept	altas
536	7558 7563	Concept	dosis
537	7567 7580	Concept	quimioterapia
538	7596 7605	Concept	radiación
539	7624 7636	Concept	enfermedades
540	7644 7651	Concept	nervios
541	7661 7670	Action	neuralgia
542	7675 7684	Concept	trigémino
543	7690 7699	Concept	parálisis
544	7703 7707	Concept	Bell
545	7723 7728	Action	dolor
546	7729 7735	Concept	facial
547	7737 7745	Concept	espasmos
548	7748 7757	Action	problemas
549	7766 7777	Concept	movimientos
550	7782 7785	Concept	ojo
551	7788 7796	Concept	faciales
552	7801 7805	Concept	agua
553	7811 7816	Concept	jabón
554	7825 7833	Concept	eficaces
555	7839 7844	Action	matar
556	7845 7853	Concept	gérmenes
557	7858 7866	Concept	obesidad
558	7870 7881	Action	caracteriza
559	7889 7900	Action	acumulación
560	7904 7909	Concept	grasa
561	7916 7922	Concept	cuerpo
562	7931 7939	Concept	personas
563	7943 7953	Concept	diabéticas
564	7959 7965	Action	causas
565	7969 7975	Action	azúcar
566	7976 7980	Concept	baja
567	7987 7993	Concept	sangre
568	8003 8015	Concept	medicamentos
569	8018 8030	Concept	enfermedades
570	8032 8041	Action	problemas
571	8050 8058	Concept	hormonas
572	8061 8068	Concept	enzimas
573	8071 8078	Concept	tumores
574	8084 8091	Concept	várices
575	8100 8107	Concept	comunes
576	8112 8118;8119 8127	Concept	lesión cerebral
577	8128 8138	Concept	traumática
578	8156 8161	Concept	golpe
579	8163 8170	Concept	impacto
580	8172 8180	Action	sacudida
581	8188 8194	Concept	lesión
582	8201 8207	Concept	cabeza
583	8214 8218	Action	daño
584	8222 8229	Concept	cerebro
585	8231 8235	Reference	Esto
586	8250 8257	Concept	oxígeno
587	8258 8264	Action	llegue
588	8271 8279	Concept	pulmones
589	8285 8292	Concept	cerebro
590	8294 8303	Action	Demasiada
591	8304 8312;8313 8314	Concept	vitamina D
592	8323 8328	Action	eleva
593	8332 8337	Predicate	nivel
594	8341 8347	Concept	calcio
595	8354 8360	Concept	sangre
596	8369 8375	Concept	tiempo
597	8380 8384	Concept	boca
598	8385 8393	Action	cambiará
599	8400 8410	Concept	dentaduras
600	8411 8419	Concept	postizas
601	8420 8431	Action	necesitarán
602	8432 8439	Concept	ajustes
603	8442 8449	Concept	cambios
604	8454 8466;8467 8470;8471 8476;8477 8478	Concept	estreptococo del grupo A
605	8485 8490	Action	causa
606	8495 8500	Concept	común
607	8502 8507	Reference	Ambos
608	8508 8515	Concept	cuadros
609	8520 8527	Concept	comunes
610	8531 8539	Concept	personas
611	8543 8547;8548 8556	Concept	edad avanzada
612	8561 8573	Concept	complicación
613	8578 8583	Action	común
614	8587 8597	Action	tecnología
615	8601 8613	Action	reproducción
616	8614 8622	Concept	asistida
617	8629 8637	Concept	embarazo
618	8638 8646	Concept	múltiple
619	8652 8657;8658 8669	Concept	dieta vegetariana
620	8673 8679	Action	enfoca
621	8685 8697	Action	alimentación
622	8702 8710	Concept	verduras
623	8730 8736	Action	indica
624	8741 8751;8752 8755;8756 8762;8763 8768	Concept	enfermedad del hígado graso
625	8773 8780	Concept	alcohol
626	8784 8788	Action	debe
627	8792 8796	Concept	alto
628	8797 8804	Action	consumo
629	8808 8815	Concept	alcohol
630	8821 8828	Concept	mujeres
631	8833 8839	Action	sufren
632	8843 8849	Concept	aborto
633	8850 8860	Concept	espontáneo
634	8868 8874	Concept	etapas
635	8875 8884	Predicate	tempranas
636	8891 8899	Concept	embarazo
637	8903 8910	Concept	general
638	8914 8923	Action	necesitan
639	8924 8935	Concept	tratamiento
640	8941 8950;8951 8962	Concept	bacterias infecciosas
641	8966 8976	Action	reproducen
642	8977 8988	Concept	rápidamente
643	8989 8995	Predicate	dentro
644	9000 9006	Concept	cuerpo
645	9016 9024	Action	provocar
646	9025 9037	Concept	enfermedades
647	9039 9047	Action	Respirar
648	9048 9052	Concept	aire
649	9054 9059	Action	tomar
650	9065 9072	Concept	potable
651	9074 9079	Action	comer
652	9080 9089	Concept	alimentos
653	9092 9098	Action	tragar
654	9101 9106	Action	tocar
655	9113 9125	Concept	contaminadas
656	9130 9135	Concept	plomo
657	9156 9165	Action	problemas
658	9169 9174	Concept	salud
659	9184 9190	Action	recibe
660	9194 9205;9206 9212	Concept	tratamiento rápido
661	9235 9243	Action	prevenir
662	9246 9253	Action	limitar
663	9257 9261	Action	daño
664	9265 9272;9273 9281	Concept	músculo cardíaco
665	9287 9294	Concept	pólipos
666	9306 9316	Concept	extirpados
667	9327 9333	Concept	médico
668	9334 9341	Action	examina
669	9345 9353	Predicate	interior
670	9358 9367	Concept	intestino
671	9368 9374	Concept	grueso
672	9387 9399	Concept	colonoscopía