1	22 32	Concept	lentamente
2	67 72	Predicate	desde
3	0 3	Reference	Las
4	43 46	Reference	los
5	89 92	Reference	los
6	76 82	Concept	cabeza
7	35 42	Action	afectan
8	4 12	Concept	hormonas
9	83 88	Predicate	hasta
10	73 75	Reference	la
11	56 66	Concept	corporales
12	93 97	Concept	pies
13	99 102	Reference	Las
14	103 109	Concept	drogas
15	199 201	Reference	lo
16	211 216	Reference	usted
17	182 185	Predicate	más
18	242 248	Action	tienen
19	231 233	Reference	su
20	249 258	Concept	depresión
21	234 241	Concept	familia
22	271 276	Action	tiene
23	263 270	Concept	corazón
24	284 292	Concept	válvulas
25	298 301	Reference	esa
26	333 336	Predicate	más
27	390 395	Concept	dolor
28	373 380	Concept	nervios
29	369 372	Predicate	sus
30	308 310	Reference	la
31	302 306	Concept	capa
32	417 422	Action	tiene
33	448 451	Reference	las
34	464 472;473 475;476 483	Concept	hidratos de carbono
35	435 443	Concept	calorías
36	452 461	Concept	proteínas
37	426 431	Concept	doble
38	408 410	Reference	La
39	411 416	Concept	grasa
40	505 511	Predicate	riesgo
41	515 519	Concept	vida
42	485 489	Reference	Esto
43	526 533	Concept	persona
44	512 514	Reference	la
45	523 525	Reference	la
46	603 609	Predicate	contra
47	567 572	Concept	salud
48	584 589	Concept	gente
49	573 578	Action	ayuda
50	630 637	Concept	médicos
51	592 602	Action	protegerse
52	610 613	Reference	los
53	564 566	Reference	la
54	581 583	Reference	la
55	659 665	Concept	sangre
56	725 731	Concept	sangre
57	643 651	Concept	arterias
58	709 714	Concept	venas
59	675 682	Concept	corazón
60	744 751	Concept	corazón
61	666 671	Predicate	desde
62	695 702	Concept	órganos
63	639 642	Reference	Las
64	705 708	Reference	las
65	652 658	Action	llevan
66	715 721	Action	llevan
67	683 688	Predicate	hasta
68	689 694	Reference	otros
69	722 724	Reference	la
70	756 766	Action	desarrollo
71	798 803	Concept	niños
72	794 797	Reference	los
73	771 776	Action	habla
74	863 871	Concept	personas
75	838 846	Action	prevenir
76	885 890	Concept	virus
77	859 862	Reference	las
78	824 831	Concept	vacunas
79	847 849	Reference	la
80	850 855	Concept	rabia
81	815 820	Predicate	serie
82	921 932	Concept	tratamiento
83	948 956	Concept	síntomas
84	970 975	Concept	dolor
85	944 947	Reference	los
86	895 898	Reference	ese
87	936 943	Action	mejorar
88	959 966	Action	aliviar
89	977 982	Reference	Estos
90	992 997	Concept	dolor
91	1053 1058	Concept	dolor
92	1089 1098	Action	problemas
93	1004 1010	Concept	cuello
94	1075 1078	Reference	las
95	1062 1065	Reference	los
96	1102 1105	Reference	los
97	1016 1023	Concept	espalda
98	1079 1086	Concept	piernas
99	1041 1050	Concept	debilidad
100	1013 1015	Reference	la
101	1106 1110	Concept	pies
102	1159 1164	Concept	causa
103	1119 1126;1127 1133	Concept	Estados Unidos
104	1149 1158	Concept	principal
105	1115 1118	Reference	los
106	1168 1171	Reference	los
107	1172 1181	Concept	incendios
108	1146 1148	Reference	la
109	1127 1133	Action	Unidos
110	1224 1230	Predicate	contra
111	1243 1250	Predicate	durante
112	1197 1201	Concept	bebé
113	1211 1223	Concept	medicamentos
114	1273 1280	Predicate	después
115	1234 1237	Concept	VIH
116	1265 1272	Concept	semanas
117	1238 1242	Concept	SIDA
118	1234 1242	Concept	VIH/SIDA
119	1194 1196	Reference	Su
120	1285 1295	Concept	nacimiento
121	1327 1337	Concept	enfermedad
122	1300 1308	Concept	síndrome
123	1359 1364	Action	tener
124	1350 1352	Reference	Se
125	1395 1401	Concept	huesos
126	1388 1394	Predicate	varios
127	1382 1385	Predicate	uno
128	1461 1467	Predicate	riesgo
129	1488 1492	Predicate	tipo
130	1496 1505	Action	infección
131	1510 1517	Concept	corazón
132	1450 1457	Action	aumenta
133	1471 1483	Concept	endocarditis
134	1485 1487	Predicate	un
135	1431 1433	Reference	la
136	1434 1441	Concept	válvula
137	1538 1543	Action	tener
138	1557 1564	Action	recibir
139	1544 1550	Concept	cólera
140	1552 1556	Action	debe
141	1584 1593	Concept	inmediato
142	1574 1580	Concept	médica
143	1565 1573;1574 1580	Concept	atención médica
144	1632 1638	Concept	normal
145	1639 1647	Action	sentirse
146	1598 1603	Reference	usted
147	1616 1618	Predicate	un
148	1694 1702	Concept	embarazo
149	1728 1732	Concept	bebé
150	1666 1671	Concept	mujer
151	1684 1687	Concept	CMV
152	1737 1744;1745 1754	Concept	columna vertebral
153	1775 1781	Concept	huesos
154	1734 1736	Reference	La
155	1760 1767	Action	formada
156	1877 1882	Concept	salud
157	1805 1807	Reference	se
158	1823 1828	Concept	dolor
159	1811 1819	Action	presenta
160	1820 1822	Predicate	un
161	1856 1858	Predicate	un
162	1839 1843	Action	debe
163	1874 1876	Reference	la
164	1919 1926	Concept	lugares
165	1927 1936	Predicate	alrededor
166	1897 1899	Reference	se
167	1884 1887	Reference	Las
168	1912 1918	Predicate	varios
169	1940 1942	Reference	la
170	1943 1947	Concept	cama
171	2002 2007	Concept	salud
172	1969 1974	Action	tener
173	1985 1995	Concept	importante
174	1949 1952	Reference	Las
175	2015 2020	Concept	niños
176	2011 2014	Reference	los
177	1975 1977	Predicate	un
178	1999 2001	Reference	la
179	2022 2024	Predicate	Un
180	2053 2060	Predicate	cientos
181	2154 2162	Concept	síntomas
182	2102 2106	Reference	Esto
183	2124 2129	Concept	bebés
184	2193 2201	Concept	síndrome
185	2144 2153	Action	presentan
186	2270 2280	Action	distensión
187	2232 2235	Reference	los
188	2284 2287	Reference	los
189	2288 2298	Concept	ligamentos
190	2258 2267	Concept	hematomas
191	2304 2314	Concept	trastornos
192	2472 2480	Concept	diabetes
193	2399 2411	Concept	enfermedades
194	2427 2437	Concept	enfermedad
195	2300 2303	Reference	Los
196	2352 2363	Action	presentarse
197	2319 2326;2327 2335	Concept	sistema nervioso
198	2455 2466	Concept	alcoholismo
199	2424 2426	Reference	la
200	2469 2471	Reference	la
201	2319 2326	Concept	sistema
202	2566 2573	Concept	persona
203	2485 2488	Concept	VIH
204	2519 2522	Reference	las
205	2509 2515	Predicate	través
206	2574 2583	Action	infectada
207	2507 2508;2509 2515	Predicate	a través
208	2523 2533;2534 2542	Concept	relaciones sexuales
209	2667 2678	Action	desaparecer
210	2642 2650	Action	problema
211	2631 2637	Action	crecen
212	2602 2607	Concept	niños
213	2598 2601	Reference	los
214	2657 2664	Action	mejorar
215	2683 2688	Concept	causa
216	2724 2734	Action	exposición
217	2748 2758	Concept	sustancias
218	2796 2803	Concept	general
219	2689 2698	Concept	principal
220	2707 2717	Concept	enfermedad
221	2702 2706	Reference	esta
222	2779 2782	Reference	los
223	2783 2791	Concept	pulmones
224	2808 2812	Concept	humo
225	2773 2778	Action	dañan
226	2680 2682	Reference	La
227	2721 2723	Reference	la
228	2828 2831	Reference	Las
229	2832 2837	Concept	heces
230	2950 2955	Concept	salud
231	2877 2882	Action	ayuda
232	2898 2904	Concept	padres
233	2906 2908	Predicate	un
234	2929 2931	Predicate	un
235	2947 2949	Reference	la
236	2884 2889	Action	habla
237	2982 2990	Concept	personas
238	3022 3027	Concept	causa
239	3045 3054	Action	problemas
240	2978 2981	Reference	las
241	2969 2974	Concept	mitad
242	3007 3012	Action	fumar
243	2957 2962	Predicate	Cerca
244	2966 2968	Reference	la
245	3069 3074	Reference	Estas
246	3075 3081	Concept	drogas
247	3114 3121	Concept	jóvenes
248	3158 3160	Reference	la
249	3147 3152	Action	duran
250	3106 3113	Concept	adultos
251	3220 3226	Concept	huesos
252	3213 3216	Reference	los
253	3230 3233	Reference	los
254	3248 3251	Reference	los
255	3252 3257	Concept	dedos
256	3234 3238	Concept	pies
257	3285 3288	Concept	VPH
258	3310 3316	Concept	sexual
259	3259 3266	Action	Existen
260	3267 3270	Concept	dos
261	3389 3397	Concept	personas
262	3361 3366	Concept	común
263	3370 3378	Concept	demencia
264	3357 3360	Predicate	más
265	3385 3388	Reference	las
266	3321 3331	Concept	enfermedad
267	3389 3397;3398 3405	Concept	personas mayores
268	3379 3384	Predicate	entre
269	3398 3405	Predicate	mayores
270	3321 3331;3332 3334;3335 3344	Concept	enfermedad de Alzheimer
271	3318 3320	Reference	La
272	3348 3350	Reference	la
273	3351 3356	Predicate	forma
274	3432 3440	Action	utilizan
275	3429 3431	Reference	se
276	3407 3410	Reference	Las
277	3411 3420	Concept	bacterias
278	3452 3461	Concept	alimentos
279	3563 3569	Concept	cuerpo
280	3515 3522	Action	afectar
281	3540 3547	Concept	órganos
282	3536 3539	Reference	los
283	3530 3535	Predicate	todos
284	3503 3508	Concept	plomo
285	3578 3586	Concept	personas
286	3636 3639	Predicate	más
287	3598 3604	Concept	tabaco
288	3571 3577	Predicate	Muchas
289	3649 3654	Action	fumar
290	3640 3644	Concept	sano
291	3729 3735	Predicate	contra
292	3659 3663	Reference	este
293	3749 3755	Concept	sexual
294	3670 3672	Reference	la
295	3688 3690	Reference	la
296	3679 3683	Predicate	hace
297	3809 3817	Concept	personas
298	3757 3763	Action	Existe
299	3864 3870	Predicate	riesgo
300	3780 3788	Action	prevenir
301	3805 3808	Reference	las
302	3768 3774	Concept	vacuna
303	3859 3863	Concept	alto
304	3843 3848	Reference	otros
305	3792 3798	Concept	ántrax
306	3952 3960	Concept	personas
307	3945 3951	Predicate	contra
308	3886 3888	Reference	se
309	3900 3903	Action	uso
310	3906 3908	Reference	la
311	3920 3922	Reference	la
312	3932 3934	Reference	la
313	3935 3944	Concept	violencia
314	4008 4013	Concept	salud
315	3995 4004	Action	problemas
316	3988 3994	Action	tienen
317	3976 3979	Reference	Las
318	3980 3987	Concept	mujeres
319	3995 4004;4005 4007;4008 4013	Concept	problemas de salud
320	4067 4074	Action	control
321	4022 4025	Reference	Los
322	4081 4085	Concept	área
323	4026 4035	Concept	incendios
324	4078 4080	Predicate	un
325	4058 4063	Predicate	fuera
326	4086 4093	Concept	natural
327	4197 4201	Concept	vida
328	4179 4185	Concept	serias
329	4136 4148	Concept	enfermedades
330	4132 4135	Reference	Las
331	4194 4196	Reference	la
332	4205 4212	Action	peligro
333	4273 4281	Action	contiene
334	4236 4245	Concept	sustancia
335	4298 4307	Concept	sustancia
336	4337 4340	Reference	los
337	4326 4333	Concept	oxígeno
338	4214 4216	Reference	La
339	4282 4284	Reference	la
340	4254 4259	Concept	color
341	4341 4349;4350 4355	Concept	glóbulos rojos
342	4449 4453	Predicate	edad
343	4418 4430	Concept	adolescencia
344	4449 4453;4454 4460	Concept	edad adulta
345	4360 4369	Concept	trastorno
346	4407 4411	Concept	años
347	4399 4406	Predicate	últimos
348	4466 4471	Concept	niños
349	4395 4398	Reference	los
350	4384 4391	Action	empezar
351	4415 4417	Reference	la
352	4446 4448	Reference	la
353	4474 4481	Concept	adultos
354	4360 4369;4370 4377	Concept	trastorno bipolar
355	4511 4519	Concept	síntomas
356	4574 4579	Concept	dolor
357	4563 4571	Concept	músculos
358	4587 4595	Concept	músculos
359	4529 4538	Action	cansancio
360	4598 4612	Concept	articulaciones
361	4507 4510	Reference	Los
362	4559 4562	Reference	los
363	4583 4586	Reference	los
364	4546 4555	Concept	debilidad
365	4651 4656	Concept	causa
366	4629 4632	Reference	las
367	4688 4691	Predicate	sus
368	4657 4659	Predicate	un
369	4633 4640	Concept	piernas
370	4692 4699	Concept	piernas
371	4617 4625	Concept	síndrome
372	4682 4687	Action	mover
373	4761 4772	Concept	tratamiento
374	4751 4760	Predicate	cualquier
375	4701 4706	Reference	Usted
376	4733 4738	Predicate	antes
377	4726 4732	Concept	médico
378	4723 4725	Reference	su
379	4707 4711	Action	debe
380	4915 4921	Concept	cuerpo
381	4887 4896	Action	funciones
382	4869 4872	Reference	las
383	4900 4908	Predicate	interior
384	4860 4868	Action	observar
385	4912 4914	Reference	su
386	4834 4842	Concept	material
387	4826 4833	Action	utiliza
388	4873 4884	Concept	estructuras
389	4786 4788	Reference	La
390	4968 4975	Concept	alcohol
391	4946 4953	Action	aumenta
392	4940 4945	Concept	sueño
393	4923 4925	Reference	La
394	4995 4997	Reference	se
395	4977 4980	Reference	Los
396	5019 5028	Concept	alimentos
397	5012 5018	Predicate	muchos
398	5085 5090	Action	flujo
399	5094 5100	Concept	sangre
400	5063 5074	Action	inflamación
401	5101 5106	Predicate	hacia
402	5107 5114	Concept	órganos
403	5137 5142	Action	daños
404	5060 5062	Reference	La
405	5144 5151	Predicate	Algunas
406	5202 5211	Action	problemas
407	5152 5164	Concept	enfermedades
408	5216 5219	Reference	las
409	5191 5199	Action	lesiones
410	5232 5237	Concept	dolor
411	5292 5299	Predicate	algunos
412	5307 5314	Concept	semanas
413	5241 5248	Concept	espalda
414	5300 5304	Concept	días
415	5414 5416	Reference	se
416	5365 5371	Action	ocurre
417	5403 5410	Concept	esófago
418	5334 5341;5342 5357	Concept	reflujo gastroesofágico
419	5319 5329	Concept	enfermedad
420	5379 5381	Predicate	un
421	5316 5318	Reference	La
422	5382 5389	Concept	músculo
423	5424 5437	Concept	adecuadamente
424	5445 5450	Reference	estos
425	5451 5453	Reference	se
426	5515 5523	Action	derrames
427	5467 5479	Concept	enfermedades
428	5463 5466	Reference	las
429	5537 5546	Concept	cataratas
430	5467 5479;5480 5490	Concept	enfermedades pulmonares
431	5439 5444	Predicate	Entre
432	5515 5523;5524 5534	Concept	derrames cerebrales
433	5524 5534	Concept	cerebrales
434	5492 5501	Concept	cardiacas
435	5606 5611	Predicate	menos
436	5620 5625	Concept	bebés
437	5579 5582	Reference	los
438	5616 5619	Reference	los
439	5583 5593	Concept	prematuros
440	5642 5644	Reference	su
441	5728 5736	Concept	personas
442	5715 5721	Action	ayudar
443	5724 5727	Reference	las
444	5747 5750	Reference	las
445	5802 5810	Concept	cerebral
446	5680 5682	Predicate	un
447	5656 5658	Reference	La
448	5779 5781	Reference	la
449	5659 5673	Concept	rehabilitación
450	5878 5885	Concept	energía
451	5903 5908	Reference	usted
452	5812 5817	Reference	Estas
453	5858 5864	Concept	cuerpo
454	5892 5898	Concept	comida
455	5855 5857	Reference	su
456	5838 5845	Concept	proceso
457	5870 5877	Action	obtener
458	5818 5827	Concept	vitaminas
459	5828 5834	Action	ayudan
460	5909 5916	Action	consume
461	5889 5891	Reference	la
462	5850 5854	Predicate	hace
463	5958 5963	Reference	usted
464	5981 5990	Concept	alimentos
465	5918 5930	Action	Intolerancia
466	5936 5943	Concept	lactosa
467	6005 6012	Concept	lactosa
468	5933 5935	Reference	la
469	5944 5953	Action	significa
470	6064 6072	Concept	personas
471	6101 6109	Concept	personas
472	6017 6023	Concept	cáncer
473	6127 6133	Concept	cáncer
474	6114 6118	Reference	este
475	6119 6123	Predicate	tipo
476	6036 6042	Action	afecta
477	6027 6035	Concept	estómago
478	6149 6153	Concept	años
479	6060 6063	Reference	las
480	6097 6100	Reference	las
481	6137 6142	Predicate	mayor
482	6064 6072;6073 6080	Concept	personas mayores
483	6073 6080	Predicate	mayores
484	6082 6085	Concept	dos
485	6017 6023;6024 6026;6027 6035	Concept	cáncer de estómago
486	6043 6057	Concept	principalmente
487	6191 6197	Action	tienen
488	6207 6215	Predicate	cantidad
489	6160 6163	Reference	las
490	6201 6206	Predicate	mayor
491	6164 6171	Concept	mujeres
492	6174 6177	Reference	los
493	6198 6200	Reference	la
494	6178 6190	Concept	adolescentes
495	6289 6292	Reference	los
496	6293 6299;6300 6307	Concept	recién nacidos
497	6276 6285	Concept	peligrosa
498	6241 6243	Reference	La
499	6358 6360	Reference	se
500	6325 6333	Concept	músculos
501	6361 6368	Action	produce
502	6321 6324	Reference	Los
503	6419 6425	Concept	cuerpo
504	6446 6453	Predicate	extremo
505	6384 6386	Reference	La
506	6406 6412	Concept	herida
507	6509 6517	Concept	personas
508	6460 6471	Concept	tratamiento
509	6455 6459	Reference	Este
510	6472 6474	Reference	se
511	6522 6527	Action	viven
512	6499 6502	Reference	las
513	6547 6550	Reference	las
514	6534 6539	Concept	hogar
515	6594 6603	Action	problemas
516	6623 6634	Concept	aprendizaje
517	6611 6618	Concept	memoria
518	6568 6570	Reference	La
519	6608 6610	Reference	la
520	6731 6736	Concept	causa
521	6661 6665	Predicate	tipo
522	6760 6762	Reference	se
523	6744 6750	Concept	tejido
524	6697 6700	Reference	las
525	6669 6676	Concept	defecto
526	6751 6759	Concept	cerebral
527	6681 6685	Concept	tubo
528	6793 6800	Predicate	mayoría
529	6838 6847	Action	problemas
530	6876 6883	Concept	corazón
531	6804 6807	Reference	las
532	6790 6792	Reference	La
533	6854 6861	Concept	sistema
534	7012 7021	Concept	pacientes
535	6998 7005	Concept	médicos
536	6885 6888	Reference	Los
537	6978 6981	Reference	los
538	7008 7011	Reference	los
539	6910 6918	Concept	estudios
540	6956 6960	Concept	bien
541	7080 7086	Action	conoce
542	7036 7043	Concept	células
543	7030 7035	Reference	estas
544	7073 7075	Reference	se
545	7095 7100	Concept	tumor
546	7056 7062	Action	forman
547	7092 7094	Predicate	un
548	7076 7079	Reference	les
549	7106 7114	Concept	personas
550	7102 7105	Reference	Las
551	7172 7175	Reference	los
552	7227 7230	Concept	sol
553	7156 7165	Concept	radiación
554	7166 7171	Predicate	todos
555	7176 7180	Concept	días
556	7219 7222	Concept	luz
557	7133 7141	Concept	pequeñas
558	7216 7218	Reference	la
559	7287 7293	Concept	cuerpo
560	7297 7304	Action	produce
561	7309 7317	Predicate	cantidad
562	7367 7374	Concept	momento
563	7363 7366	Reference	ese
564	7284 7286	Reference	su
565	7332 7340	Concept	insulina
566	7318 7328	Predicate	suficiente
567	7346 7348	Reference	la
568	7355 7359	Action	usar
569	7379 7385	Concept	cáncer
570	7410 7419	Predicate	cualquier
571	7391 7393	Reference	se
572	7420 7425	Predicate	parte
573	7432 7436	Concept	boca
574	7429 7431	Reference	la
575	7473 7476	Predicate	más
576	7454 7459	Reference	ellos
577	7448 7453	Predicate	todos
578	7477 7487	Concept	beneficios
579	7525 7530	Reference	usted
580	7489 7494	Predicate	Antes
581	7531 7539	Action	necesita
582	7567 7580	Concept	quimioterapia
583	7596 7605	Concept	radiación
584	7510 7512	Predicate	un
585	7513 7523	Action	trasplante
586	7558 7563	Predicate	dosis
587	7498 7507	Action	someterse
588	7540 7549	Action	someterse
589	7782 7785	Concept	ojo
590	7723 7728	Concept	dolor
591	7748 7757	Action	problemas
592	7624 7636	Concept	enfermedades
593	7620 7623	Reference	las
594	7644 7651	Concept	nervios
595	7640 7643	Reference	los
596	7762 7765	Reference	los
597	7716 7722	Action	causan
598	7658 7660	Reference	la
599	7687 7689	Reference	la
600	7766 7777	Concept	movimientos
601	7801 7805	Concept	agua
602	7916 7922	Concept	cuerpo
603	7867 7869	Reference	se
604	7889 7900	Action	acumulación
605	7858 7866	Concept	obesidad
606	7855 7857	Reference	La
607	7886 7888	Reference	la
608	7904 7909	Concept	grasa
609	7931 7939	Concept	personas
610	8003 8015	Concept	medicamentos
611	8032 8041	Action	problemas
612	7987 7993	Concept	sangre
613	7969 7975	Concept	azúcar
614	8018 8030	Concept	enfermedades
615	7927 7930	Reference	las
616	7955 7958	Reference	las
617	8046 8049	Reference	las
618	8071 8078	Concept	tumores
619	7976 7980	Predicate	baja
620	8050 8058	Concept	hormonas
621	7984 7986	Reference	la
622	7959 7965	Action	causas
623	8061 8068	Concept	enzimas
624	8100 8107	Concept	comunes
625	8080 8083	Reference	Las
626	8084 8091	Concept	várices
627	8208 8213	Concept	causa
628	8139 8145	Action	ocurre
629	8112 8118	Action	lesión
630	8188 8194	Action	lesión
631	8214 8218	Concept	daño
632	8222 8229	Concept	cerebro
633	8201 8207	Concept	cabeza
634	8119 8127	Concept	cerebral
635	8128 8138	Concept	traumática
636	8156 8161	Concept	golpe
637	8153 8155	Predicate	un
638	8109 8111	Reference	La
639	8198 8200	Reference	la
640	8231 8235	Reference	Esto
641	8267 8270	Reference	los
642	8285 8292	Concept	cerebro
643	8271 8279	Concept	pulmones
644	8250 8257	Concept	oxígeno
645	8258 8264	Action	llegue
646	8354 8360	Concept	sangre
647	8341 8347	Concept	calcio
648	8304 8312;8313 8314	Concept	vitamina D
649	8332 8337	Predicate	nivel
650	8351 8353	Reference	su
651	8294 8303	Predicate	Demasiada
652	8442 8449	Action	cambios
653	8369 8375	Concept	tiempo
654	8396 8399	Reference	las
655	8380 8384	Concept	boca
656	8377 8379	Reference	la
657	8485 8490	Concept	causa
658	8495 8500	Concept	común
659	8491 8494	Predicate	más
660	8471 8476	Concept	grupo
661	8482 8484	Reference	la
662	8531 8539	Concept	personas
663	8543 8547	Predicate	edad
664	8548 8556	Concept	avanzada
665	8520 8527	Concept	comunes
666	8502 8507	Predicate	Ambos
667	8508 8515	Concept	cuadros
668	8578 8583	Concept	común
669	8629 8637	Concept	embarazo
670	8574 8577	Predicate	más
671	8626 8628	Predicate	un
672	8558 8560	Reference	La
673	8587 8597	Concept	tecnología
674	8601 8613	Concept	reproducción
675	8614 8622	Concept	asistida
676	8652 8657	Concept	dieta
677	8670 8672	Reference	se
678	8682 8684	Reference	la
679	8727 8729	Reference	lo
680	8781 8783	Reference	se
681	8756 8762	Concept	hígado
682	8773 8780	Concept	alcohol
683	8808 8815	Concept	alcohol
684	8797 8804	Action	consumo
685	8741 8751	Concept	enfermedad
686	8717 8719	Reference	su
687	8792 8796	Concept	alto
688	8784 8788	Action	debe
689	8730 8736	Action	indica
690	8738 8740	Reference	la
691	8924 8935	Concept	tratamiento
692	8891 8899	Concept	embarazo
693	8903 8910	Concept	general
694	8817 8820	Reference	Las
695	8864 8867	Reference	las
696	8821 8828	Concept	mujeres
697	8888 8890	Reference	su
698	8840 8842	Predicate	un
699	8914 8923	Action	necesitan
700	8833 8839	Action	sufren
701	8843 8849	Concept	aborto
702	9000 9006	Concept	cuerpo
703	8963 8965	Reference	se
704	9025 9037	Concept	enfermedades
705	8937 8940	Reference	Las
706	8941 8950	Concept	bacterias
707	8989 8995	Predicate	dentro
708	8977 8988	Concept	rápidamente
709	9169 9174	Concept	salud
710	9156 9165	Action	problemas
711	9092 9098	Action	tragar
712	9039 9047	Action	Respirar
713	9080 9089	Concept	alimentos
714	9101 9106	Action	tocar
715	9074 9079	Action	comer
716	9054 9059	Action	tomar
717	9048 9052	Concept	aire
718	9107 9112	Concept	cosas
719	9149 9155	Predicate	muchos
720	9060 9064	Concept	agua
721	9130 9135	Concept	plomo
722	9156 9165;9166 9168;9169 9174	Concept	problemas de salud
723	9194 9205	Concept	tratamiento
724	9235 9243	Action	prevenir
725	9265 9272;9273 9281	Concept	músculo cardíaco
726	9257 9261	Concept	daño
727	9273 9281	Concept	cardíaco
728	9191 9193	Predicate	un
729	9265 9272	Concept	músculo
730	9206 9212	Concept	rápido
731	9375 9382	Predicate	durante
732	9327 9333	Concept	médico
733	9345 9353	Predicate	interior
734	9283 9286	Reference	Los
735	9287 9294	Concept	pólipos
736	9324 9326	Predicate	un
737	9358 9367	Concept	intestino
