\begin{thebibliography}{1}

\bibitem{framenet}
Collin~F Baker, Charles~J Fillmore, and John~B Lowe.
\newblock The berkeley framenet project.
\newblock In {\em Proceedings of the 17th international conference on
  Computational linguistics-Volume 1}, pages 86--90. Association for
  Computational Linguistics, 1998.

\bibitem{amr}
Laura Banarescu, Claire Bonial, Shu Cai, Madalina Georgescu, Kira Griffitt, Ulf
  Hermjakob, Kevin Knight, Philipp Koehn, Martha Palmer, and Nathan Schneider.
\newblock Abstract meaning representation for sembanking.
\newblock In {\em Proceedings of the 7th Linguistic Annotation Workshop and
  Interoperability with Discourse}, pages 178--186, Sofia, Bulgaria, August
  2013. Association for Computational Linguistics.

\bibitem{carlson2010toward}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam~R.
  Hruschka, Jr., and Tom~M. Mitchell.
\newblock Toward an architecture for never-ending language learning.
\newblock In {\em Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, AAAI'10, pages 1306--1313. AAAI Press, 2010.

\bibitem{fayyad1996data}
Usama Fayyad, Gregory Piatetsky-Shapiro, and Padhraic Smyth.
\newblock From data mining to knowledge discovery in databases.
\newblock {\em AI magazine}, 17(3):37, 1996.

\bibitem{lu2016visual}
Cewu Lu, Ranjay Krishna, Michael Bernstein, and Li~Fei-Fei.
\newblock Visual relationship detection with language priors.
\newblock In {\em Computer Vision {\textendash} {ECCV} 2016}, pages 852--869.
  Springer International Publishing, 2016.

\bibitem{propbank}
Martha Palmer, Daniel Gildea, and Paul Kingsbury.
\newblock The proposition bank: An annotated corpus of semantic roles.
\newblock {\em Computational linguistics}, 31(1):71--106, 2005.

\bibitem{simpson2012biomedical}
Matthew~S. Simpson and Dina Demner-Fushman.
\newblock {\em Biomedical Text Mining: A Survey of Recent Progress}, pages
  465--517.
\newblock Springer US, Boston, MA, 2012.

\bibitem{knowledgeDatabase}
Frederic Stahl, Bogdan Gabrys, Mohamed~Medhat Gaber, and Monika Berendsen.
\newblock {An overview of interactive visual data mining techniques for
  knowledge discovery}.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 3(4):239–256.

\end{thebibliography}
