\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fayyad1996data,knowledgeDatabase}
\citation{lu2016visual}
\citation{carlson2010toward}
\citation{simpson2012biomedical}
\citation{amr}
\citation{propbank}
\citation{framenet}
\pgfsyspdfmark {pgfid1}{11898916}{36113874}
\pgfsyspdfmark {pgfid2}{27375764}{34955507}
\pgfsyspdfmark {pgfid3}{27375764}{32941668}
\pgfsyspdfmark {pgfid4}{27375764}{21350275}
\newlabel{sec:sota}{{2}{1}{Challenge description}{section.2}{}}
\pgfsyspdfmark {pgfid5}{27375764}{12171552}
\newlabel{sec:taskA}{{2.1}{1}{Subtask A: Key phrase Extraction and Classification}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid6}{27375764}{8390092}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subtaskA}{{1}{2}{Annotation of the relevant key phrases and associated classes in a set of example sentences.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid7}{27375764}{48373522}
\newlabel{sec:taskB}{{2.2}{2}{Subtask B: Relation Extraction}{subsection.2.2}{}}
\newlabel{fig:subtaskB}{{2}{2}{Annotation of the relevant semantic relations in an set of example sentences.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid8}{11898916}{27288552}
\pgfsyspdfmark {pgfid9}{11898916}{8836768}
\pgfsyspdfmark {pgfid10}{11898916}{5788882}
\newlabel{sec:desc}{{3}{4}{Systems Description}{section.3}{}}
\pgfsyspdfmark {pgfid11}{27375764}{48809999}
\pgfsyspdfmark {pgfid12}{27375764}{24327244}
\pgfsyspdfmark {pgfid13}{27375764}{20705148}
\pgfsyspdfmark {pgfid14}{27375764}{8308394}
\pgfsyspdfmark {pgfid15}{27375764}{7048638}
\pgfsyspdfmark {pgfid16}{27375764}{5788882}
\bibdata{naaclhlt2019}
\bibcite{framenet}{{1}{}{{}}{{}}}
\bibcite{amr}{{2}{}{{}}{{}}}
\bibcite{carlson2010toward}{{3}{}{{}}{{}}}
\bibcite{fayyad1996data}{{4}{}{{}}{{}}}
\bibcite{lu2016visual}{{5}{}{{}}{{}}}
\bibcite{propbank}{{6}{}{{}}{{}}}
\bibcite{simpson2012biomedical}{{7}{}{{}}{{}}}
\bibcite{knowledgeDatabase}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{11898916}{30675792}
