This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: plain.bst
Database file #1: naaclhlt2019.bib
Warning--can't use both author and editor fields in simpson2012biomedical
Warning--empty year in knowledgeDatabase
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5890 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 387
> -- 199
< -- 5
+ -- 80
- -- 70
* -- 290
:= -- 602
add.period$ -- 28
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 148
empty$ -- 278
format.name$ -- 70
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 257
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 35
width$ -- 9
write$ -- 96
(There were 2 warnings)
